src/AddIns/Debugger/Debugger.AddIn/Service/EditBreakpointScriptWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Debugger.AddIn.Service.EditBreakpointScriptWindow" xmlns:sd="http://icsharpcode.net/sharpdevelop/core" xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{sd:Localize MainWindow.Windows.Debug.Conditional.Breakpoints.ScriptingWindow.Title}" Width="500" Style="{x:Static sd:GlobalStyles.DialogWindowStyle}" WindowStartupLocation="CenterScreen" Height="400">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Label Margin="3" Content="{sd:Localize MainWindow.Windows.Debug.Conditional.Breakpoints.ScriptingWindow.ScriptingLanguage}" />
			<ComboBox Margin="3" Name="cmbLanguage" SelectionChanged="CmbLanguageSelectionChanged" />
			<Button Margin="3" Name="btnCheckSyntax" Click="BtnCheckSyntaxClick" Content="{sd:Localize MainWindow.Windows.Debug.Conditional.Breakpoints.ScriptingWindow.CheckSyntax}" />
		</StackPanel>
		<widgets:UniformGridWithSpacing DockPanel.Dock="Bottom" Columns="2" HorizontalAlignment="Center" Margin="3">
			<Button Name="btnOK" Content="{sd:Localize Global.OKButtonText}" Click="BtnOKClick" IsDefault="True" Style="{x:Static sd:GlobalStyles.ButtonStyle}" />
			<Button Name="btnCancel" Content="{sd:Localize Global.CancelButtonText}" Click="BtnCancelClick" IsCancel="True" Style="{x:Static sd:GlobalStyles.ButtonStyle}" />
		</widgets:UniformGridWithSpacing>
		<avalonedit:TextEditor x:Name="codeEditor" />
	</DockPanel>
</Window>