src/AddIns/DisplayBindings/AvalonEdit.AddIn/Src/QuickClassBrowser.xaml

<UserControl x:Class="ICSharpCode.AvalonEdit.AddIn.QuickClassBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FocusManager.IsFocusScope="True">
	<!-- This is a focus scope to ensure commands always target the code editor and not the quick class browser -->
	<UserControl.Resources>
		<DataTemplate x:Key="comboBoxItemTemplate">
			<StackPanel Orientation="Horizontal">
				<Image Source="{Binding Image}" Width="16" Height="16" Margin="0,-1,2,-1"/>
				<TextBlock Text="{Binding Text}" Name="textBlock"/>
			</StackPanel>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsInSamePart}" Value="False">
					<Setter TargetName="textBlock"
					        Property="Foreground"
					        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</UserControl.Resources>
	<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>
		<ComboBox Name="classComboBox"
		          Grid.Column="0"
		          Margin="0,0,4,1"
		          ItemTemplate="{StaticResource comboBoxItemTemplate}"
		          SelectionChanged="classComboBoxSelectionChanged"
		          DropDownClosed="ComboBox_DropDownClosed"/>
		<ComboBox Name="membersComboBox"
		          Grid.Column="1"
		          Margin="0,0,4,1"
		          ItemTemplate="{StaticResource comboBoxItemTemplate}"
		          SelectionChanged="membersComboBoxSelectionChanged"
		          DropDownClosed="ComboBox_DropDownClosed"/>
	</Grid>
</UserControl>