src/AddIns/DisplayBindings/FormsDesigner/Project/Src/Gui/OptionPanels/GeneralOptionsPanel.xaml

<gui:OptionPanel x:Class="ICSharpCode.FormsDesigner.Gui.OptionPanels.GeneralOptionsPanel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:core="http://icsharpcode.net/sharpdevelop/core"
                 xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets">
	<StackPanel>
		<GroupBox Header="{core:Localize Dialog.Options.IDEOptions.TextEditor.General.GeneralOptionsGroupBox}">
			<StackPanel>
				
				<CheckBox x:Name="useSmartTagsCheckBox" Margin="2,8,2,3"
				          Content="{core:Localize ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.SmartTagsCheckBox}" ></CheckBox>
				
				<CheckBox x:Name="inPlaceEditCheckBox" Margin="2,8,2,3"
				          Content="{core:Localize ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.InPlaceEditCheckBox}"></CheckBox>
				
				<CheckBox x:Name="smartTagAutoShowCheckBox" Margin="2,8,2,3"
				          Content="{core:Localize ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.SmartTagAutoShowCheckBox}"></CheckBox>
				
				<CheckBox x:Name="optimizedCodeGenerationCheckBox" Margin="2,8,2,3"
				          Content="{core:Localize ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.OptimizedCodeGenerationCheckBox}"></CheckBox>
				
				<CheckBox x:Name="insertTodoCommentCheckBox" Margin="2,8,2,3"
				          Content="{core:Localize ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.InsertTodoCommentInEventHandlers}"></CheckBox>
				
				<CheckBox x:Name="generateVSStyleHandlersCheckBox" Margin="2,8,2,3"
				          Content="{core:Localize ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GenerateVisualStudioStyleEventHandlers}"></CheckBox>
			</StackPanel>
		
		</GroupBox>
		
		<GroupBox Header="{core:Localize ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.PropertyGridGroupBox}">
			<CheckBox x:Name="sortAlphabeticalCheckBox" Margin="2,3,2,3"
				Content="{core:Localize ICSharpCode.SharpDevelop.FormDesigner.Gui.OptionPanels.GridOptionsPanel.PropertyGridSortCheckBox}"></CheckBox>
		</GroupBox>
	</StackPanel>
</gui:OptionPanel>