samples/XamlDesigner2/TestFiles/6.xaml

<Window xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1"
        Width="797"
        Height="752">
    <Grid x:Name="g1">
        <TextBlock HorizontalAlignment="Right"
                   Margin="0,43,313.99,0"
                   VerticalAlignment="Top"
                   Text="Canvas"
                   TextWrapping="Wrap"
                   x:Name="textBlock1"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="59,43,0,0"
                   Text="StackPanel"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   x:Name="textBlock2"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="252,219,0,0"
                   Text="UniformGrid"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />

        <TextBlock Margin="0,224,130.99,0"
                   Text="WrapPanel"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
        <TextBlock Margin="0,21,136,0"
                   VerticalAlignment="Top"
                   Text="Grid"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Right"
                   Height="13.277"
                   Width="19.9" />
        <TextBlock VerticalAlignment="Top"
                   Text="DockPanel"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   Margin="252,43,0,0" />
        <TextBlock Margin="0,219,313.99,0"
                   Text="ScrollViewer"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Height="12"
                   Width="67" />
        <Canvas Margin="366,60.277,254,0"
                VerticalAlignment="Top"
                Height="140"
                Width="140"
                HorizontalAlignment="Left" />
        <StackPanel HorizontalAlignment="Left"
                    Margin="25,35.277,0,0"
                    VerticalAlignment="Top"
                    Width="140"
                    Height="140"
                    RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"
                                    ScaleY="2" />
                    <SkewTransform AngleX="0"
                                   AngleY="0" />
                    <RotateTransform Angle="56.486" />
                    <TranslateTransform X="-52.104336610580027"
                                        Y="85.498376942823967" />
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Width="40"
                    Height="23" />
            <Button Width="40"
                    Height="23" />
        </StackPanel>
        <DockPanel HorizontalAlignment="Left"
                   Margin="211.263,60.277,0,0"
                   VerticalAlignment="Top"
                   Width="140"
                   Height="140"
                   LastChildFill="False">
            <Button Width="30"
                    DockPanel.Dock="Left" />
            <Button Height="30"
                    DockPanel.Dock="Top" />
        </DockPanel>
        <Grid HorizontalAlignment="Right"
              Margin="0,60.277,65,0"
              VerticalAlignment="Top"
              Width="140"
              Height="140" />
        <WrapPanel Margin="0,255.277,65,0"
                   Height="140"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Width="140">
            <Button Width="40"
                    Height="23" />
            <Button Width="40"
                    Height="23" />
            <Button Width="50"
                    Height="33" />
            <Button Width="100"
                    Height="23" />
            <Button Width="40"
                    Height="43" />
            <Button Width="20"
                    Height="23" />
        </WrapPanel>
        <UniformGrid HorizontalAlignment="Left"
                     Margin="211.263,236.277,0,124.723"
                     Width="140"
                     Height="140"
                     VerticalAlignment="Top">
            <Button Width="40"
                    Height="23" />
            <Button Width="40"
                    Height="23" />
        </UniformGrid>
        <ScrollViewer Margin="366,236.277,269,0"
                      Height="159"
                      VerticalAlignment="Top" />
        <StackPanel HorizontalAlignment="Left"
                    Margin="47.837,312,0,337.723"
                    Width="145"
                    Orientation="Horizontal">
            <Button Content="Button" />
            <Button Content="Button" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left"
                   Margin="80,293,0,0"
                   VerticalAlignment="Top"
                   Text="Horizontal"
                   Height="13.277"
                   Width="48.837" />
        <Border Height="145"
                Margin="59,0,0,95"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="160"/>
        <TextBlock Height="21"
                   HorizontalAlignment="Left"
                   Margin="59,0,0,246"
                   VerticalAlignment="Bottom"
                   Width="120"
                   Text="Border" />
        <CheckBox Height="16"
                  Margin="326,0,329,215"
                  VerticalAlignment="Bottom">CheckBox</CheckBox>
        <CheckBox Height="16"
                  Margin="326,0,329,193"
                  VerticalAlignment="Bottom">CheckBox</CheckBox>
        <ListBox Height="117"
                 HorizontalAlignment="Right"
                 Margin="0,0,167,108"
                 VerticalAlignment="Bottom"
                 Width="120" />
        <TextBlock Height="21"
                   HorizontalAlignment="Right"
                   Margin="0,0,167,231"
                   Text="ListBox"
                   VerticalAlignment="Bottom"
                   Width="120" />
    </Grid>
</Window>