src/AddIns/Misc/SharpRefactoring/Project/Src/Gui/OverrideToStringMethodDialog.xaml

<gui:AbstractInlineRefactorDialog x:Class="SharpRefactoring.Gui.OverrideToStringMethodDialog"
	Header="{sd:Localize AddIns.SharpRefactoring.OverrideToStringMethod}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:gui="clr-namespace:SharpRefactoring.Gui"
	xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
	xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DockPanel Cursor="Arrow">
		<TextBlock DockPanel.Dock="Top" Margin="3"
		           Text="{sd:Localize AddIns.SharpRefactoring.OverrideToStringMethod.Description}"
		           TextWrapping="Wrap" />
		<widgets:UniformGridWithSpacing Columns="3" Margin="3" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
			<Button Content="{sd:Localize Global.OKButtonText}" Click="OKButtonClick" Style="{x:Static sd:GlobalStyles.ButtonStyle}" />
			<Button Content="{sd:Localize Global.CancelButtonText}" Click="CancelButtonClick" Style="{x:Static sd:GlobalStyles.ButtonStyle}" />
			<ToggleButton Content="{sd:Localize Global.SelectAllButtonText}" IsChecked="{Binding AllSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type gui:OverrideToStringMethodDialog}}, Mode=OneWay}" Checked="SelectAllChecked" Unchecked="SelectAllUnchecked" />
		</widgets:UniformGridWithSpacing>
		<ListBox Margin="4" x:Name="listBox">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<CheckBox
						Content="{Binding Text}"
						IsChecked="{Binding IsSelected, Mode=TwoWay}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</gui:AbstractInlineRefactorDialog>