src/AddIns/DisplayBindings/WpfDesign/WpfDesign.Designer/Project/Controls/TypeEditors/BrushEditor/BrushEditorView.xaml

<UserControl x:Class="ICSharpCode.WpfDesign.Designer.Controls.TypeEditors.BrushEditor.BrushEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:ICSharpCode.WpfDesign.Designer.Controls.TypeEditors.BrushEditor"
             DataContext="{x:Static c:BrushEditor.Instance}"
             Width="395">
	
	<UserControl.Resources>
		
		<ResourceDictionary>
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="NumericUpDown.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<c:IntFromEnumConverter x:Key="IntFromEnumConverter" />
			
			<DataTemplate DataType="{x:Type c:BrushItem}">
				<StackPanel Orientation="Horizontal">
					<Border Background="{Binding Brush}"
					        Width="30"
					        Height="15"
					        Margin="2"
					        BorderThickness="1"
					        BorderBrush="Black" />
					<TextBlock Text="{Binding Name}"
					           VerticalAlignment="Center" />
				</StackPanel>
			</DataTemplate>
		
		</ResourceDictionary>
	
	</UserControl.Resources>
	
	<TabControl x:Name="tabControl"
	            SelectedIndex="{Binding CurrentKind, Converter={StaticResource IntFromEnumConverter}}">
		<TabItem Header="None">
			<Border Background="White"
			        BorderThickness="1"
			        BorderBrush="Black"
			        HorizontalAlignment="Center"
			        VerticalAlignment="Center">
				<Line X1="0"
				      Y1="40"
				      X2="70"
				      Y2="0"
				      Stroke="Red"
				      StrokeThickness="1" />
			</Border>
		</TabItem>
		<TabItem Header="Solid">
			<c:SolidBrushEditor Color="{Binding Brush.Color}" />
		</TabItem>
		<TabItem Header="Linear">
			<DockPanel>
				<StackPanel DockPanel.Dock="Top"
				            Orientation="Horizontal"
				            Margin="5">
					<TextBlock Text="Angle"
					           VerticalAlignment="Center" />
					<c:NumericUpDown Value="{Binding GradientAngle}"
					                 Minimum="-360"
					                 Maximum="360"
					                 Margin="5 0 0 0"
					                 Width="50" />
					<Button Content="H"
					        Command="{c:Call MakeGradientHorizontal}"
					        Margin="5 0 0 0"
					        Width="30" />
					<Button Content="V"
					        Command="{c:Call MakeGradientVertical}"
					        Margin="5 0 0 0"
					        Width="30" />
				</StackPanel>
				<c:GradientBrushEditor />
			</DockPanel>
		</TabItem>
		<TabItem Header="Radial">
			<c:GradientBrushEditor />
		</TabItem>
		<TabItem Header="Brush List">
			<ListBox ItemsSource="{Binding AvailableBrushes}"
			         SelectedValue="{Binding Brush.Color}"
			         SelectedValuePath="Brush.Color" />
		</TabItem>
	</TabControl>

</UserControl>
