src/AddIns/DisplayBindings/WpfDesign/WpfDesign.Designer/Project/Controls/TypeEditors/BrushEditor/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:ICSharpCode.WpfDesign.Designer.Controls.TypeEditors.BrushEditor">
	
	<Brush x:Key="ButtonNormal">#B6CEFB</Brush>
	<Brush x:Key="ButtonHover">#C7DFFF</Brush>
	<Brush x:Key="ButtonPressed">#9CB1D8</Brush>
	<Brush x:Key="BorderBrush">#FF7F9DB9</Brush>
	
	<Style x:Key="UpButton"
	       TargetType="RepeatButton">
		<Setter Property="Focusable"
		        Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type c:DragRepeatButton}">
					<Border x:Name="bg"
					        Background="{StaticResource ButtonNormal}"
					        CornerRadius="2 2 0 0">
						<Path Fill="Black"
						      Data="M 0 3 L 3 0 L 6 3"
						      HorizontalAlignment="Center"
						      VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
						         Value="True">
							<Setter TargetName="bg"
							        Property="Background"
							        Value="{StaticResource ButtonHover}" />
						</Trigger>
						<Trigger Property="IsMouseCaptured"
						         Value="True">
							<Setter TargetName="bg"
							        Property="Background"
							        Value="{StaticResource ButtonPressed}" />
						</Trigger>
						<Trigger Property="IsDragging"
						         Value="True">
							<Setter TargetName="bg"
							        Property="Background"
							        Value="{StaticResource ButtonPressed}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="DownButton"
	       TargetType="RepeatButton">
		<Setter Property="Focusable"
		        Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type c:DragRepeatButton}">
					<Border x:Name="bg"
					        Background="{StaticResource ButtonNormal}"
					        CornerRadius="0 0 2 2">
						<Path Fill="Black"
						      Data="M 0 0 L 3 3 L 6 0"
						      HorizontalAlignment="Center"
						      VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
						         Value="True">
							<Setter TargetName="bg"
							        Property="Background"
							        Value="{StaticResource ButtonHover}" />
						</Trigger>
						<Trigger Property="IsMouseCaptured"
						         Value="True">
							<Setter TargetName="bg"
							        Property="Background"
							        Value="{StaticResource ButtonPressed}" />
						</Trigger>
						<Trigger Property="IsDragging"
						         Value="True">
							<Setter TargetName="bg"
							        Property="Background"
							        Value="{StaticResource ButtonPressed}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type c:NumericUpDown}">
		<Setter Property="BorderThickness"
		        Value="1" />
		<Setter Property="BorderBrush"
		        Value="{StaticResource BorderBrush}" />
		<Setter Property="Focusable"
		        Value="False" />
		<Setter Property="Maximum"
		        Value="100" />
		<Setter Property="SmallChange"
		        Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type c:NumericUpDown}">
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        Padding="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="12" />
							</Grid.ColumnDefinitions>
							<TextBox x:Name="PART_TextBox"
							         BorderThickness="0"
							         Grid.RowSpan="2" />
							<c:DragRepeatButton x:Name="PART_UpButton"
								Style="{StaticResource UpButton}"
								Grid.Column="1" />
							<c:DragRepeatButton x:Name="PART_DownButton"
								Style="{StaticResource DownButton}"
								Grid.Column="1"
								Grid.Row="1" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
