src/Main/SharpDevelop/OptionPanels/LoadSaveOptions.xaml

<gui:OptionPanel x:Class="ICSharpCode.SharpDevelop.OptionPanels.LoadSaveOptions"
                 x:ClassModifier="internal"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:core="http://icsharpcode.net/sharpdevelop/core"
                 xmlns:sd="clr-namespace:ICSharpCode.SharpDevelop;assembly=ICSharpCode.SharpDevelop"
                 xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
                 xmlns:sdwb="clr-namespace:ICSharpCode.SharpDevelop.Workbench;assembly=ICSharpCode.SharpDevelop"
                 xmlns:wb="clr-namespace:ICSharpCode.SharpDevelop.Workbench"
                 xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels">
	<StackPanel>
		<GroupBox Header="{core:Localize Dialog.Options.IDEOptions.LoadSaveOptions.LoadLabel}">
			<widgets:StackPanelWithSpacing SpaceBetweenItems="5">
				<CheckBox Content="{core:Localize Dialog.Options.IDEOptions.LoadSaveOptions.LoadUserDataCheckBox}"
				          IsChecked="{core:OptionBinding wb:WpfWorkbench.LoadDocumentProperties}" />
				<CheckBox Name="detectExternalChanges"
				          Content="{core:Localize Dialog.Options.IDEOptions.LoadSaveOptions.DetectExternalChanges}"
				          IsChecked="{core:OptionBinding sdwb:FileChangeWatcher.DetectExternalChangesOption}" />
				<CheckBox Content="{core:Localize Dialog.Options.IDEOptions.LoadSaveOptions.AutoLoadExternalChanges}"
				          Margin="18,0,0,0"
				          IsEnabled="{Binding IsChecked, ElementName=detectExternalChanges}"
				          IsChecked="{core:OptionBinding sdwb:FileChangeWatcher.AutoLoadExternalChangesOption}" />
			</widgets:StackPanelWithSpacing>
		</GroupBox>
		<GroupBox Header="{core:Localize Dialog.Options.IDEOptions.LoadSaveOptions.SaveLabel}">
			<StackPanel>
				<CheckBox Content="{core:Localize Dialog.Options.IDEOptions.LoadSaveOptions.CreateBackupCopyCheckBox}"
				          IsChecked="{core:OptionBinding wb:FileService.SaveUsingTemporaryFile}" />
				<Label
					Content="{core:Localize Dialog.Options.IDEOptions.LoadSaveOptions.DefaultFileEncoding}"
					Target="{Binding ElementName=encodingComboBox}" />
				<ComboBox
					Name="encodingComboBox"
					Margin="18,0,4,0"
					ItemsSource="{Binding AllEncodings, Source={x:Static sd:SD.FileService}}"
					SelectedItem="{core:OptionBinding wb:FileService.DefaultFileEncodingInfo}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DisplayName}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="{core:Localize Global.Delete}">
			<CheckBox Content="{core:Localize Dialog.Options.IDEOptions.LoadSaveOptions.UseRecycleBin}"
			          IsChecked="{core:OptionBinding wb:FileService.DeleteToRecycleBin}" />
		</GroupBox>
	</StackPanel>
</gui:OptionPanel>