src/AddIns/BackendBindings/CSharpBinding/Project/Src/OptionPanels/BuildOptionsXaml.xaml

<?xml version="1.0" encoding="utf-8"?>
<optionpanels:ProjectOptionPanel
	x:Class="CSharpBinding.OptionPanels.BuildOptionsXaml"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	xmlns:optionpanels="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels;assembly=ICSharpCode.SharpDevelop"
	xmlns:project="clr-namespace:ICSharpCode.SharpDevelop.Project;assembly=ICSharpCode.SharpDevelop"
	xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets">
	
	<optionpanels:ProjectOptionPanel.Resources>
		<optionpanels:StringToBoolConverter x:Key="strTobool"></optionpanels:StringToBoolConverter>
	</optionpanels:ProjectOptionPanel.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Orientation="Vertical">
			
			<GroupBox Header="{core:Localize Dialog.ProjectOptions.BuildOptions.General}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"></RowDefinition>							
						<RowDefinition Height="30"></RowDefinition>							
						<RowDefinition Height="30"></RowDefinition>							
						<RowDefinition Height="30"></RowDefinition>							
						<RowDefinition Height="30"></RowDefinition>							
						<RowDefinition Height="30"></RowDefinition>							
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="30"></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					
					<Label Grid.ColumnSpan="2" Content="{core:Localize Dialog.ProjectOptions.BuildOptions.ConditionalSymbols}"></Label>
						
					<optionpanels:StorageLocationPicker Grid.Row="1" Location="{Binding DefineConstants.Location}" DockPanel.Dock="Left" />
					<TextBox x:Name="conditionalSymbolsTextBox" Margin="5,2,5,2"
						Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
						Text="{Binding DefineConstants.Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
					
					<optionpanels:StorageLocationPicker Grid.Row="2" Location="{Binding Optimize.Location}" DockPanel.Dock="Left" />
					<CheckBox 	x:Name="optimizeCodeCheckBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
					          	IsChecked="{Binding Optimize.Value,Converter={StaticResource strTobool}}"    
								Content="{core:Localize Dialog.ProjectOptions.BuildOptions.OptimizeCode}"></CheckBox>
					
					<optionpanels:StorageLocationPicker Grid.Row="3" Location="{Binding AllowUnsafeBlocks.Location}" DockPanel.Dock="Left" />
					<CheckBox x:Name="allowUnsafeCodeCheckBox"
						Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
						IsChecked="{Binding AllowUnsafeBlocks.Value,Converter={StaticResource strTobool}}"    
						Content="{core:Localize Dialog.ProjectOptions.BuildOptions.AllowUnsafeCode}"></CheckBox>
					
					
					<optionpanels:StorageLocationPicker Grid.Row="4" Location="{Binding CheckForOverflowUnderflow.Location}" DockPanel.Dock="Left" />
					<CheckBox x:Name="checkForOverflowCheckBox"
						Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"						
						IsChecked="{Binding CheckForOverflowUnderflow.Value,Converter={StaticResource strTobool}}"   
						Content="{core:Localize Dialog.ProjectOptions.BuildOptions.CheckForOverflow}"></CheckBox>
					
					
					<optionpanels:StorageLocationPicker Grid.Row="5" Location="{Binding NoStdLib.Location}" DockPanel.Dock="Left" />
					<CheckBox x:Name="noCorlibCheckBox"					
						Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"						
						IsChecked="{Binding NoStdLib.Value,Converter={StaticResource strTobool}}"  
						Content="{core:Localize Dialog.ProjectOptions.BuildOptions.NoCorlib}"></CheckBox>
				</Grid>
			</GroupBox>
			
			<GroupBox Header="{core:Localize Dialog.ProjectOptions.Build.Output}">
				
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="25"></RowDefinition>							
						<RowDefinition Height="25"></RowDefinition>							
						<RowDefinition Height="25"></RowDefinition>							
						<RowDefinition Height="25"></RowDefinition>							
						<RowDefinition Height="25"></RowDefinition>							
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25"></ColumnDefinition>							
						<ColumnDefinition Width="*"></ColumnDefinition>							
						<ColumnDefinition Width="3*"></ColumnDefinition>							
						<ColumnDefinition Width="50"></ColumnDefinition>	
					</Grid.ColumnDefinitions>
					<Label Content="{core:Localize Dialog.ProjectOptions.Build.OutputPath}" Grid.ColumnSpan="2"></Label>
						
					<optionpanels:StorageLocationPicker Grid.Row="1" Location="{Binding OutputPath.Location}" DockPanel.Dock="Left" />
					<TextBox x:Name="outputPathTextBox"
						Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
						Text="{Binding OutputPath.Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
	<!--Combo Button etc missing -->						
					<Button
						Grid.Row="1"
						Grid.Column="3"
						Content="..."
						Command="{Binding ChangeOutputPath}"
						Margin="3,0,3,0"></Button>
					
					<!-- Documentfile missing and only partial implemented -->
					<optionpanels:StorageLocationPicker Grid.Row="2" Location="{Binding DocumentationFile.Location}" DockPanel.Dock="Left" />
						
					<CheckBox x:Name="xmlDocumentationCheckBox"						
						Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"										
						Content="{core:Localize Dialog.ProjectOptions.Build.XmlDocumentationFile}"></CheckBox>
					
					<TextBox x:Name="xmlDocumentationTextBox" Grid.ColumnSpan="2"
						Grid.Row="2" Grid.Column="2"
						Text="{Binding DocumentationFile.Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
						
					<!-- End of - Documentfile missing and only partial implemented -->
					
					<optionpanels:StorageLocationPicker Grid.Row="3" Location="{Binding DebugType.Location}" DockPanel.Dock="Left" />	
					<Label
						Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
						Content="{core:Localize Dialog.ProjectOptions.Build.DebugInfo}"></Label>
	<!--Combo Save etc missing -->				
					<ComboBox
						Grid.Row="3" Grid.Column="2" Width="150" HorizontalAlignment="Left"
						SelectedIndex="1"
						gui:EnumBinding.EnumType="{x:Type project:DebugSymbolType}">
					</ComboBox>
						
			
					<Label
						Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"
						Content="{core:Localize Dialog.ProjectOptions.Build.TargetFramework}"></Label>
					<StackPanel
						Orientation="Horizontal"
						Grid.Row="4"
						Grid.Column="2">
						<ComboBox x:Name="targetFrameworkComboBox"
							Width="200"
						    IsEnabled="False"
							Margin="0,0,3,0"></ComboBox>			
						<Button 
							Width="100"
							Content="Change"						 
						    Command="{Binding UpdateProjectCommand}"    
							Margin="3,0,3,0"></Button>
					</StackPanel>
					<GroupBox
						Grid.Row="5"
						Grid.ColumnSpan="3"
						Margin="5,10,0,0"
						Header="{core:Localize Dialog.ProjectOptions.Build.Advanced}">
						<Grid
							ShowGridLines="True">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="30"></RowDefinition>
								<RowDefinition
									Height="30"></RowDefinition>
								<RowDefinition
									Height="30"></RowDefinition>
								<RowDefinition
									Height="30"></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="25"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition Width="50"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							
							
							
							<CheckBox x:Name="registerCOMInteropCheckBox" Grid.Column="2"
							          Content="{core:Localize Dialog.ProjectOptions.Build.RegisterForCOM}"></CheckBox>
							
							<Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
							       Content="{core:Localize Dialog.ProjectOptions.Build.GenerateSerializationAssembly}"></Label>
							<ComboBox x:Name="generateSerializationAssemblyComboBox" Grid.Row="1" Grid.Column="2"></ComboBox>
							
							<optionpanels:StorageLocationPicker Grid.Row="2" Location="{Binding AssemblyName.Location}" DockPanel.Dock="Left" />
							<Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="{core:Localize Dialog.ProjectOptions.Build.TargetCPU}"></Label>
							<ComboBox x:Name="targetCpuComboBox" Grid.Row="2" Grid.Column="2"></ComboBox>
							
							<Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="{core:Localize Dialog.ProjectOptions.Build.FileAlignment}"></Label>
							
							<ComboBox x:Name="fileAlignmentComboBox" Grid.Row="3" Grid.Column="2"></ComboBox>
							          
							
							<Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Content="{core:Localize Dialog.ProjectOptions.Build.DLLBaseAddress}"></Label>
							<TextBox x:Name="dllBaseAddressTextBox" Grid.Row="4" Grid.Column="2"></TextBox>
						</Grid>
					</GroupBox>
				</Grid>
			</GroupBox>
			
			<GroupBox Margin="0,8,0,0"
			          Header="{core:Localize Dialog.ProjectOptions.Build.ErrorsAndWarnings}">
				<Grid ShowGridLines="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"></RowDefinition>
						<RowDefinition Height="30"></RowDefinition>
					</Grid.RowDefinitions>
					
					<Label Grid.Column="1" Content="{core:Localize Dialog.ProjectOptions.Build.WarningLevel}"></Label>
					<ComboBox x:Name="warningLevelComboBox" Width="50" Grid.Column="2"></ComboBox>
					
					<optionpanels:StorageLocationPicker Grid.Row="1" Location="{Binding AssemblyName.Location}" DockPanel.Dock="Left" />
					
					<Label Grid.Row="1" Grid.Column="1" Content="{core:Localize Dialog.ProjectOptions.Build.SuppressWarnings}"></Label>
					<TextBox x:Name="suppressWarningsTextBox" Grid.Row="1" Grid.Column="2"></TextBox>
				</Grid>
			</GroupBox>
			
			<GroupBox Margin="0,8,0,0"
			          Header="{core:Localize Dialog.ProjectOptions.Build.TreatWarningsAsErrors}">
				<Grid ShowGridLines="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"></RowDefinition>
						<RowDefinition Height="30"></RowDefinition>
						<RowDefinition Height="30"></RowDefinition>
					</Grid.RowDefinitions>
					
					<RadioButton x:Name="noneRadioButton" Grid.Column="1"
					             Content="{core:Localize Dialog.ProjectOptions.Build.TreatWarningsAsErrors.None}"></RadioButton>
					
					<RadioButton x:Name="specificWarningsRadioButton" Grid.Row="1" Grid.Column="1"
					             Content="{core:Localize Dialog.ProjectOptions.Build.TreatWarningsAsErrors.Specific}"></RadioButton>
					<TextBox Grid.Row="1" Grid.Column="2"></TextBox>
					
					<RadioButton x:Name="allRadioButton" Grid.Row="2" Grid.Column="1"
					             Content="{core:Localize Dialog.ProjectOptions.Build.TreatWarningsAsErrors.All}"></RadioButton>
				</Grid>
			</GroupBox>
		
		</StackPanel>
	</ScrollViewer>
</optionpanels:ProjectOptionPanel>