src/AddIns/BackendBindings/CSharpBinding/Project/Src/OptionPanels/BuildOptions.xaml

<?xml version="1.0" encoding="utf-8"?>
<optionpanels:ProjectOptionPanel
	x:Class="CSharpBinding.OptionPanels.BuildOptions"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	xmlns:optionpanels="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels;assembly=ICSharpCode.SharpDevelop"
	xmlns:project="clr-namespace:ICSharpCode.SharpDevelop.Project;assembly=ICSharpCode.SharpDevelop"
	xmlns:local="clr-namespace:CSharpBinding.OptionPanels"
	xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets">
	
	
	<ScrollViewer
		VerticalScrollBarVisibility="Auto">
		<StackPanel
			Orientation="Vertical">
			<GroupBox
				Header="{core:Localize Dialog.ProjectOptions.BuildOptions.General}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					
					<Label Grid.ColumnSpan="2"
						Content="{core:Localize Dialog.ProjectOptions.BuildOptions.ConditionalSymbols}"></Label>
					
					<optionpanels:StorageLocationPicker
						Grid.Row="1"
						Location="{Binding DefineConstants.Location}"
						DockPanel.Dock="Left" />
					
					<!--x:Name="conditionalSymbolsTextBox"-->
					<TextBox Grid.Row="1" Grid.Column="1" Margin="5,2,5,2" HorizontalAlignment="Stretch"
					         Text="{Binding DefineConstants.Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
					
					<optionpanels:StorageLocationPicker Grid.Row="2" DockPanel.Dock="Left" Location="{Binding Optimize.Location}"/>
					
					<!--x:Name="optimizeCodeCheckBox"-->
					<CheckBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
						IsChecked="{Binding Optimize.Value}"
						Content="{core:Localize Dialog.ProjectOptions.BuildOptions.OptimizeCode}"></CheckBox>
					
					<optionpanels:StorageLocationPicker Grid.Row="3" DockPanel.Dock="Left"
						Location="{Binding AllowUnsafeBlocks.Location}"/>
					
					<!--x:Name="allowUnsafeCodeCheckBox"-->
					<CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
						IsChecked="{Binding AllowUnsafeBlocks.Value}"
						Content="{core:Localize Dialog.ProjectOptions.BuildOptions.AllowUnsafeCode}"></CheckBox>
					
					<optionpanels:StorageLocationPicker Grid.Row="4" DockPanel.Dock="Left" Location="{Binding CheckForOverflowUnderflow.Location}"/>
					
					<!--x:Name="checkForOverflowCheckBox"-->
					<CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
						IsChecked="{Binding CheckForOverflowUnderflow.Value}"
						Content="{core:Localize Dialog.ProjectOptions.BuildOptions.CheckForOverflow}"></CheckBox>
					
					<optionpanels:StorageLocationPicker Grid.Row="5" DockPanel.Dock="Left" Location="{Binding NoStdLib.Location}"/>
					
					<!--x:Name="noCorlibCheckBox"-->
					<CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
						IsChecked="{Binding NoStdLib.Value}"
						Content="{core:Localize Dialog.ProjectOptions.BuildOptions.NoCorlib}"></CheckBox>
				</Grid>
			</GroupBox>
			
			<GroupBox
				Header="{core:Localize Dialog.ProjectOptions.Build.Output}">
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="50"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					
					<Label Grid.ColumnSpan="2" Content="{core:Localize Dialog.ProjectOptions.Build.OutputPath}"></Label>
					
					<optionpanels:StorageLocationPicker Grid.Row="1" DockPanel.Dock="Left"
						Location="{Binding OutputPath.Location}"/>
					
					<TextBox x:Name="outputPathTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
					         Text="{Binding OutputPath.Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
					
					<Button Grid.Row="1" Grid.Column="3"  Margin="3,0,3,0"
					        VerticalAlignment="Center"
					        Content="..."
					        Command="{Binding ChangeOutputPath}"></Button>
					
					<optionpanels:StorageLocationPicker Grid.Row="2" DockPanel.Dock="Left" Location="{Binding DocumentationFile.Location}"/>
					
					<CheckBox x:Name="xmlDocumentationCheckBox" Grid.Row="2" Grid.Column="1"
					          VerticalAlignment="Center"
					          Margin="3,0,3,0"
					          IsChecked="{Binding DocumentFileIsChecked}"
					          Content="{core:Localize Dialog.ProjectOptions.Build.XmlDocumentationFile}"></CheckBox>
					
					<TextBox x:Name="xmlDocumentationTextBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
					         IsEnabled="{Binding DocumentFileIsChecked}"
					         Text="{Binding DocumentationFile.Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
					
					<optionpanels:StorageLocationPicker Grid.Row="3" DockPanel.Dock="Left" Location="{Binding DebugType.Location}" />
					
					<Label Grid.Row="3" Grid.Column="1" Margin="3,0,3,0"
					       HorizontalAlignment="Right"
					       Content="{core:Localize Dialog.ProjectOptions.Build.DebugInfo}"></Label>
					
					<ComboBox Grid.Row="3" Grid.Column="2" Width="150"
					          VerticalAlignment="Center"
					          HorizontalAlignment="Left"
					          SelectedValue="{Binding Path=DebugType.Value}"
					          gui:EnumBinding.EnumType="{x:Type project:DebugSymbolType}"></ComboBox>
					
					<Label Grid.Row="4" Grid.Column="1" Margin="3,0,3,0"
					       HorizontalAlignment="Right"
					       Content="{core:Localize Dialog.ProjectOptions.Build.TargetFramework}"></Label>
					
					<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
						
						<ComboBox x:Name="targetFrameworkComboBox" Width="200" Margin="0,0,3,0"
						          VerticalAlignment="Center"
						          IsEnabled="False"></ComboBox>
						
						<Button Margin="3,0,3,0" VerticalAlignment="Center"
							Content="Change"
							Command="{Binding UpdateProjectCommand}"
							Style="{x:Static core:GlobalStyles.ButtonStyle}"></Button>
					</StackPanel>
					
					<GroupBox Grid.Row="5" Grid.ColumnSpan="4" Margin="5,10,0,0" Header="{core:Localize Dialog.ProjectOptions.Build.Advanced}">
						<optionpanels:BuildAdvanced x:Name="buildAdvanced">
						</optionpanels:BuildAdvanced>
					</GroupBox>
				
				</Grid>
			</GroupBox>
			
			<GroupBox Margin="0,8,0,0" Header="{core:Localize Dialog.ProjectOptions.Build.ErrorsAndWarnings}">
				<optionpanels:ErrorsAndWarnings x:Name="errorsAndWarnings">
				</optionpanels:ErrorsAndWarnings>
			</GroupBox>
			
			<GroupBox Margin="0,8,0,0" Header="{core:Localize Dialog.ProjectOptions.Build.ErrorsAndWarnings}">  
				<optionpanels:TreatErrorsAndWarnings x:Name="treatErrorsAndWarnings">
				</optionpanels:TreatErrorsAndWarnings>
			</GroupBox>
		
		</StackPanel>
	</ScrollViewer>
</optionpanels:ProjectOptionPanel>