src/AddIns/BackendBindings/CSharpBinding/Project/Src/OptionPanels/CSharpFormattingEditor.xaml

<UserControl
	x:Class="CSharpBinding.OptionPanels.CSharpFormattingEditor"
	x:Name="CSharpFormattingEditor_Self"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
	xmlns:local="clr-namespace:CSharpBinding.OptionPanels"
	xmlns:format="clr-namespace:CSharpBinding.FormattingStrategy">
	
	<UserControl.Resources>
		
		<DataTemplate DataType="{x:Type local:FormattingOption}">
			<TextBlock Text="{Binding Text}" Height="16" />
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type local:FormattingGroupContainer}">
			<Expander Header="{Binding Text}" HorizontalAlignment="Stretch">
				<Expander.HeaderTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" FontWeight="Bold" Height="16" />
					</DataTemplate>
				</Expander.HeaderTemplate>
				<ItemsControl ItemsSource="{Binding Children}" Margin="30,0,0,0" />
			</Expander>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type local:FormattingOptionContainer}">
			<ListBox
				ItemsSource="{Binding Children}"
				BorderThickness="0"
				HorizontalContentAlignment="Stretch"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel Margin="0,0,0,0">
							<ComboBox DockPanel.Dock="Right" Margin="0,0,0,0" MinWidth="100"
							          VerticalAlignment="Center"
							          format:FormattingOptionBinding.Container="{Binding ElementName=CSharpFormattingEditor_Self, Path=OptionsContainer}"
							          format:FormattingOptionBinding.Option="{Binding Option}" />
							<sd:RestrictDesiredSize RestrictHeight="False" MinWidth="150">
								<TextBlock Text="{Binding Text}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Text}" VerticalAlignment="Center" />
							</sd:RestrictDesiredSize>
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DataTemplate>
	
	</UserControl.Resources>
	
	<sd:RestrictDesiredSize Margin="0,4,0,0">
		<ItemsControl ItemsSource="{Binding}" Background="{x:Static SystemColors.WindowBrush}">
		</ItemsControl>
	</sd:RestrictDesiredSize>
</UserControl>