src/AddIns/Misc/Profiler/Frontend/AddIn/Src/OptionsPanels/GeneralOptionsPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
  x:Class="ICSharpCode.Profiler.AddIn.OptionsPanels.GeneralOptionsPanel" xmlns:sd="http://icsharpcode.net/sharpdevelop/core" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StackPanel
    Orientation="Vertical">
    <GroupBox
      Header="{sd:Localize AddIns.Profiler.Options.General.DataCollection.Header}">
      <StackPanel
        Orientation="Vertical">
        <CheckBox Margin="3"
          Name="chkEnableDC"
          VerticalAlignment="Top">
	      	<TextBlock TextWrapping="Wrap" Text="{sd:Localize AddIns.Profiler.Options.General.DataCollection.EnableDC}" />
      	</CheckBox>
        <CheckBox Margin="3"
          Name="chkEnableDCAtStartup"
          VerticalAlignment="Top">
	      	<TextBlock TextWrapping="Wrap" Text="{sd:Localize AddIns.Profiler.Options.General.DataCollection.EnableDCAtStartup}" />
        </CheckBox>
        <Label Margin="3"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Content="{sd:Localize AddIns.Profiler.Options.General.DataCollection.SizeOfStorageDescription}" />
        <StackPanel Margin="3"
          Orientation="Horizontal">
          <Slider Margin="3" Width="100"
            Name="slSharedMemorySize"
            IsDirectionReversed="False"
            TickPlacement="Both"
            Minimum="64"
            Maximum="512"
            TickFrequency="64"
            SmallChange="64"
            LargeChange="128"
            IsSnapToTickEnabled="True"
            VerticalAlignment="Top" />
          <TextBlock Margin="3"
            HorizontalAlignment="Left"
            Text="{Binding Value, ElementName=slSharedMemorySize, StringFormat=\{0\} MB}"
            VerticalAlignment="Center" />
        </StackPanel>
        <CheckBox Margin="3"
          Name="chkDoNotProfileNetInternals"
          VerticalAlignment="Top"
          Content="{sd:Localize AddIns.Profiler.Options.General.DataCollection.DoNotProfileNetInternals}" />
        <CheckBox Margin="3"
          Name="chkCombineRecursiveCalls"
          VerticalAlignment="Top"
          Content="{sd:Localize AddIns.Profiler.Options.General.DataCollection.CombineRecursiveCalls}" />
      </StackPanel>
    </GroupBox>
  </StackPanel>
</UserControl>