src/AddIns/DisplayBindings/Data/ICSharpCode.Data.EDMDesigner.Core.UI/UserControls/Mapping/PropertyConditionComboBox.xaml

<UserControl x:Class="ICSharpCode.Data.EDMDesigner.Core.UI.UserControls.Mapping.PropertyConditionComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localControls="clr-namespace:ICSharpCode.Data.EDMDesigner.Core.UI.UserControls"
    xmlns:localControlsMapping="clr-namespace:ICSharpCode.Data.EDMDesigner.Core.UI.UserControls.Mapping"
    xmlns:localControlsUtil="clr-namespace:ICSharpCode.Data.EDMDesigner.Core.UI.UserControls.Common"
    xmlns:dmCSDL="http://icsharpcode.net/data/edmdesigner/csdl">

    <localControls:ComboBoxEditableWhenFocused x:Name="propertyComboBox" SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type localControlsMapping:PropertyConditionComboBox}}, Path=PropertyComboBoxValue.ComboSelectedValue}" HorizontalAlignment="Stretch">
        <ComboBox.ItemsSource>
            <CompositeCollection>
                <CollectionContainer x:Name="propertyNullValues" />
                <CollectionContainer x:Name="properties" />
            </CompositeCollection>
        </ComboBox.ItemsSource>
        <ComboBox.Resources>
            <DataTemplate DataType="{x:Type localControlsUtil:NullValue}" >
                <TextBlock Text="{Binding NullText}" FontStyle="Italic" Foreground="Gray" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dmCSDL:ScalarProperty}">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </ComboBox.Resources>
    </localControls:ComboBoxEditableWhenFocused>
</UserControl>
