samples/XamlDesigner2/SharpDevelop.XamlDesigner/PropertyGrid/Editors/BrushEditor/BrushEditorView.xaml

<UserControl x:Class="SharpDevelop.XamlDesigner.PropertyGrid.Editors.BrushEditor.BrushEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Designer="clr-namespace:SharpDevelop.XamlDesigner"
             xmlns:Controls="clr-namespace:SharpDevelop.XamlDesigner.Controls"
             xmlns:Converters="clr-namespace:SharpDevelop.XamlDesigner.Converters"
             xmlns:PropertyGrid="clr-namespace:SharpDevelop.XamlDesigner.PropertyGrid"
             xmlns:BrushEditor="clr-namespace:SharpDevelop.XamlDesigner.PropertyGrid.Editors.BrushEditor">

    <Control.Resources>
        
        <Brush x:Key="IconBorderBrush">White</Brush>

        <Brush x:Key="SolidBrush">#AAA</Brush>

        <LinearGradientBrush x:Key="HorizontalBrush"
                             EndPoint="1 0">
            <GradientStop Color="White"
                          Offset="0" />
            <GradientStop Color="Black"
                          Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="VerticalBrush"
                             EndPoint="0 1">
            <GradientStop Color="White"
                          Offset="0" />
            <GradientStop Color="Black"
                          Offset="1" />
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="RadialBrush">
            <GradientStop Color="White"
                          Offset="0" />
            <GradientStop Color="Black"
                          Offset="1" />
        </RadialGradientBrush>

        <Style x:Key="TabIconStyle"
               TargetType="Border">
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="Margin"
                    Value="10 3" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource IconBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="2" />
        </Style>
        
        <DrawingBrush x:Key="ChessBrush"
                      TileMode="Tile"
                      ViewportUnits="Absolute"
                      Viewport="0 0 9 9">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0 0 2 2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Gray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0 0 1 1" />
                                <RectangleGeometry Rect="1 1 1 1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

    </Control.Resources>

    <DockPanel x:Name="uxDataContextHolder">
        
        <Controls:EnumListBox x:Name="kinds"
                              DockPanel.Dock="Top"
                              EnumValue="{Binding Kind}">
            <Border x:Name="border1"
                    Style="{StaticResource TabIconStyle}">
                <Line Y1="{Binding Height, ElementName=border1}"
                      X2="{Binding Width, ElementName=border1}"
                      Stroke="{DynamicResource IconBorderBrush}" />
            </Border>
            <Border Background="{StaticResource SolidBrush}"
                    Style="{StaticResource TabIconStyle}" />
            <Border Background="{StaticResource HorizontalBrush}"
                    Style="{StaticResource TabIconStyle}" />
            <Border Background="{StaticResource VerticalBrush}"
                    Style="{StaticResource TabIconStyle}" />
            <Border Background="{StaticResource RadialBrush}"
                    Style="{StaticResource TabIconStyle}" />
        </Controls:EnumListBox>
        
        <Controls:LayersPanel SelectedIndex="{Binding SelectedIndex, ElementName=kinds, Converter={x:Static Converters:MinConverter.Instance}, ConverterParameter=2}"
                              Margin="0 7 0 0">
            <Border />
            <BrushEditor:ColorPicker Color="{Binding InternalValue.Color}" />
            <StackPanel>
                <BrushEditor:ColorPicker Color="{Binding SelectedStop.Color, ElementName=slider}" />
                <BrushEditor:GradientSlider x:Name="slider"
                                            Margin="0 7 0 0"
                                            GradientBrush="{Binding InternalValue}" />
            </StackPanel>
        </Controls:LayersPanel>
        
    </DockPanel>

</UserControl>
