src/Main/Base/Project/Src/Gui/Dialogs/ReferenceDialog/AddServiceReferenceDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ICSharpCode.SharpDevelop.Gui.Dialogs.ReferenceDialog.AddServiceReferenceDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	xmlns:src="clr-namespace:ICSharpCode.SharpDevelop.Gui.Dialogs.ReferenceDialog"
	xmlns:web="clr-namespace:System.Web.Services.Description;assembly=System.Web.Services"
	WindowStartupLocation="CenterOwner"
	Style="{x:Static core:GlobalStyles.DialogWindowStyle}"
	Height="425"
	Width="500"
	Title="{Binding Title}">
	<!--

 http://blogs.msdn.com/b/chkoenig/archive/2008/05/24/hierarchical-databinding-in-wpf.aspx
http://www.codeproject.com/KB/WPF/TreeViewWithViewModel.aspx?msg=3663052
-->
	<Window.Resources>
		<HierarchicalDataTemplate x:Key="HeaderTemplate"
			ItemsSource="{Binding SubItems}">
			<TextBlock Grid.Row="0" Text="{Binding Path=Name}" />
		</HierarchicalDataTemplate>
	
	</Window.Resources> 
	<Grid
		Name="grid"
		ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="3*"></RowDefinition>
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="40"></RowDefinition>
				<RowDefinition
					Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBox
				Grid.Row="0"
				TextWrapping="Wrap"
				Text="To see a list of available services on an specific Server,&#xD;&#xA;&#x9;&#x9;&#x9;enter a service URL and click Go.To browse for available services cklick Discover"></TextBox>
			<Grid
				Grid.Row="1"
				ShowGridLines="True">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="300"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<ComboBox
					Grid.Column="0"
					Margin="0,4,12,12"
					IsEditable="True"
					ItemsSource="{Binding MruServices}"
					IsSynchronizedWithCurrentItem="True"
					LostFocus="Cbo_LostFocus"
					SelectedItem="{Binding SelectedService, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
				<widgets:UniformGridWithSpacing
					Columns="2"
					Grid.Column="1"
					Margin="0,4,12,12"
					HorizontalAlignment="Center">
					<Button
						Content="Go"
						Command="{Binding GoCommand}"
						Style="{x:Static core:GlobalStyles.ButtonStyle}" />
					<Button
						Content="Discover"
						Command="{Binding DiscoverCommand}"
						Style="{x:Static core:GlobalStyles.ButtonStyle}" />
				</widgets:UniformGridWithSpacing>
			</Grid>
		</Grid>
		<!-- Main Area -->
		<Grid
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="100" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<TreeView
				Name="tree"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				ItemsSource="{Binding Path=Items}"
				ItemTemplate="{StaticResource HeaderTemplate}"
				SelectedItemChanged="Tree_SelectedItemChanged"></TreeView>
			<GridSplitter
				Grid.Column="0"
				Width="2"
				Background="Black" />
			<ListView Grid.Column="1"></ListView>
		</Grid>
		<widgets:UniformGridWithSpacing
			Columns="2"
			Grid.Column="0"
			Grid.Row="2"
			HorizontalAlignment="Right"
			Margin="0,4,12,12">
			<Button
				Content="{core:Localize Global.OKButtonText}"
				IsDefault="True"
				Name="okButton"
				Style="{x:Static core:GlobalStyles.ButtonStyle}"
				Click="okButtonClick" />
			<Button
				Content="{core:Localize Global.CancelButtonText}"
				IsCancel="True"
				Name="cancelButton"
				Style="{x:Static core:GlobalStyles.ButtonStyle}"
				Click="cancelButtonClick" />
		</widgets:UniformGridWithSpacing>
	</Grid>
</Window>