src/Main/Base/Project/Src/Editor/CodeCompletion/CodeCompletionPanelXaml.xaml

<gui:OptionPanel x:Class="ICSharpCode.SharpDevelop.Editor.CodeCompletion.CodeCompletionPanel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:core="http://icsharpcode.net/sharpdevelop/core"
                 xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui"
                 xmlns:sd="clr-namespace:ICSharpCode.SharpDevelop"
                 xmlns:widgets="clr-namespace:ICSharpCode.SharpDevelop.Widgets;assembly=ICSharpCode.SharpDevelop.Widgets">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<TextBlock
			Margin="0,0,0,5"
			Text="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.MainOption}"
			TextWrapping="Wrap"
			VerticalAlignment="Center"/>
		
		<CheckBox Grid.Row="1"  VerticalAlignment="Center"
		          Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.General.CodeCompletionCheckBox}"
		          IsChecked="{Binding EnableCodeCompletion}">
		</CheckBox>
		
		<GroupBox Grid.Row="2" Margin="0,8,0,0"
		          Header="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.DetailSettings}"
		          IsEnabled="{Binding EnableCodeCompletion}">
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
					
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				
				<CheckBox Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.UseDataUsageCache}"
				          IsChecked="{Binding UseDataUsageCache}">
				</CheckBox>
				
				<widgets:StackPanelWithSpacing Grid.Row="1" SpaceBetweenItems="4" Margin="30,0,0,0"
					Orientation="Horizontal" IsEnabled="{Binding UseDataUsageCache}">
				
					<Label Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.SaveItemCountBeforeNumber}"></Label>
					
					<widgets:NumericUpDown MinWidth="50"
						Minimum="50" Maximum="10000" SmallChange="50" IsEnabled="{Binding UseDataUsageCache}"
						Value="{Binding DataUsageCacheItemCount}">
					</widgets:NumericUpDown>
					
					<Label Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.SaveItemCountAfterNumber}"></Label>
					
					<Button Style="{x:Static core:GlobalStyles.ButtonStyle}"
					        Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.ClearCache}"
					        Click="Button_Click">
					</Button>
				
				</widgets:StackPanelWithSpacing>
				
				<CheckBox Grid.Row="2"
				          Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.UseTooltips}"
				          IsChecked="{Binding UseTooltips}">
				</CheckBox>
				
				
				<CheckBox x:Name="useDebugTooltipsOnly" Grid.Row="3" Margin="30,0,0,0"
				          Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.UseDebugTooltipsOnly}"
				          IsEnabled="{Binding UseTooltips}">
				</CheckBox>
				
				<TextBlock Grid.Row="4" Margin="0,3,0,13"
				           Text="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.LanguageDependend}"
				           TextWrapping="Wrap">
				</TextBlock>
				
				<CheckBox x:Name="completeWhenTyping" Grid.Row="5"
				          Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.CompleteWhenTyping}">
				</CheckBox>
				
				<CheckBox x:Name="useKeywordCompletionCheckBox" Grid.Row="6"
				          Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.UseKeywordCompletion}">
				</CheckBox>
				
				<CheckBox  Grid.Row="7" VerticalAlignment="Center"
				          Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.UseInsight}"
				          IsChecked="{Binding UseInsight}"				>
				</CheckBox>
				
				<CheckBox x:Name="refreshInsightOnComma" Grid.Row="8" Margin="30,0,0,0"
				          Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.RefreshInsightOnComma}"
				          IsEnabled="{Binding UseInsight}">
				</CheckBox>
			
				<StackPanel Grid.Row="9" Orientation="Horizontal" Margin="0,10">
					<TextBlock Text="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.TooltipLinkTarget}" Margin="0,2,2,0" />
					<ComboBox sd:EnumBinding.EnumType="{x:Type sd:TooltipLinkTarget}"
					          SelectedValue="{core:OptionBinding sd:CodeCompletionOptions.TooltipLinkTarget}" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</Grid>
</gui:OptionPanel>