src/AddIns/Analysis/Profiler/Frontend/AddIn/Src/OptionPanels/General.xaml

<?xml version="1.0" encoding="utf-8"?>
<gui:OptionPanel
	x:Class="ICSharpCode.Profiler.AddIn.OptionPanels.General"
	xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
	xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
	xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:addin="clr-namespace:ICSharpCode.Profiler.AddIn.OptionPanels;assembly=ICSharpCode.Profiler.AddIn">
	<StackPanel
		Orientation="Vertical">
		<GroupBox
			Header="{sd:Localize AddIns.Profiler.Options.General.DataCollection.Header}">
			<widgets:StackPanelWithSpacing
				Margin="3"
				SpaceBetweenItems="5"
				Orientation="Vertical">
				<CheckBox
					IsChecked="{sd:OptionBinding addin:OptionWrapper.EnableDC}"
					VerticalAlignment="Top"
					Content="{sd:Localize AddIns.Profiler.Options.General.DataCollection.EnableDC}" />
				<CheckBox
					IsChecked="{sd:OptionBinding addin:OptionWrapper.EnableDCAtStart}"
					VerticalAlignment="Top"
					Content="{sd:Localize AddIns.Profiler.Options.General.DataCollection.EnableDCAtStartup}" />
				<CheckBox
					IsChecked="{sd:OptionBinding addin:OptionWrapper.TrackEvents}"
					VerticalAlignment="Top"
					Content="{sd:Localize AddIns.Profiler.Options.General.DataCollection.TrackEvents}" />
				<Label
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Content="{sd:Localize AddIns.Profiler.Options.General.DataCollection.SizeOfStorageDescription}" />
				<StackPanel
					Orientation="Horizontal">
					<Slider
						Name="sharedMemorySize"
						Margin="3"
						Width="100"
						IsDirectionReversed="False"
						TickPlacement="Both"
						Minimum="64"
						Maximum="512"
						TickFrequency="64"
						SmallChange="64"
						Value="{sd:OptionBinding addin:OptionWrapper.SharedMemorySize}"
						LargeChange="128"
						IsSnapToTickEnabled="True"
						VerticalAlignment="Top" />
					<TextBlock
						Margin="3"
						HorizontalAlignment="Left"
						Text="{Binding Value, ElementName=sharedMemorySize, StringFormat=\{0\} MB}"
						VerticalAlignment="Center" />
				</StackPanel>
				<CheckBox
					IsChecked="{sd:OptionBinding addin:OptionWrapper.DoNotProfileNetInternals}"
					VerticalAlignment="Top"
					Content="{sd:Localize AddIns.Profiler.Options.General.DataCollection.DoNotProfileNetInternals}" />
				<CheckBox
					IsChecked="{sd:OptionBinding addin:OptionWrapper.CombineRecursiveCalls}"
					VerticalAlignment="Top"
					Content="{sd:Localize AddIns.Profiler.Options.General.DataCollection.CombineRecursiveCalls}" />
			</widgets:StackPanelWithSpacing>
		</GroupBox>
	</StackPanel>
</gui:OptionPanel>