src/AddIns/DisplayBindings/WpfDesign/WpfDesign.Designer/Project/Controls/PropertyEditor/PropertyEditor.xaml

<UserControl x:Class="ICSharpCode.WpfDesign.Designer.PropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="userControl">
	<DockPanel>
		<Border DockPanel.Dock="Top"
		        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
		        CornerRadius="0 0 0 15" Padding="4">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Rectangle Grid.Column="0" Width="32" Height="32" Name="componentImage"/>
					<Grid Grid.Column="1" Margin="0 0 2 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.5*" />
							<RowDefinition Height="0.5*" />
						</Grid.RowDefinitions>
						<Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=nameTextBox}">_Name:</Label>
						<TextBox Grid.Column="1" Grid.Row="0" Name="nameTextBox" SizeChanged="nameTextBox_SizeChanged"
						         Text="{Binding ElementName=userControl, Path=EditedObject.Name}"/>
						<Label Grid.Column="0" Grid.Row="1">Type:</Label>
						<Label Grid.Column="1" Grid.Row="1" Name="typeLabel"
						       Content="{Binding ElementName=userControl, Path=EditedObject.Type}"/>
					</Grid>
					<StackPanel Grid.Column="2" Orientation="Horizontal">
						<Rectangle Margin="2" Width="1.5" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
						<Button VerticalAlignment="Center" Click="ShowPropertiesButton_Click">P</Button>
						<Button VerticalAlignment="Center" Click="ShowEventsButton_Click">E</Button>
					</StackPanel>
				</Grid>
				<!--
				<Rectangle Margin="2" Height="1px" SnapsToDevicePixels="True"
				           Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label>_Search:</Label>
					<TextBox Grid.Column="1" Name="searchTextBox"></TextBox>
					<Button Grid.Column="2" Click="clearSearchButton_Click">X</Button>
				</Grid>
				-->
			</StackPanel>
		</Border>
		<ScrollViewer Margin="0 1 0 0">
			<StackPanel Name="contentStackPanel">
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
