samples/NAnt/NAnt.AddIn/Src/Gui/NAntAddInOptionsView.xaml

<gui:OptionPanel
	x:Class="ICSharpCode.NAnt.Gui.NAntAddInOptionsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
	xmlns:nant="clr-namespace:ICSharpCode.NAnt"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<StackPanel>
		<GroupBox
			Header="NAnt Configuration"
			Padding="4">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<Label Content="_Command:"/>
				<TextBox
					Grid.Column="1"
					Margin="2"
					Text="{Binding NAntFileName}"/>
				<Button
					Grid.Column="2"
					Content="..."
					Command="{Binding BrowseCommand}"
					Padding="4, 0"
					Margin="2"/>
				
				<Label
					Grid.Row="1"
					Content="_Arguments:"/>
				<TextBox
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Grid.Row="1"
					Margin="2"
					Text="{Binding NAntArguments}"/>
			
				<Label
					Grid.Row="2"
					Content="_Quiet:"/>
				<CheckBox
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Grid.Column="1"
					Margin="2"
					IsChecked="{Binding Quiet}"/>
			
				<Label
					Grid.Row="3"
					Content="Show _Logo:"/>
				<CheckBox
					Grid.Row="3"
					Grid.ColumnSpan="2"
					Grid.Column="1"
					Margin="2"
					IsChecked="{Binding ShowLogo}"/>
			
				<Label
					Grid.Row="4"
					Content="Ver_bose:"/>
				<CheckBox
					Grid.Row="4"
					Grid.ColumnSpan="2"
					Grid.Column="1"
					Margin="2"
					IsChecked="{Binding Verbose}"/>
			
				<Label
					Grid.Row="5"
					Content="_Debug:"/>
				<CheckBox
					Grid.Row="5"
					Grid.ColumnSpan="2"
					Grid.Column="1"
					Margin="2"
					IsChecked="{Binding Debug}"/>
			</Grid>
		</GroupBox>
	</StackPanel>
</gui:OptionPanel>