src/AddIns/BackendBindings/VBNetBinding/Project/Src/OptionPanels/ProjectImportsOptions.xaml

<?xml version="1.0" encoding="utf-8"?>
<gui:OptionPanel
	x:Class="ICSharpCode.VBNetBinding.OptionPanels.ProjectImportsOptions" xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop" xmlns:addin="clr-namespace:ICSharpCode.VBNetBinding.OptionPanels" xmlns:sd="http://icsharpcode.net/sharpdevelop/core" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets">
	<GroupBox
		Header="${res:Dialog.ProjectOptions.ProjectImports.Title}"
		Grid.Column="0"
		Grid.Row="0"
		HorizontalAlignment="Left"
		VerticalAlignment="Top">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<ListBox
				Grid.Column="0"
				Grid.Row="0"
				Margin="3,3,3,3"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" />
			<widgets:StackPanelWithSpacing
				SpaceBetweenItems="5"
				Grid.Column="1"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="3,3,3,3">
				<Label
					Content="${res:Dialog.ProjectOptions.ProjectImports.Title}" />
				<ComboBox
					Height="20"
					Name="namespaces" />
				<widgets:UniformGridWithSpacing>
					<Button
						Content="${res:Dialog.ProjectOptions.ProjectImports.AddImport}"
						Name="addImport"
						Click="AddImportClick" />
					<Button
						Content="${res:Dialog.ProjectOptions.ProjectImports.RemoveImport}"
						Name="removeImport"
						Click="RemoveImportClick" />
				</widgets:UniformGridWithSpacing>
			</widgets:StackPanelWithSpacing>
		</Grid>
	</GroupBox>
</gui:OptionPanel>