src/AddIns/Debugger/Debugger.AddIn/Pads/Common/CommonResources.xaml

<ResourceDictionary
	x:Class="CommonResources"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Debugger.AddIn.Pads.Controls"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	xmlns:tv="http://icsharpcode.net/sharpdevelop/treeview"
	>
	
	<!-- Local Variables Pad and Watch Pad -->
	<tv:SharpGridView x:Key="variableGridView">
		<GridView.Columns>
			<GridViewColumn Header="{core:Localize MainWindow.Windows.Debug.LocalVariables.NameColumn}" Width="400">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<tv:SharpTreeNodeView/>
							<local:AutoCompleteTextBox Margin="-6 0 0 0" Text="{Binding Node.Name}" IsEditable="{Binding Node.CanSetName}"/>
						</StackPanel>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{core:Localize MainWindow.Windows.Debug.LocalVariables.ValueColumn}" Width="200">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<local:AutoCompleteTextBox Text="{Binding Node.Value}" IsEditable="{Binding Node.CanSetValue}"/>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Header="{core:Localize MainWindow.Windows.Debug.LocalVariables.TypeColumn}" Width="200">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<local:AutoCompleteTextBox Text="{Binding Node.Type}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</GridView.Columns>
	</tv:SharpGridView>
	
	<!-- Breakpoints Pad -->
	<GridView x:Key="breakpointsGridView">
		<GridViewColumn Header="" Width="Auto">
			<GridViewColumn.CellTemplate>
				<DataTemplate>
					<CheckBox IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}" />
				</DataTemplate>
			</GridViewColumn.CellTemplate>
		</GridViewColumn>
		<GridViewColumn Header="{core:Localize MainWindow.Windows.BookmarkPad.LocationText}" Width="Auto">
			<GridViewColumn.CellTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding ImageSource}" Margin="1, 1, 5, 1" />
						<TextBlock Text="{Binding FileNameAndLineNumber}" />
					</StackPanel>
				</DataTemplate>
			</GridViewColumn.CellTemplate>
		</GridViewColumn>
		<GridViewColumn Header="{core:Localize MainWindow.Windows.Debug.Conditional.Breakpoints.ConditionalColumnHeader}" Width="Auto">
			<GridViewColumn.CellTemplate>
				<DataTemplate>
					<local:AutoCompleteTextBox Text="{Binding Condition}" MinWidth="100" />
				</DataTemplate>
			</GridViewColumn.CellTemplate>
		</GridViewColumn>
	</GridView>
	
</ResourceDictionary>