src/AddIns/Debugger/Debugger.AddIn/Options/ChooseExceptionsDialog.xaml

<Window x:Class="Debugger.AddIn.Options.ChooseExceptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="http://icsharpcode.net/sharpdevelop/core"
        xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="{core:Localize Dialog.Options.IDEOptions.Debugging.ExceptionFilterTitle}" Height="400" Width="600"
        Style="{x:Static core:GlobalStyles.DialogWindowStyle}">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="70"/>
			<ColumnDefinition Width="70"/>
		</Grid.ColumnDefinitions>
		<core:RestrictDesiredSize Grid.ColumnSpan="3">
			<DataGrid
				x:Name="dataGrid"
				SelectionMode="Single"
				CanUserAddRows="True"
				CanUserDeleteRows="True"
				SelectionUnit="FullRow"
				HeadersVisibility="Column"
				CanUserResizeRows="False"
				AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridCheckBoxColumn
						Header="{core:Localize Dialog.Options.IDEOptions.Debugging.ExceptionFilter.ColumnIsActive}"
						Binding="{Binding IsActive}" />
					<DataGridTextColumn
						Header="{core:Localize Dialog.Options.IDEOptions.Debugging.ExceptionFilter.ColumnExpression}"
						Width="*"
						Binding="{Binding Expression}" />
				</DataGrid.Columns>
			</DataGrid>
		</core:RestrictDesiredSize>
		
		<Button  Margin="0,3,5,3" Grid.Row="1" Grid.Column="1" IsDefault="True"  Click="Button_Click" Content="{core:Localize Global.OKButtonText}"></Button>
		<Button  Margin="0,3,5,3" Grid.Row="1" Grid.Column="2" IsCancel="True"  Content="{core:Localize Global.CancelButtonText}"></Button>
	
	</Grid>
</Window>