src/AddIns/Debugger/Debugger.AddIn/Options/DebuggingOptionsPanel.xaml

<gui:OptionPanel x:Class="Debugger.AddIn.Options.DebuggingOptionsPanel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
                 xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
                 xmlns:debugger="clr-namespace:ICSharpCode.SharpDevelop.Services;assembly=Debugger.AddIn"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets">
	<StackPanel>
		<GroupBox Margin="5" Header="{sd:Localize Dialog.Options.IDEOptions.Debugging.Stepping}">
			<widgets:StackPanelWithSpacing SpaceBetweenItems="5">
				<CheckBox Content="{sd:Localize Dialog.Options.IDEOptions.Debugging.Stepping.StepOverDebuggerAttributes}"
				          IsChecked="{sd:OptionBinding debugger:DebuggingOptions.StepOverDebuggerAttributes}" />
				<CheckBox Content="{sd:Localize Dialog.Options.IDEOptions.Debugging.Stepping.StepOverAllProperties}"
				          IsChecked="{sd:OptionBinding debugger:DebuggingOptions.StepOverAllProperties}" />
				<CheckBox Content="{sd:Localize Dialog.Options.IDEOptions.Debugging.Stepping.StepOverFieldAccessProperties}"
				          IsChecked="{sd:OptionBinding debugger:DebuggingOptions.StepOverFieldAccessProperties}" />
			</widgets:StackPanelWithSpacing>
		</GroupBox>
		<GroupBox Margin="5" Header="{sd:Localize Dialog.Options.IDEOptions.Debugging.Exceptions}">
			<widgets:StackPanelWithSpacing SpaceBetweenItems="5">
				<CheckBox Content="{sd:Localize Dialog.Options.IDEOptions.Debugging.PauseOnHandledExceptions}"
				          x:Name="checkPauseOnHandled"
				          IsChecked="{sd:OptionBinding debugger:DebuggingOptions.PauseOnHandledExceptions}" />
				<Button Content="{sd:Localize Dialog.Options.IDEOptions.Debugging.ChooseExceptions}"
				        Click="ChooseExceptionsClick"
				        HorizontalAlignment="Left"
				        IsEnabled="{Binding IsChecked, ElementName=checkPauseOnHandled}" />
			</widgets:StackPanelWithSpacing>
		</GroupBox>
		<GroupBox Margin="5" Header="{sd:Localize Global.Advanced}">
			<widgets:StackPanelWithSpacing SpaceBetweenItems="5">
				<CheckBox Content="{sd:Localize Dialog.Options.IDEOptions.Debugging.SuppressJITOptimization}"
				          IsChecked="{sd:OptionBinding debugger:DebuggingOptions.SuppressJITOptimization}" />
				<CheckBox Content="{sd:Localize Dialog.Options.IDEOptions.Debugging.SuppressNGENOptimization}"
				          IsChecked="{sd:OptionBinding debugger:DebuggingOptions.SuppressNGENOptimization}" />
			</widgets:StackPanelWithSpacing>
		</GroupBox>
		<GroupBox Margin="5" Header="{sd:Localize Dialog.Options.IDEOptions.Debugging.WithoutSource}">
			<widgets:StackPanelWithSpacing SpaceBetweenItems="5">
				<CheckBox Content="{sd:Localize Dialog.Options.IDEOptions.Debugging.Stepping.EnableJustMyCode}"
				          IsChecked="{sd:OptionBinding debugger:DebuggingOptions.EnableJustMyCode}" />
				<CheckBox Content="{sd:Localize Dialog.Options.IDEOptions.Debugging.AskForArguments}"
				          IsChecked="{sd:OptionBinding debugger:DebuggingOptions.AskForArguments}" />
				<CheckBox Content="{sd:Localize Dialog.Options.IDEOptions.Debugging.BreakAtBeginning}"
				          IsChecked="{sd:OptionBinding debugger:DebuggingOptions.BreakAtBeginning}" />
			</widgets:StackPanelWithSpacing>
		</GroupBox>
	</StackPanel>
</gui:OptionPanel>