samples/XamlDesigner2/SharpDevelop.XamlDesigner/Surface/ToolPanel.xaml

<UserControl x:Name="root"
             x:Class="SharpDevelop.XamlDesigner.ToolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:SharpDevelop.XamlDesigner.Controls"
             xmlns:Converters="clr-namespace:SharpDevelop.XamlDesigner.Converters"
             >
    
    <Border Padding="5"
            Background="{DynamicResource AvalonDock_Pane}">
        <DockPanel LastChildFill="False">

            <Controls:EnumListBox x:Name="uxModeSelector"
                                  Visibility="{Binding ShowModeSelector, ElementName=root, Converter={x:Static Converters:CollapsedWhenFalse.Instance}}"
                                  EnumValue="{Binding Context.Mode, ElementName=root}">
                <ListBoxItem>Xaml</ListBoxItem>
                <ListBoxItem>Design</ListBoxItem>
            </Controls:EnumListBox>

            <Controls:EditSlider Width="70"
                                 Margin="10 0 0 0"
                                 DockPanel.Dock="Left"
                                 VerticalAlignment="Center"
                                 Minimum="0.1"
                                 Maximum="16"
                                 Step="0.03"
                                 InPercents="True"
                                 ToolTip="Zoom"
                                 Value="{Binding Context.DesignView.Zoom, ElementName=root}" />

            <Button x:Name="uxResetZoom"
                    Style="{DynamicResource IconButtonStyle_Close}"
                    VerticalAlignment="Center"
                    Click="uxResetZoom_Click" />
        </DockPanel>
    </Border>
</UserControl>
