src/Main/Base/Project/Src/Gui/Dialogs/TreeViewOptionsDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://icsharpcode.net/sharpdevelop/core"
        x:Class="ICSharpCode.SharpDevelop.Gui.TreeViewOptionsDialog"
        Height="414"
        Width="552"
        MinHeight="260"
        MinWidth="480"
        Style="{StaticResource DialogWindow}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="200" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<TreeView Name="treeView" Margin="0 0 2 0">
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					</Style>
				</TreeView.ItemContainerStyle>
				
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal" Margin="-16 0 0 0">
							<Image Source="{Binding Image}" Width="16" Height="16" />
							<TextBlock Text="{Binding Title}" />
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<GridSplitter Width="2" />
			<ScrollViewer Name="optionPanelScrollViewer"
			              Grid.Column="1"
			              HorizontalScrollBarVisibility="Disabled"
			              VerticalScrollBarVisibility="Auto">
				<DockPanel>
					<TextBlock
						DockPanel.Dock="Top"
						Name="optionPanelTitle"
						FontFamily="Tahoma" FontSize="14pt" FontWeight="Bold"
						Padding="8"
					>
						<TextBlock.Background>
							<LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
								<LinearGradientBrush.GradientStops>
									<GradientStop Offset="0.0"
									              Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
									<GradientStop Offset="1.0"
									              Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</TextBlock.Background>
					</TextBlock>
					<ContentControl Name="optionPanelContent" />
				</DockPanel>
			</ScrollViewer>
		</Grid>
		<Button
			Content="{core:Localize Global.OKButtonText}"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Margin="0,6,117,8"
			Width="100"
			IsDefault="True"
			Name="okButton"
			Click="okButtonClick" />
		<Button
			Content="{core:Localize Global.CancelButtonText}"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Margin="0,6,8,8"
			Width="100"
			IsCancel="True"
			Name="cancelButton"
			Click="cancelButtonClick" />
	</Grid>
</Window>