src/AddIns/Misc/Reporting/ICSharpCode.Reporting.Addin/src/ReportWizard/Dialog/BaseSettingsPage.xaml

<xctk:WizardPage x:Class="ICSharpCode.Reporting.Addin.ReportWizard.Dialog.BaseSettingsPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:System="clr-namespace:System;assembly=mscorlib"
                 xmlns:sdr="clr-namespace:ICSharpCode.Reporting.Globals;assembly=ICSharpCode.Reporting"
                 
                 Title="Base Settings"
                 Description="Basic Settings and Layout"
                 Background="LightGray"
                 CanFinish="true">
	
	<xctk:WizardPage.Resources>
		<ObjectDataProvider x:Key="pushpullEnum" MethodName="GetValues"
			ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="sdr:PushPullModel"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		
		<ObjectDataProvider x:Key="reportTypeEnum" MethodName="GetValues"
			ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="sdr:ReportType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</xctk:WizardPage.Resources>
	
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"> </RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Label Content="DataModel :"></Label>
		<ComboBox Name="_DataModel" Margin="10,5,0,5"
		          Grid.Column="1"
		          ItemsSource="{Binding Source={StaticResource pushpullEnum}}">
		</ComboBox>
		
		<Label Content="ReportType :" Margin="0,5,0,5" Grid.Row="2"></Label>
		<ComboBox Name="_ReportType" Margin="10,5,0,5"
		          Grid.Row="2" Grid.Column="1"
		          ItemsSource="{Binding Source={StaticResource reportTypeEnum}}">
		</ComboBox>
		
		
		<Label Content="Report Name :" Margin="0,5,0,5" Grid.Row="4"></Label>
		<TextBox Name="_ReportName" Margin="10,5,0,5"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
		
		<Label Content="Filename :" Margin="0,5,0,5" Grid.Row="5"></Label>
		<TextBox Name="_Filename" Margin="10,5,0,5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
		
		<Label Content="Page Layout :" Grid.Row="6"  Margin="0,5,0,5"></Label>
		<RadioButton Name="_Legal" GroupName="PageLayout" Content="Legal" IsChecked="true" Grid.Row="7"  Margin="0,5,0,5" ></RadioButton>
		<RadioButton Name="_Landscape" GroupName="PageLayout" Content="Landscape"  Grid.Row="7" Grid.Column="1" Margin="0,5,0,5"></RadioButton>
	</Grid>

</xctk:WizardPage>