src/AddIns/Misc/Reporting/ICSharpCode.Reporting.Addin/src/ReportWizard/Dialog/ReportWizard.xaml

<Window x:Class="ICSharpCode.Reporting.Addin.ReportWizard.Dialog.ReportWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ICSharpCode.Reporting.Addin.ReportWizard.Dialog"
        Title="{Binding Title}"
        Height="600" Width="800">
	
	<xctk:Wizard x:Name="_wizard" FinishButtonClosesWindow="True"
	             NextButtonVisibility="Visible"
	             CancelButtonVisibility="Visible"
	             Finish="_wizard_Finish"
	             CanHelp="False">
		
		<local:WelcomePage></local:WelcomePage>
		
		<local:BaseSettingsPage></local:BaseSettingsPage>
		
		<local:PushDataReport></local:PushDataReport>
		
		<!--<xctk:WizardPage PageType="Interior"
		                 Title="dritte Seite"
		                 Description="this Page will guide you to creating an DataDriven Report"
		                 CanCancel="true"
		                 CanFinish="True"
		/>-->
		
		
		<!--
		<xctk:WizardPage PageType="Exterior" Title="Welcome to Reporting Wizard"
		                 Description="This Wizard will walk you though how to do something.">
		
		<Image Name="_image"></Image>
		</xctk:WizardPage>-->
		
		<!-- !	<local:BaseSettingsPage ></local:BaseSettingsPage> -->
		
		
		
		<!--	<xctk:WizardPage PageType="Interior"
		                 Title="Page 2"
		                 Description="This is the second page in the process" />
		<xctk:WizardPage PageType="Interior"
		                 Title="Last Page"
		                 Description="This is the last page in the process"
		                 CanFinish="True" />-->
	</xctk:Wizard>

</Window>