src/AddIns/DisplayBindings/WpfDesign/WpfDesign.AddIn/Src/ChooseClassDialog.xaml

<Window x:Class="ICSharpCode.WpfDesign.AddIn.ChooseClassDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sd="clr-namespace:ICSharpCode.WpfDesign.AddIn"
        Background="{x:Static SystemColors.ControlBrush}"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Title="Choose Class"
        Height="438"
        Width="488">
	
	<Grid>
		<TextBlock Text="Starts with:"
		           HorizontalAlignment="Left"
		           Margin="12,12,0,0"
		           VerticalAlignment="Top"
		           Height="13"
		           Width="55" />
		<TextBox x:Name="uxFilter"
		         Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
		         Height="23"
		         Margin="12,31,12,0"
		         VerticalAlignment="Top" />
		
		<sd:ClassListBox x:Name="uxList"
		                 Margin="12,60,12,78"
		                 ItemsSource="{Binding Classes}"
		                 IsSynchronizedWithCurrentItem="True"
		                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
		>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="{sd:GetBitmap Icons.16x16.Class}"
						       Stretch="None" />
						<TextBlock Margin="5 0 0 0"
						           Text="{Binding Converter={x:Static sd:ClassNameConverter.Instance}}"
						           VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</sd:ClassListBox>
		
		<CheckBox Content="Show System Classes"
		          IsChecked="{Binding ShowSystemClasses}"
		          Height="16"
		          HorizontalAlignment="Left"
		          Margin="12,0,0,56"
		          VerticalAlignment="Bottom"
		          Width="120" />
		<Button x:Name="uxOk"
		        Content="OK"
		        Height="23"
		        Margin="0,0,93,12"
		        VerticalAlignment="Bottom"
		        HorizontalAlignment="Right"
		        Width="75"
		        IsDefault="True"
		        IsEnabled="{Binding SelectedItem, ElementName=uxList, Converter={x:Static sd:NullToBoolConverter.Instance}}"/>
		<Button Content="Cancel"
		        Height="23"
		        HorizontalAlignment="Right"
		        Margin="0,0,12,12"
		        VerticalAlignment="Bottom"
		        Width="75"
		        IsCancel="True" />
	</Grid>
</Window>
