src/AddIns/DisplayBindings/WpfDesign/WpfDesign.Designer/Project/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:src="clr-namespace:ICSharpCode.WpfDesign.Designer.Controls"
>
	<!--
		This file contains the default styles used by the Controls in ICSharpCode.WpfDesign.Designer.Controls
	-->
	
	<Style TargetType="{x:Type src:ResizeThumb}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type src:ResizeThumb}">
					<Rectangle Name="thumbRectangle"
					           Width="7" Height="7" SnapsToDevicePixels="True"
					           Stroke="Black" Fill="White" RadiusX="1.4142" RadiusY="1.4142"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPrimarySelection" Value="False">
							<Setter TargetName="thumbRectangle" Property="Stroke" Value="White"/>
							<Setter TargetName="thumbRectangle" Property="Fill" Value="Black"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="thumbRectangle" Property="Fill" Value="Gray"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type src:ContainerDragHandle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type src:ContainerDragHandle}">
					<Canvas Height="13" Width="13" Name="Canvas" Background="#00FFFFFF" SnapsToDevicePixels="True">
						<Rectangle Height="13" Width="13" RadiusX="2" RadiusY="2"
						           Fill="#669ABFE5" Name="BorderRectangle" Stroke="#FF9ABFE5" StrokeThickness="1" />
						<Path Fill="#FF748EAA" Canvas.Left="1" Canvas.Top="1">
							<Path.Data>
								<GeometryGroup>
									<PathGeometry Figures="M5.5,0L3,3L8,3 M11,5.5L8,3L8,8 M5.5,11L3,8L8,8 M0,5.5L3,3L3,8" />
									<RectangleGeometry Rect="3,5,5,1" />
									<RectangleGeometry Rect="5,3,1,5" />
									<RectangleGeometry Rect="5,5,1,1" />
								</GeometryGroup>
							</Path.Data>
						</Path>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type src:WindowClone}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="src:WindowClone">
					<Border Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
						<DockPanel Margin="4,0,4,4">
							<DockPanel Height="26" DockPanel.Dock="Top">
								<Image Width="16" Height="16" Margin="1,0,0,0" Source="{TemplateBinding Window.Icon}" />
								<Button x:Name="CloseButton" VerticalAlignment="Top" Width="23.51" Height="14.857" Content="" DockPanel.Dock="Right"/>
								<Button x:Name="MaximiseButton" VerticalAlignment="Top" Width="18.286" Height="14.857" Content="" DockPanel.Dock="Right"/>
								<Button x:Name="MinimizeButton" VerticalAlignment="Top" Width="18.286" Height="14.857" Content="" DockPanel.Dock="Right"/>
								<Label Margin="4,0,0,0" Content="{TemplateBinding Window.Title}"/>
							</DockPanel>
							<Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
								<Border
									BorderBrush="{TemplateBinding Border.BorderBrush}"
									BorderThickness="{TemplateBinding Border.BorderThickness}"
									Background="{TemplateBinding Panel.Background}">
									<AdornerDecorator>
										<ContentPresenter
											ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
											Content="{TemplateBinding ContentControl.Content}" />
									</AdornerDecorator>
								</Border>
							</Border>
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
