src/AddIns/DisplayBindings/WpfDesign/WpfDesign.Designer/Project/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:src="clr-namespace:ICSharpCode.WpfDesign.Designer"
>
	
	<Style TargetType="{x:Type src:Controls.ResizeThumb}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type src:Controls.ResizeThumb}">
					<Rectangle Name="thumbRectangle"
					           Width="7" Height="7" SnapsToDevicePixels="True"
					           Stroke="Black" Fill="White" RadiusX="1.4142" RadiusY="1.4142"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPrimarySelection" Value="False">
							<Setter TargetName="thumbRectangle" Property="Stroke" Value="White"/>
							<Setter TargetName="thumbRectangle" Property="Fill" Value="Black"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="thumbRectangle" Property="Fill" Value="Gray"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type src:Controls.ContainerDragHandle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type src:Controls.ContainerDragHandle}">
					<Canvas Height="13" Width="13" Name="Canvas" Background="#00FFFFFF" SnapsToDevicePixels="True">
						<Rectangle Height="13" Width="13" RadiusX="2" RadiusY="2"
						           Fill="#669ABFE5" Name="BorderRectangle" Stroke="#FF9ABFE5" StrokeThickness="1" />
						<Path Fill="#FF748EAA" Canvas.Left="1" Canvas.Top="1">
							<Path.Data>
								<GeometryGroup>
									<PathGeometry Figures="M5.5,0L3,3L8,3 M11,5.5L8,3L8,8 M5.5,11L3,8L8,8 M0,5.5L3,3L3,8" />
									<RectangleGeometry Rect="3,5,5,1" />
									<RectangleGeometry Rect="5,3,1,5" />
									<RectangleGeometry Rect="5,5,1,1" />
								</GeometryGroup>
							</Path.Data>
						</Path>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
