src/AddIns/DisplayBindings/AvalonEdit.AddIn/Src/Options/GeneralEditorOptions.xaml

<?xml version="1.0" encoding="utf-8"?>
<gui:OptionPanel
	x:Class="ICSharpCode.AvalonEdit.AddIn.Options.GeneralEditorOptions" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:winforms="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:core="http://icsharpcode.net/sharpdevelop/core" xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop" xmlns:local="clr-namespace:ICSharpCode.AvalonEdit.AddIn.Options" xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets">
	<StackPanel>
		<GroupBox
			Header="{core:Localize Dialog.Options.IDEOptions.TextEditor.General.FontGroupBox}">
			<gui:FontSelector x:Name="fontSelectionPanel" />
		</GroupBox>
		<GroupBox
			Header="{core:Localize Dialog.Options.IDEOptions.TextEditor.General.GeneralOptionsGroupBox}">
			<widgets:StackPanelWithSpacing SpaceBetweenItems="5">
				<CheckBox
					IsChecked="{core:OptionBinding local:CodeEditorOptions.WordWrap}"
					Content="{core:Localize Dialog.Options.IDEOptions.OutputPanel.WordWrap}" />
				<CheckBox 
					IsChecked="{core:OptionBinding local:CodeEditorOptions.EnableFolding}"
					Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.General.FoldingCheckBox}" />
				<CheckBox
					IsChecked="{core:OptionBinding local:CodeEditorOptions.EnableChangeMarkerMargin}"
					Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.General.ChangeMarkerMarginCheckBox}" />
				<CheckBox 
					IsChecked="{core:OptionBinding local:CodeEditorOptions.EnableQuickClassBrowser}"
					Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.General.ShowQuickClassBrowserCheckBox}" />
				<CheckBox 
					IsChecked="{core:OptionBinding local:CodeEditorOptions.ShowLineNumbers}" 
					Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.Markers.LineNumberCheckBox}" />
				<CheckBox 
					IsChecked="{core:OptionBinding local:CodeEditorOptions.ShowHiddenDefinitions}" 
					Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.Markers.ShowHiddenDefinitionsCheckBox}" />
			</widgets:StackPanelWithSpacing>
		</GroupBox>
	</StackPanel>
</gui:OptionPanel>