src/AddIns/DisplayBindings/AvalonEdit.AddIn/Src/Options/TextViewOptions.xaml

<?xml version="1.0" encoding="utf-8"?>
<gui:OptionPanel
	x:Class="ICSharpCode.AvalonEdit.AddIn.Options.TextViewOptions" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://icsharpcode.net/sharpdevelop/core" xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop" xmlns:local="clr-namespace:ICSharpCode.AvalonEdit.AddIn.Options" xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets">
	<StackPanel>
		<GroupBox
			Header="{core:Localize Dialog.Options.IDEOptions.TextEditor.Markers.MarkersGroupBox}">
			<widgets:StackPanelWithSpacing SpaceBetweenItems="5">
				<CheckBox
					IsChecked="{core:OptionBinding local:CodeEditorOptions.ShowSpaces}"
					Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.Markers.SpacesCheckBox}" />
				<CheckBox
					IsChecked="{core:OptionBinding local:CodeEditorOptions.ShowTabs}"
					Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.Markers.TabsCheckBox}" />
				<CheckBox
					IsChecked="{core:OptionBinding local:CodeEditorOptions.ShowEndOfLine}"
					Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.Markers.EOLMarkersCheckBox}" />
				<CheckBox
					Margin="0,16,0,0"
					IsChecked="{core:OptionBinding local:CodeEditorOptions.UnderlineErrors}"
					Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.Markers.UnderLineErrorsCheckBox}" />
				<CheckBox
					IsChecked="{core:OptionBinding local:CodeEditorOptions.HighlightBrackets}"
					Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.Markers.HiglightBracketCheckBox}" />
				<CheckBox
					IsChecked="{core:OptionBinding local:CodeEditorOptions.HighlightSymbol}"
					Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.Markers.HighlightSymbolCheckBox}" />
				<CheckBox
					IsChecked="{core:OptionBinding local:CodeEditorOptions.EnableAnimations}"
					Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.Markers.EnableAnimationsCheckBox}" />
			</widgets:StackPanelWithSpacing>
		</GroupBox>
		<GroupBox
			Header="{core:Localize Dialog.Options.IDEOptions.TextEditor.Markers.MarkersGroupBox}">
			<widgets:StackPanelWithSpacing SpaceBetweenItems="5">
				<StackPanel Orientation="Horizontal">
					<CheckBox
						Margin="0, 10"
						IsChecked="{core:OptionBinding local:CodeEditorOptions.ShowColumnRuler}"
						Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.Markers.VerticalRulerCheckBox}" />
					<Label
						Margin="0, 5"
						Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.Markers.AtRowLabel}" />
					<widgets:NumericUpDown
						Margin="0, 5"
						Minimum="1"
						Maximum="999"
						Value="{core:OptionBinding local:CodeEditorOptions.ColumnRulerPosition}" />
				</StackPanel>
			</widgets:StackPanelWithSpacing>
		</GroupBox>
	</StackPanel>
</gui:OptionPanel>