src/Main/Base/Project/Src/Services/RefactoringService/ContextActions/ContextActionsBulbControl.xaml

<UserControl x:Class="ICSharpCode.SharpDevelop.Refactoring.ContextActionsBulbControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ICSharpCode.SharpDevelop.Refactoring"
	xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	
	<UserControl.Resources>
		<SolidColorBrush x:Key="OuterBorderBrush" Color="#436C82"></SolidColorBrush>
	</UserControl.Resources>
	
	<Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<!-- Header -->
		<Border x:Name="Header" Grid.Row="0" Grid.Column="0" Padding="4" BorderThickness="1" 
		        BorderBrush="{StaticResource OuterBorderBrush}" HorizontalAlignment="Left" MouseUp="Header_MouseUp">
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#D6E9FF" Offset="0"/>
					<GradientStop Color="#A3CEFF" Offset="0.5"/>
				</LinearGradientBrush>
			</Border.Background>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="###"></TextBlock>
			</StackPanel>
		</Border>
		
		<!-- Content - TreeView -->
		<local:ContextActionsControl x:Name="ActionsTreeView" Grid.Row="1" Grid.Column="0" DataContext="{Binding Actions}"></local:ContextActionsControl>
	</Grid>
</UserControl>