src/Main/Base/Project/Src/Services/RefactoringService/ContextActions/ContextActionsBulbControl.xaml

<UserControl x:Class="ICSharpCode.SharpDevelop.Refactoring.ContextActionsBulbControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ICSharpCode.SharpDevelop.Refactoring"
             xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	
	<UserControl.Resources>
		<!--<BitmapImage x:Key="BulbImage" UriSource="bulb.png" />-->
		<BitmapImage x:Key="PencilImage" UriSource="pencil.png" />
		<Geometry x:Key="DownArrowGeometry">M 0 0 L 2 3 L 4 0 Z</Geometry>
	</UserControl.Resources>
	
	<Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<!-- Header -->
		<Border x:Name="Header" Grid.Row="0" Grid.Column="0" Padding="2" BorderThickness="1" CornerRadius="2"
		        BorderBrush="#485763" HorizontalAlignment="Left" MouseUp="Header_MouseUp" ToolTipService.ShowDuration="3000">
			<Border.ToolTip>
				<ToolTip Placement="Top"><TextBlock>Available actions (Ctrl+T)</TextBlock></ToolTip>
			</Border.ToolTip>
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#F2F2F2" Offset="0"/>
					<GradientStop Color="#FFFFFF" Offset="0.2"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image Grid.Column="0" Width="12" Height="12" Stretch="Fill" Source="{StaticResource PencilImage}" />
<!--				<Path Grid.Column="1" x:Name="Arrow" Fill="Black" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource DownArrowGeometry}"/>-->
			</Grid>
			<!--<Border.Style>
				<Style TargetType="{x:Type Border}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsOpen}" Value="True">
							<Setter Property="Background" Value="Red"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>-->
		</Border>
		
		<!-- Content - TreeView -->
		<local:ContextActionsControl x:Name="ActionsTreeView" Grid.Row="1" Grid.Column="0" DataContext="{Binding Actions}"></local:ContextActionsControl>
	</Grid>
</UserControl>