src/Main/Base/Project/Src/Editor/Dialogs/RenameSymbolDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ICSharpCode.SharpDevelop.Editor.Dialogs.RenameSymbolDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
	Title="{sd:Localize SharpDevelop.Refactoring.Rename}"
	WindowStyle="ToolWindow"
	Style="{x:Static sd:GlobalStyles.DialogWindowStyle}"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	Width="527.6"
	SizeToContent="Height">
	
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibility" />
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<TextBlock
			Text="{sd:Localize SharpDevelop.Refactoring.RenameMemberText}"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="10,5" />
		
		<TextBox
			Name="symbolNameTextBox"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="10,5"
			Text="{Binding Path=NewSymbolName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Grid.ColumnSpan="3" />
		
		<TextBlock
			Name="invalidSymbolWarningTextBlock"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="10,5"
			Text="{sd:Localize SharpDevelop.Refactoring.InvalidName}"
			Visibility="{Binding Path=IsError, Converter={StaticResource BoolToVisibility}}"
			Foreground="Red" />
		
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<Button
				Content="{sd:Localize Global.RenameButtonText}"
				Name="okButton"
				Click="okButton_Click"
				IsDefault="True"
				IsEnabled="{Binding IsValidSymbolName}"
				Height="23"
				Width="75"
				HorizontalAlignment="Right"
				Margin="0,5,10,5"
				Grid.Column="1" />
			
			<Button
				Content="{sd:Localize Global.CancelButtonText}"
				Name="cancelButton"
				IsCancel="True"
				HorizontalAlignment="Right"
				Margin="0,5,10,5"
				Width="75"
				Height="23"
				Grid.Column="2" />
		</Grid>
	</Grid>
</Window>