src/AddIns/Misc/Profiler/Frontend/AddIn/Src/Views/ProfilerView.xaml

<UserControl x:Class="ICSharpCode.Profiler.AddIn.Views.ProfilerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
             xmlns:controls="clr-namespace:ICSharpCode.Profiler.Controls;assembly=ICSharpCode.Profiler.Controls"
             xmlns:local="clr-namespace:ICSharpCode.Profiler.AddIn.Views;assembly=ICSharpCode.Profiler.AddIn">
	<UserControl.Resources>
		<Style x:Key="CloseButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle Height="12" Width="12" Stroke="Black" StrokeThickness="1" Fill="Transparent" />
						<Line X1="3" Y1="3" X2="9" Y2="9" Stroke="Black" StrokeThickness="1" />
						<Line X1="9" Y1="3" X2="3" Y2="9" Stroke="Black" StrokeThickness="1" />
					</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Width"
			        Value="12"/>
			<Setter Property="Height"
			        Value="12"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Grid.Row="1">
			<controls:ExtendedTimeLineControl x:Name="timeLine" RangeChanged="TimeLineRangeChanged" />
		</StackPanel>
		<ToolBar Height="27" x:Name="toolBar1" VerticalAlignment="Top">
			<Menu>
				<MenuItem x:Name="mnuQueryHistory" Header="{sd:Localize AddIns.Profiler.ProfilingView.QueryHistoryText}">
					<MenuItem x:Name="mnuClearQueryHistory" Header="{sd:Localize AddIns.Profiler.ProfilingView.ClearQueryHistoryText}" Click="ClearQueryHistoryClick" />
					<Separator />
				</MenuItem>
			</Menu>
		</ToolBar>
		<TabControl x:Name="tabView" HorizontalAlignment="Stretch" Grid.Row="2" SelectionChanged="TabViewSelectionChanged">
			<TabItem Header="{sd:Localize AddIns.Profiler.ProfilingView.OverviewTabText}">
				<controls:QueryView x:Name="treeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowQueryItems="False" CurrentQuery="from t in Threads select t" IsQueryModifiable="False" />
			</TabItem>
			<TabItem Header="{sd:Localize AddIns.Profiler.ProfilingView.Top20TabText}">
				<controls:QueryView x:Name="top20View" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowQueryItems="False" CurrentQuery="(from f in Functions where f.IsUserCode orderby f.CpuCyclesSpent descending select f).Take(20)" IsQueryModifiable="False" />
			</TabItem>
			<TabItem x:Name="dummyTab" />
		</TabControl>
	</Grid>
</UserControl>
