src/AddIns/VersionControl/GitAddIn/Src/GitOptionsPanel.xaml

<gui:OptionPanel x:Class="ICSharpCode.GitAddIn.GitOptionsPanel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:core="http://icsharpcode.net/sharpdevelop/core"
                 xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
                 xmlns:local="clr-namespace:ICSharpCode.GitAddIn"
                 xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<widgets:StackPanelWithSpacing SpaceBetweenItems="10">
		<GroupBox Header="{core:Localize AddIns.Git.Options.Title}">
			<widgets:StackPanelWithSpacing SpaceBetweenItems="10">
				<CheckBox
					Content="{core:Localize AddIns.Subversion.Options.AutoDelete}"
					IsChecked="{core:OptionBinding local:AddInOptions.AutomaticallyDeleteFiles}" />
				<CheckBox
					Content="{core:Localize AddIns.Subversion.Options.AutoAdd}"
					IsChecked="{core:OptionBinding local:AddInOptions.AutomaticallyAddFiles}" />
			</widgets:StackPanelWithSpacing>
		</GroupBox>
		<GroupBox Header="{core:Localize AddIns.Git.Options.GitPath}">
			<StackPanel>
				<TextBlock Margin="3,5,3,20" x:Name="status" TextAlignment="Center" TextWrapping="Wrap" />
				<widgets:StackPanelWithSpacing SpaceBetweenItems="10" HorizontalAlignment="Center" Orientation="Horizontal">
					<Button Content="{core:Localize AddIns.Git.Options.FindGitPath}"
					        HorizontalAlignment="Center"
					        Click="FindGitPath_Click"
					        Style="{x:Static core:GlobalStyles.ButtonStyle}" />
					<Button Content="{core:Localize AddIns.Git.Options.ResetGitPath}"
					        HorizontalAlignment="Center"
					        Click="ResetGitPath_Click"
					        Style="{x:Static core:GlobalStyles.ButtonStyle}" />
				</widgets:StackPanelWithSpacing>
			</StackPanel>
		</GroupBox>
	</widgets:StackPanelWithSpacing>
</gui:OptionPanel>