src/AddIns/Misc/PackageManagement/Project/Src/AddPackageReferenceView.xaml

<Window
	x:Class="ICSharpCode.PackageManagement.AddPackageReferenceView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	xmlns:pm="clr-namespace:ICSharpCode.PackageManagement"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="480"
	Width="640"
	MinHeight="380"
	MinWidth="440"
	Style="{x:Static core:GlobalStyles.DialogWindowStyle}"
	Title="Add Package Reference"
	WindowStartupLocation="CenterOwner">
	
	<Window.Resources>
		<Style TargetType="Button" BasedOn="{x:Static core:GlobalStyles.ButtonStyle}"/>
		<pm:ViewModelLocator x:Key="ViewModelLocator"/>
    </Window.Resources>
	
	<DockPanel>
		<!-- Use DockPanel.DataContext instead of Window.DataContext otherwise Visual Studio does not show
			design time data -->
		<DockPanel.DataContext>
			<Binding Source="{StaticResource ViewModelLocator}" Path="AddPackageReferenceViewModel"/>
		</DockPanel.DataContext>
		<StackPanel
			DockPanel.Dock="Bottom"
			Margin="4, 4"
			HorizontalAlignment="Right">
			<Button
				Content="{core:Localize Global.CloseButtonText}"
				IsCancel="True">
			</Button>
		</StackPanel>
		<TabControl>
			<TabItem Header="Installed">
				<pm:PackagesView
					x:Name="installedPackagesView"
					DataContext="{Binding Path=InstalledPackagesViewModel}"/>
			</TabItem>
			<TabItem Header="Available">
				<pm:PackagesView
					x:Name="availablePackagesView"
					DataContext="{Binding Path=AvailablePackagesViewModel}"/>
			</TabItem>
			<TabItem Header="Updates">
				<pm:PackagesView
					x:Name="packageUpdatesView"
					DataContext="{Binding Path=PackageUpdatesViewModel}"/>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>