src/AddIns/Misc/PackageManagement/Project/Src/FileConflictView.xaml

<Window
	x:Class="ICSharpCode.PackageManagement.FileConflictView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="File Conflict"
	FocusManager.FocusedElement="{Binding ElementName=NoButton}"
	WindowStartupLocation="CenterOwner"
	Style="{x:Static core:GlobalStyles.DialogWindowStyle}"
	MinHeight="150"
	Height="150"
	MinWidth="400"
	Width="200">
	
	<Window.Resources>
		<Style TargetType="Button" BasedOn="{x:Static core:GlobalStyles.ButtonStyle}"/>
	</Window.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock
			Margin="5"
			Text="{Binding Message}"
			Grid.ColumnSpan="5"
			TextWrapping="Wrap"/>
		<Button
			Margin="4"
			Grid.Row="1"
			Grid.Column="1"
			Command="{Binding YesCommand}"
			Content="Yes"/>
		<Button
			Margin="4"
			Grid.Row="1"
			Grid.Column="2"
			Command="{Binding YesToAllCommand}"
			Content="Yes to All"/>
		<Button
			x:Name="NoButton"
			Margin="4"
			Grid.Row="1"
			Grid.Column="3"
			IsDefault="True"
			Command="{Binding NoCommand}"
			Content="No"/>
		<Button
			Margin="4"
			Grid.Row="1"
			Grid.Column="4"
			Command="{Binding NoToAllCommand}"
			Content="No to All"/>
	</Grid>
</Window>