src/AddIns/BackendBindings/AspNet.Mvc/Project/Src/AddMvcViewToProjectView.xaml

<Window
	x:Class="ICSharpCode.AspNet.Mvc.AddMvcViewToProjectView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	xmlns:mvc="clr-namespace:ICSharpCode.AspNet.Mvc"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Add View"
	Style="{x:Static core:GlobalStyles.DialogWindowStyle}"
	mvc:CloseWindowBehaviour.IsClosed="{Binding IsClosed}"
	WindowStartupLocation="CenterOwner"
	FocusManager.FocusedElement="{Binding ElementName=ViewNameTextBox}"
	Height="400"
	Width="400">
	
	<Window.Resources>
		<Style TargetType="Button" BasedOn="{x:Static core:GlobalStyles.ButtonStyle}"/>

		<DataTemplate x:Key="ViewEngineTemplate">
    		<TextBlock Text="{Binding Name}"/>
    	</DataTemplate>
		
		<DataTemplate x:Key="ModelClassTemplate">
    		<TextBlock Text="{Binding Name}"/>
    	</DataTemplate>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
	
		<Label
			Margin="0, 2, 0, 0"
			Content="View Name:"/>
		<TextBox
			x:Name="ViewNameTextBox"
			Margin="0, 2, 0, 0"
			Grid.Column="1"
			Text="{Binding Path=ViewName, UpdateSourceTrigger=PropertyChanged}"/>
	
		<Label
			Grid.Row="1"
			Content="View Engine:"/>
		<ComboBox
			Grid.Row="1"
			Grid.Column="1"
			Margin="0, 2, 0, 0"
			ItemsSource="{Binding Path=ViewEngines}"
			ItemTemplate="{StaticResource ViewEngineTemplate}"
			SelectedItem="{Binding Path=SelectedViewEngine}"/>
		
		<Label
			Grid.Row="2"
			Content="Partial View:"/>
		<CheckBox
			Grid.Column="1"
			Grid.Row="2"
			Margin="0, 6, 0, 0"
			IsChecked="{Binding Path=IsPartialView}"/>
		
		<Label
			Grid.Row="3"
			Margin="0, 20, 0, 0"
			Content="Strongly Typed:"/>
		<CheckBox
			Grid.Column="1"
			Grid.Row="3"
			Margin="0, 28, 0, 0"
			IsChecked="{Binding Path=IsStronglyTypedView}"/>
		
		<Label
			Grid.Row="4"
			IsEnabled="{Binding Path=IsStronglyTypedView}"
			Content="Model:"/>
		<ComboBox
			Grid.Row="4"
			Grid.Column="1"
			Margin="0, 2, 0, 0"
			IsEditable="True"
			IsEnabled="{Binding Path=IsStronglyTypedView}"
			ItemsSource="{Binding Path=ModelClasses}"
			ItemTemplate="{StaticResource ModelClassTemplate}"
			SelectedItem="{Binding Path=SelectedModelClass}"/>
		
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Margin="4"
			Grid.ColumnSpan="2"
			Grid.Row="6">
			<Button
				Margin="2, 0"
				Content="_Add"
				IsDefault="True"
				Command="{Binding Path=AddMvcViewCommand}"/>
			<Button
				Margin="2, 0"
				Content="_Cancel"
				IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>