src/AddIns/Misc/ShortcutsManagement/ShortcutsManagement/Src/Dialogs/CreateNewProfilePrompt.xaml

<Window x:Class="ICSharpCode.ShortcutsManagement.Dialogs.CreateNewProfilePrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="http://icsharpcode.net/sharpdevelop/core"
    xmlns:Presentation="clr-namespace:ICSharpCode.Core.Presentation;assembly=ICSharpCode.Core.Presentation"
    Title="InputMessageBox" 
    ResizeMode="NoResize"
    x:Name="_this" 
    SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type Presentation:UserGesturesProfile}">
                        <TextBlock Text="{Binding Path=Text}" />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="42" Height="42" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="52" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Source="../../Resources/info_mid.png" Height="32" Margin="5" />

        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="5">
            <TextBlock Text="{core:Localize ShortcutsManagement.CreateNewProfilePrompt.SpecifyProfileNameLabel}" />
        </Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="profileNameTextBox" Text="{Binding Path=Text, ElementName=_this}" HorizontalAlignment="Stretch" Padding="3" Margin="5,5,20,5" />
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Visibility="{Binding Path=BaseProfilesVisibility, ElementName=_this}" >
                <TextBlock Text="{core:Localize ShortcutsManagement.CreateNewProfilePrompt.BasedOnLabel}" />
            </Label>
            <ComboBox Grid.Column="1" Margin="5,5,20,5" ItemsSource="{Binding Path=AvailableBaseProfiles, ElementName=_this}" SelectedItem="{Binding Path=BaseProfile, ElementName=_this}" Visibility="{Binding Path=BaseProfilesVisibility, ElementName=_this}" />
        </Grid>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="5">
            <Button Content="{core:Localize Global.OKButtonText}" Width="70" Padding="15,0" Margin="5,0" Click="OkButton_Click" IsEnabled="{Binding Text, ElementName=profileNameTextBox, Converter={StaticResource NotNullOrEmptyConverter}}" />
            <Button Content="{core:Localize Global.CancelButtonText}" Padding="15,0" Margin="5,0" Click="CancelButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
