src/AddIns/Misc/ShortcutsManagement/ShortcutsManagement/Src/Dialogs/ShortcutsManagementOptionsPanel.xaml

<UserControl x:Class="ICSharpCode.ShortcutsManagement.ShortcutsManagementOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ShortcutsManagement="clr-namespace:ICSharpCode.ShortcutsManagement"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    
    <UserControl.Resources>
        <ShortcutsManagement:ShortcutsProvider x:Key="ShortcutsReceiver" />
        <ShortcutsManagement:GesturesListConverter x:Key="GesturesListConverter" />
        <ShortcutsManagement:ShortcutsTreeConverter x:Key="ShortcutsTreeConverter" />
        <ShortcutsManagement:TypeNameConverter x:Key="TypeNameConverter" />
        
        <ImageSource x:Key="KeyImage">..\..\Resources\key_enter.png</ImageSource>
        <ImageSource x:Key="KeyImagePressed">..\..\Resources\key_enter_pressed.png</ImageSource>

        <ObjectDataProvider x:Key="AddIns"  ObjectInstance="{StaticResource ShortcutsReceiver}" MethodName="GetAddIns" />
        
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        
        <Style x:Key="ShortcutsTreeSearchType" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image x:Name="searchTypeImage" Source="{StaticResource KeyImage}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Source" TargetName="searchTypeImage" Value="{StaticResource KeyImagePressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="15" Height="13" Background="Transparent">
                            <Path x:Name="expandPath" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1" Fill="{StaticResource GlyphBrush}" Data="M 4 0 L 8 4 L 4 8 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="expandPath" Value="M 0 4 L 8 4 L 4 8 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" MinWidth="370" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="shortcutsTreeView" ItemsSource="{Binding Source={StaticResource AddIns}}" Grid.Column="1" Grid.Row="1" >
            <TreeView.Resources>
                
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <Border Name="OuterBorder" BorderThickness="2" CornerRadius="8" >
                                    <StackPanel>
                                        <Border Name="InnerBorder" BorderThickness="0.6" CornerRadius="8" Padding="6" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="19" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <ToggleButton Grid.Column="0" x:Name="treeViewItemToggleButton" Style="{StaticResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" />
                                                <ContentPresenter Name="PART_Header" ContentSource="Header" VerticalAlignment="Center"  Grid.Column="1" />
                                            </Grid>
                                        </Border>
                                        <ItemsPresenter x:Name="ItemsHost" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter TargetName="treeViewItemToggleButton" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Converter={StaticResource TypeNameConverter}}" Value="ShortcutCategory">
                                        <Setter TargetName="InnerBorder" Property="Panel.Background" Value="#DEDE00" />
                                        <Setter TargetName="InnerBorder" Property="TextElement.Foreground" Value="#FFFFFF" />
                                        <Setter TargetName="OuterBorder" Property="Margin" Value="20,0,0,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Converter={StaticResource TypeNameConverter}}" Value="AddIn">
                                        <Setter TargetName="InnerBorder" Property="Panel.Background" Value="#FFFFFF" />
                                        <Setter TargetName="InnerBorder" Property="TextElement.Foreground" Value="#000000" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsVisible}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="InnerBorder" Property="Panel.Background" Value="#0000DE" />
                                        <Setter TargetName="InnerBorder" Property="TextElement.Foreground" Value="#FFFFFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type ShortcutsManagement:AddIn}" ItemsSource="{Binding Path=Categories}" >
                    <TextBlock Text="{Binding Path=Name}" ShortcutsManagement:TextBlockBehavior.SearchedText="{Binding ElementName=searchField, Path=Text}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type ShortcutsManagement:ShortcutCategory}" >
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource ShortcutsTreeConverter}">
                            <Binding Path="SubCategories" />
                            <Binding Path="Shortcuts" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    
                    <TextBlock Text="{Binding Path=Name}" ShortcutsManagement:TextBlockBehavior.SearchedText="{Binding ElementName=searchField, Path=Text}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type ShortcutsManagement:Shortcut}" >
                    <Grid x:Name="shortcutEntry" MouseDown="shortcutEntry_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Name}" ShortcutsManagement:TextBlockBehavior.SearchedText="{Binding ElementName=searchField, Path=Text}" Grid.Column="0" />
                        <TextBlock Text="{Binding Gestures, Converter={StaticResource GesturesListConverter}}" Grid.Column="1" TextAlignment="Right" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <TextBox x:Name="searchTextBox" KeyUp="searchTextBox_KeyUp" Grid.Column="1" Grid.Row="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border Name="Border" CornerRadius="0,0,8,8" Padding="2" Background="#FFF" BorderBrush="#888" BorderThickness="1,0,1,1">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ToggleButton x:Name="searchTypeToggleButton" Grid.Column="2" Grid.Row="2" Style="{StaticResource ShortcutsTreeSearchType}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" />
    </Grid>
</UserControl>
