src/AddIns/Misc/ShortcutsManagement/ShortcutsManagement/Src/Dialogs/ShortcutManagementWindow.xaml

<Window x:Class="ICSharpCode.ShortcutsManagement.ShortcutManagementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ShortcutsManagement="clr-namespace:ICSharpCode.ShortcutsManagement"
    xmlns:core="http://icsharpcode.net/sharpdevelop/core"
    Title="{Binding Text}" MinHeight="400" MinWidth="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Field for entering a gesture -->
        <Label x:Name="shortcutLabel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{core:Localize ShortcutsManagement.EnterGestureLabel}" />
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="shortcutTextBox" Grid.Column="0" PreviewKeyDown="shortcutTextBox_PreviewKeyDown" Margin="3" AcceptsTab="True" AcceptsReturn="True" />
            <Button x:Name="addGestureButton" Grid.Column="1" Style="{StaticResource AddButton}" Margin="3" Click="addGestureButton_Click"  />
        </Grid>

        <!-- List of gestures assigned to modified shortcut -->
        <Label x:Name="otherShortcutsLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{core:Localize ShortcutsManagement.ShortcutGesturesLabel}" />
        <ListBox x:Name="otherShortcutsListBox" ItemContainerStyle="{StaticResource GesturesListBox}" ItemsSource="{Binding Path=Gestures}" Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type InputGesture}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Converter={StaticResource InputGestureConverter}}" Grid.Column="0" />
                        <Button x:Name="removeGestureButton" Style="{StaticResource RemoveButton}" Grid.Column="1" Visibility="Hidden" Click="removeGestureButton_Click" Tag="{Binding}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter Property="Visibility" TargetName="removeGestureButton" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- List of shortcuts which have same gestures assigned to them --> 
        <Label x:Name="otherCommandsLabel" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{core:Localize ShortcutsManagement.SimilarShortcutsLabel}" />
        <ShortcutsManagement:ShortcutsTreeView x:Name="shortcutsManagementOptionsPanel" Grid.Column="1" Grid.Row="2" IsSearchable="False" Padding="3" RemoveShortcutClick="shortcutsManagementOptionsPanel_RemoveShortcutClick" IsRemovableShortcutsEnabled="True" />
        
        <!-- Ok/Cancel buttons -->
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" >
            <Button Click="saveButton_Click" x:Name="saveButton" Margin="3" Width="80" Content="{core:Localize Global.OKButtonText}" />
            <Button Click="resetButton_Click" x:Name="resetButton" Margin="3" Width="80" Content="{core:Localize Global.CancelButtonText}" />
        </StackPanel>
    </Grid>
</Window>