src/AddIns/Misc/StartPage/Project/Src/RecentProjectsControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="ICSharpCode.StartPage.RecentProjectsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://icsharpcode.net/sharpdevelop/core">
	<StackPanel
		Orientation="Vertical">
		<ListView
			Name="lastProjectsListView"
			SelectionMode="Single"
			core:SortableGridViewColumn.SortMode="Automatic"
			Margin="0,0,0,20"
			Visibility="Collapsed"
			MouseDoubleClick="lastProjectsDoubleClick"
			KeyDown="lastProjectsKeyDown">
			<ListView.Resources>
				<DataTemplate
					x:Key="nameCellTemplate">
					<TextBlock>
						<Hyperlink
							Tag="{Binding}"
							Click="listViewHyperlinkClick">
							<TextBlock
								Text="{Binding Path=Name}" />
						</Hyperlink>
					</TextBlock>
				</DataTemplate>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<core:SortableGridViewColumn
						SortBy="Name"
						CellTemplate="{StaticResource nameCellTemplate}"
						Header="{core:Localize Global.Name}" />
					<core:SortableGridViewColumn
						DisplayMemberBinding="{Binding Path=LastModification}"
						Header="{core:Localize StartPage.StartMenu.ModifiedTable}" />
					<core:SortableGridViewColumn
						DisplayMemberBinding="{Binding Path=Path}"
						Header="{core:Localize StartPage.StartMenu.LocationTable}" />
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel
			Orientation="Horizontal">
			<Button
				Style="{x:Static core:GlobalStyles.ButtonStyle}"
				Content="{core:Localize StartPage.StartMenu.OpenCombineButton}"
				Click="openSolutionClick" />
			<Button
				Style="{x:Static core:GlobalStyles.ButtonStyle}"
				Content="{core:Localize StartPage.StartMenu.NewCombineButton}"
				Click="newSolutionClick"
				Margin="8,0,0,0" />
		</StackPanel>
	</StackPanel>
</UserControl>