src/AddIns/Misc/StartPage/Project/Src/StartPageControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="ICSharpCode.StartPage.StartPageControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop" xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
	<ScrollViewer
		VerticalScrollBarVisibility="Visible"
		HorizontalScrollBarVisibility="Disabled">
		<Grid MinWidth="200"> <!-- use minimum width to avoid the text wrapping from getting ridiculous -->
			<Grid.RowDefinitions>
				<RowDefinition
					Height="72" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<DockPanel
				Grid.Row="0"
				Margin="0,0,0,4">
				<Image
					MaxWidth="292"
					DockPanel.Dock="Left"
					Stretch="UniformToFill"
					Source="../Resources/balken_links.gif" />
				<Image
					MaxWidth="363"
					DockPanel.Dock="Right"
					Stretch="UniformToFill"
					Source="../Resources/balken_rechts.gif" />
				<Image
					Stretch="Fill"
					Source="../Resources/balken_mitte.gif" />
			</DockPanel>
			<TextBlock Grid.Row="0" Margin="4" TextAlignment="Right" VerticalAlignment="Bottom" Name="versionTextBlock" />
			<ItemsControl
				Name="startPageItems"
				Focusable="False"
				Grid.Row="1">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel
							Orientation="Vertical">
							<Border
								Background="#A8C6E3"
								Margin="4,12,4,0"
								CornerRadius="15,15,0,0"
								Padding="15,0,15,0">
								<TextBlock
									Text="{Binding Control.Header}"
									FontSize="11pt"
									FontWeight="Bold"
									Foreground="White"
									Margin="0,0,0,2" />
							</Border>
							<Border
								Background="#DCDDDE"
								Margin="4,0,4,4"
								CornerRadius="0,0,15,15"
								Padding="15">
								<ContentPresenter
									Content="{Binding Control}" />
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock
				Background="#A8C6E3"
				Grid.Row="2"
				Padding="4,0,4,0"
				TextWrapping="WrapWithOverflow">
				Copyright ©<Run Name="copyrightText"/>
				<Run Text="  "/>
				<Run
					Text="{x:Static gui:AboutSharpDevelopTabPage.LicenseSentence}" />
			</TextBlock>
		</Grid>
	</ScrollViewer>
</UserControl>