src/AddIns/Analysis/Profiler/Frontend/AddIn/Src/Dialogs/ProfileExecutableForm.xaml

<Window x:Class="ICSharpCode.Profiler.AddIn.Dialogs.ProfileExecutableForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
        xmlns:core="http://icsharpcode.net/sharpdevelop/core"
        xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
        Title="{sd:Localize AddIns.Profiler.ProfileExecutableForm.Title}" WindowStartupLocation="CenterScreen"
        Style="{x:Static sd:GlobalStyles.DialogWindowStyle}"
        WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="3" Text="{sd:Localize AddIns.Profiler.ProfileExecutableForm.DescriptionText}" />
        <Label Grid.Row="1" Content="{sd:Localize AddIns.Profiler.ProfileExecutableForm.ExePathText}" />
        <TextBox Margin="3" Name="txtExePath" Grid.Column="1" Grid.Row="1" />
        <Button Margin="3" Padding="5,0,5,0" Grid.Column="2" Grid.Row="1" Click="btnSelectFileClick">...</Button>
        <Label Grid.Row="2" Content="{sd:Localize AddIns.Profiler.ProfileExecutableForm.WorkingDirText}" />
        <TextBox Margin="3" Name="txtWorkingDir" Grid.Row="2" Grid.Column="1" />
        <Button Margin="3" Padding="5,0,5,0" Grid.Column="2" Grid.Row="2" Click="btnSelectDirClick">...</Button>
        <Label Grid.Row="3" Content="{sd:Localize AddIns.Profiler.ProfileExecutableForm.CmdLineArgsText}" />
        <TextBox Margin="3" Name="txtArgs" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" />
		<widgets:UniformGridWithSpacing Columns="2" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center" Margin="0,4,0,12">
			<Button
				Content="{core:Localize AddIns.Profiler.ProfileExecutableForm.StartText}"
				IsDefault="True"
				Style="{x:Static core:GlobalStyles.ButtonStyle}"
				Click="btnStartClick" />
			<Button
				Content="{core:Localize Global.CancelButtonText}"
				IsCancel="True"
				Style="{x:Static core:GlobalStyles.ButtonStyle}"
				Click="btnCancelClick" />
		</widgets:UniformGridWithSpacing>
    </Grid>
</Window>
