src/AddIns/DisplayBindings/Data/ICSharpCode.Data.Core.UI/Windows/WizardWindowInnards.xaml

<UserControl x:Class="ICSharpCode.Data.Core.UI.Windows.WizardWindowInnards" x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Margin="10" Width="16" Height="16" Source="{StaticResource DatabaseConnectImage}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Margin="10" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding CurrentWizardUserControl.Title, ElementName=This}" />
            </Grid>
        </Border>

        <ContentControl Grid.Row="1" Content="{Binding CurrentWizardUserControl, ElementName=This}" />

        <Grid Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnPrevious" Margin="3,3,1,3" Padding="3" IsEnabled="False" Click="btnPrevious_Click">Previous</Button>
                <Button x:Name="btnNext" Margin="1,3,3,3" Padding="3" Click="btnNext_Click">Next</Button>
                <Button x:Name="btnFinish" Margin="3" Padding="3" IsEnabled="False" Click="btnFinish_Click">Finish</Button>
                <Button x:Name="btnCancel" Margin="3" Padding="3" IsCancel="True" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
