src/AddIns/DisplayBindings/WpfDesign/StandaloneDesigner/Window1.xaml

<Window x:Class="StandaloneDesigner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:designer="clr-namespace:ICSharpCode.WpfDesign.Designer;assembly=ICSharpCode.WpfDesign.Designer"
        Title="StandaloneDesigner" Height="500" Width="700"
>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="225"/>
		</Grid.ColumnDefinitions>
		<TabControl TabStripPlacement="Bottom" Name="tabControl" SelectionChanged="tabControlSelectionChanged" Grid.Column="0">
			<TabItem Header="Code">
				<TextBox Name="CodeTextBox" AcceptsReturn="True"
				         VerticalScrollBarVisibility="Auto"
				         HorizontalScrollBarVisibility="Auto"
				         xml:space="preserve"><![CDATA[
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowTitle"
        BorderThickness="10" Width="400" Height="300">
	<StackPanel>
		<Canvas Height="50"></Canvas>
		<Button>Button 1</Button>
		<Button>Button 2</Button>
		<TabControl Width="300" MinHeight="100">
			<TabItem Header="Page 1"><StackPanel><Button>a</Button></StackPanel> </TabItem>
			<TabItem Header="Page 2"><Button>button on page 2</Button></TabItem>
		</TabControl>
	</StackPanel>
</Window>
        ]]></TextBox>
			</TabItem>
			<TabItem Header="Design" Name="designTab">
				<designer:DesignSurface
					Name="designSurface">
				</designer:DesignSurface>
			</TabItem>
		</TabControl>
		<GridSplitter HorizontalAlignment="Left" Width="4" VerticalAlignment="Stretch" Grid.Column="1"/>
		<designer:PropertyEditor Name="propertyEditor" Grid.Column="1" Margin="4 0 0 0" FontSize="8.25pt"/>
	</Grid>
</Window>
