src/AddIns/DisplayBindings/WpfDesign/StandaloneDesigner/Window1.xaml

<Window x:Class="StandaloneDesigner.Window1"
        xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sd="http://sharpdevelop.net"
        xmlns:my="clr-namespace:StandaloneDesigner"
        SnapsToDevicePixels="True"
        Title="StandaloneDesigner"
        WindowState="Maximized">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top"
                 Name="toolBar">
            <Button Command="Undo">
                <Image Source="Images/Undo.png"
                       Stretch="None" />
            </Button>
            <Button Command="Redo">
                <Image Source="Images/Redo.png"
                       Stretch="None" />
            </Button>
            <Button Command="Delete">
                <Image Source="Images/Delete.png"
                       Stretch="None" />
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="270" />
            </Grid.ColumnDefinitions>
            <my:Toolbox x:Name="toolbox" />
            <GridSplitter HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Grid.Column="1" />
            <TabControl TabStripPlacement="Bottom"
                        Name="tabControl"
                        SelectionChanged="tabControlSelectionChanged"
                        Grid.Column="2">
                <TabItem Header="Code">
                    <TextBox Name="CodeTextBox"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto" />
                </TabItem>
                <TabItem Header="Design"
                         Name="designTab">
                    <sd:DesignSurface x:Name="designSurface" />
                </TabItem>
            </TabControl>
            <GridSplitter HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Grid.Column="3" />

            <sd:PropertyGridView x:Name="propertyGridView"
                                 Grid.Column="4" />
        </Grid>
    </DockPanel>
</Window>