src/AddIns/DisplayBindings/WpfDesign/WpfDesign.AddIn/Src/ImageSourceEditor/ChooseImageDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ICSharpCode.WpfDesign.AddIn.ImageSourceEditor.ChooseImageDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Background="{x:Static SystemColors.ControlBrush}"
	SnapsToDevicePixels="True"
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanResizeWithGrip"
	Title="Choose Image"
	Height="438"
	Width="488">
	<Window.Resources>
		<Style
			TargetType="ListBox">
			<Setter
				Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal"
							VerticalAlignment="Top"
							HorizontalAlignment="Center" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<CollectionViewSource
			x:Key="groups"
			Source="{Binding}">
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription
					PropertyName="Header" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>
	</Window.Resources>
	<Grid>
		<TextBlock
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="12,12,0,0"
			Text="Existing images"
			Height="24" />
		<Rectangle
			Fill="White"
			Margin="12,36,12,120" />
		<ListBox
			Margin="12,36,12,120"
			Name="Display"
			ItemsSource="{Binding}">
			<ItemsControl.GroupStyle>
				<GroupStyle />
			</ItemsControl.GroupStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<!-- Set animation for the underlying listbox which displays the images -->
						<Grid.Triggers>
							<EventTrigger
								SourceName="expander"
								RoutedEvent="Expander.Expanded">
								<EventTrigger.Actions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation
												From="0"
												To="1"
												Duration="0:0:0.1"
												Storyboard.TargetName="imgDisplay"
												Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)" />
											<DoubleAnimation
												From="0"
												To="1"
												Duration="0:0:0.1"
												Storyboard.TargetName="imgDisplay"
												Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger.Actions>
							</EventTrigger>
						</Grid.Triggers>
						<Expander
							Header="{Binding Header}"
							HorizontalAlignment="Stretch"
							Name="expander"
							Margin="2,3,0,3"
							BorderThickness="0">
							<ListBox
								ItemsSource="{Binding Images}"
								Name="imgDisplay"
								SelectionChanged="imgDisplaySelectionChanged"
								Loaded="imgDisplayLoaded"
								BorderThickness="0">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid
											Margin="10">
											<Border
												BorderThickness="1"
												BorderBrush="#FF717171"
												Background="White">
												<Border.Effect>
													<DropShadowEffect
														Color="#FFA1A1A1" />
												</Border.Effect>
												<Image
													Source="{Binding}"
													Height="100"
													Width="100"
													Margin="2,5,2,5" />
											</Border>
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
								<ListBox.LayoutTransform>
									<ScaleTransform
										ScaleX="0"
										ScaleY="0" />
								</ListBox.LayoutTransform>
							</ListBox>
						</Expander>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
		<Button
			Height="23"
			Width="75"
			Margin="0,0,12,88"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Content="Add"
			Click="AddClick" />
		<TextBlock
			Text="URL :"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Margin="12,0,0,53"
			Height="24" />
		<TextBox
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="50,0,12,56"
			Height="24"
			Name="txURL" />
		<Button
			x:Name="uxOk"			
			Content="OK"
			Height="23"
			Margin="0,0,93,12"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Width="75"
			Click="OkClick" />
		<Button
			Content="Cancel"
			Name="uxCancel"
			Click="Cancel"
			Height="23"
			HorizontalAlignment="Right"
			Margin="0,0,12,12"
			VerticalAlignment="Bottom"
			Width="75"
			IsCancel="True" />
	</Grid>
</Window>