samples/XamlDesigner2/SharpDevelop.XamlDesigner/Commanding/DefaultContainerStyles.xaml

<ResourceDictionary x:Class="SharpDevelop.XamlDesigner.Commanding.DefaultContainerStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Commanding="clr-namespace:SharpDevelop.XamlDesigner.Commanding">
    
    <Style x:Key="{Commanding:ContainerStyleKey Button}"
           x:Shared="False"
           TargetType="Button">
        <Setter Property="IsEnabled"
                Value="{Binding Path=(Commanding:CommandHelper.CommandView).IsEnabled, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Content"
                Value="{Binding Path=(Commanding:CommandHelper.CommandView).Text, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ToolTip"
                Value="{Binding Path=(Commanding:CommandHelper.CommandView).Shortcut, RelativeSource={RelativeSource Self}}" />
        <EventSetter Event="Click"
                     Handler="ButtonClick" />
    </Style>
    
    <Style x:Key="{Commanding:ContainerStyleKey MenuItem}"
           x:Shared="False"
           TargetType="MenuItem">
        <Setter Property="IsEnabled"
                Value="{Binding Path=(Commanding:CommandHelper.CommandView).IsEnabled, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Header"
                Value="{Binding Path=(Commanding:CommandHelper.CommandView).Text, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Icon"
                Value="{Binding Path=(Commanding:CommandHelper.CommandView).Icon, RelativeSource={RelativeSource Self}}" />
        <Setter Property="InputGestureText"
                Value="{Binding Path=(Commanding:CommandHelper.CommandView).Shortcut, RelativeSource={RelativeSource Self}}" />
        <EventSetter Event="Click"
                     Handler="MenuItemClick" />
    </Style>
    
</ResourceDictionary>
