samples/XamlDesigner2/SharpDevelop.XamlDesigner/Palette/DefaultPaletteData.xaml

<PaletteData xmlns="http://sharpdevelop.net">
    
    <PaletteAssembly Name="PresentationFramework, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <PaletteItem TypeName="System.Windows.Controls.Button" />
        <PaletteItem TypeName="System.Windows.Controls.CheckBox" />
        <PaletteItem TypeName="System.Windows.Controls.ComboBox" />
        <PaletteItem TypeName="System.Windows.Controls.Label" />
        <PaletteItem TypeName="System.Windows.Controls.TextBox" />
        <PaletteItem TypeName="System.Windows.Controls.RadioButton" />
        <PaletteItem TypeName="System.Windows.Controls.Canvas" />
        <PaletteItem TypeName="System.Windows.Controls.Grid" />
        <PaletteItem TypeName="System.Windows.Controls.Border" />
        <PaletteItem TypeName="System.Windows.Controls.DockPanel" />
        <PaletteItem TypeName="System.Windows.Controls.Expander" />
        <PaletteItem TypeName="System.Windows.Controls.GroupBox" />
        <PaletteItem TypeName="System.Windows.Controls.Image" />
        <PaletteItem TypeName="System.Windows.Controls.InkCanvas" />
        <PaletteItem TypeName="System.Windows.Controls.ListBox" />
        <PaletteItem TypeName="System.Windows.Controls.Menu" />
        <PaletteItem TypeName="System.Windows.Controls.PasswordBox" />
        <PaletteItem TypeName="System.Windows.Controls.ProgressBar" />
        <PaletteItem TypeName="System.Windows.Controls.RichTextBox" />
        <PaletteItem TypeName="System.Windows.Controls.ScrollViewer" />
        <PaletteItem TypeName="System.Windows.Controls.Slider" />
        <PaletteItem TypeName="System.Windows.Controls.StackPanel" />
        <PaletteItem TypeName="System.Windows.Controls.TabControl" />
        <PaletteItem TypeName="System.Windows.Controls.ToolBar" />
        <PaletteItem TypeName="System.Windows.Controls.TreeView" />
        <PaletteItem TypeName="System.Windows.Controls.Viewbox" />
        <PaletteItem TypeName="System.Windows.Controls.Viewport3D" />
        <PaletteItem TypeName="System.Windows.Controls.WrapPanel" />
    </PaletteAssembly>
    
    <PaletteAssembly Path="../../Libraries/WPFToolkit.dll">
        <PaletteItem TypeName="Microsoft.Windows.Controls.DataGrid" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Calendar" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.DatePicker" />
    </PaletteAssembly>
    
    <PaletteAssembly Path="../../Libraries/RibbonControlsLibrary.dll">
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.HorizontalScrollViewer" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.Ribbon" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonApplicationMenu" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonApplicationMenuItem" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonApplicationSplitMenuItem" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonButton" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonCheckBox" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonComboBox" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonComboBoxItem" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonContextualTabGroup" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonControlGroup" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonDialogLauncher" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonDropDownButton" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonGroup" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonGroupPanel" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonHighlightingList" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonHighlightingListItem" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonMenuItem" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonLabel" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonQuickAccessToolBar" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonToolBarStackPanel" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonSeparator" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.SplitButton" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonSplitButton" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonSystemButton" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonTab" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonTabPanel" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonTextBox" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonTitlePanel" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonToggleButton" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonToolTip" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.RibbonWindow" />
        <PaletteItem TypeName="Microsoft.Windows.Controls.Ribbon.TwoLineLabel" />
    </PaletteAssembly>
    
</PaletteData>