samples/XamlDesigner2/SharpDevelop.XamlDesigner/Palette/PaletteView.xaml

<UserControl x:Name="root"
             x:Class="SharpDevelop.XamlDesigner.Palette.PaletteView"
             xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Default="clr-namespace:SharpDevelop.XamlDesigner"
             xmlns:Controls="clr-namespace:SharpDevelop.XamlDesigner.Controls"
             xmlns:Converters="clr-namespace:SharpDevelop.XamlDesigner.Converters"
             xmlns:Palette="clr-namespace:SharpDevelop.XamlDesigner.Palette"
             SnapsToDevicePixels="True">

    <UserControl.Resources>

        <ObjectDataProvider x:Key="PaletteData" />

        <HierarchicalDataTemplate DataType="{x:Type Palette:PaletteAssembly}"
                                  ItemsSource="{Binding ItemsView}">
            <Controls:IconItem x:Name="iconItem"
                               Text="{Binding ShortName}"
                               Icon="Icons/Folder.png"
                               ToolTip="{Binding ToolTip}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Palette:PaletteItem}">
            <StackPanel Orientation="Horizontal"
                        ToolTip="{Binding TypeName}">
                <Image x:Name="image"
                       Source="{Binding Icon}"
                       Stretch="Uniform"
                       Width="16"
                       Height="16" />
                <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsIncluded}"
                             Value="False">
                    <Setter TargetName="image"
                            Property="Opacity"
                            Value="0.2" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!--<Style x:Key="EyeToggleButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image Name="image"
                               Source="Icons/Eye.png"
                               Stretch="Uniform"
                               Width="16"
                               Height="16" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="uxInclude"
                      Header="Include" />
            <MenuItem x:Name="uxExclude"
                      Header="Exclude" />
            <MenuItem x:Name="uxAddAssembly"
                      Header="Add Assembly..." />
            <MenuItem x:Name="uxRemoveAssembly"
                      Header="Remove Assembly" />
            <MenuItem x:Name="uxResetPalette"
                      Header="Reset Palette" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Controls:FilterDecorator Controls:PixelSnapper.Snap="True">
        <DockPanel x:Name="uxDataContextHolder"
                   Background="{DynamicResource BackgroundBrush}">
            <DockPanel DockPanel.Dock="Top"
                       Background="{DynamicResource LayerChild1Brush}">
                <CheckBox Margin="5"
                          IsChecked="{Binding ShowAll}"
                          Content="Show All" />
            </DockPanel>
            <Controls:TreeBox x:Name="uxTree"
                              TreeSource="{Binding Assemblies}"
                              SelectedValue="{Binding Context.DesignView.ActiveTool, ElementName=root}"
                              SelectedValuePath="Item.CreateTool"
                              BorderThickness="0">
            </Controls:TreeBox>

        </DockPanel>
    </Controls:FilterDecorator>

</UserControl>
