src/Main/Base/Project/Src/Bookmarks/Pad/Controls/ListViewPad.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="ICSharpCode.SharpDevelop.Bookmarks.Pad.Controls.ListViewPad" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ICSharpCode.SharpDevelop.Bookmarks.Pad.Controls" xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Grid>
		<Grid.Resources>
			<DataTemplate
				x:Key="CheckBoxTemplate">
				<CheckBox
					IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" />
			</DataTemplate>
			<DataTemplate
				x:Key="InformationTemplate">
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}" Margin="1, 1, 5, 1" />
					<TextBlock Text="{Binding Path=Location}" />
				</StackPanel>
			</DataTemplate>
		</Grid.Resources>
		<ListView
			Name="MyListView"
			ItemsSource="{Binding ItemCollection}">
			<ListView.View>
				<GridView>
					<GridViewColumn
						Header=""
						Width="Auto"
						CellTemplate="{StaticResource CheckBoxTemplate}" />
					<GridViewColumn
						Header="{core:Localize MainWindow.Windows.BookmarkPad.LocationText}"
						Width="Auto"
						CellTemplate="{StaticResource InformationTemplate}" />
					<GridViewColumn
						Header="{core:Localize MainWindow.Windows.Debug.CallStack.Language}"
						Width="Auto"
						DisplayMemberBinding="{Binding Path=Language, UpdateSourceTrigger=PropertyChanged}" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>