src/Libraries/AvalonDock/AvalonDock/Themes/aero.normalcolor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock"
    xmlns:adRes="clr-namespace:AvalonDock.Properties;assembly=AvalonDock"    
    >


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/AvalonDock;component/themes/generic.xaml"/>

		<!--Aero colors-->
		<ResourceDictionary Source="/AvalonDock;component/themes/aero.normalcolor.brushes.xaml"/>
	</ResourceDictionary.MergedDictionaries>


	<!-- styles for Aero theme thanks to Alexey Potapov-->

	<!--DockableContentTabItemStyle-->
	<Style x:Key="DockableContentTabItemStyle" TargetType="{x:Type ad:DockableContent}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockableContent}">
					<Grid SnapsToDevicePixels="True">
						<Border 
						    x:Name="PART_DragArea" 
						    BorderBrush="{StaticResource ManagedContentTabControlNormalBorderBrush}" 
						    BorderThickness="1,0,1,1" 
                            Margin="0,2,-1,0"
                            CornerRadius="0"
                            Background="{StaticResource ManagedContentTabItemNormalBackground}"   
                            Padding="1"
                            >
							<Grid Margin="4,0,4,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
                                <ad:ImageEx x:Name="Icon" Width="16" Source="{TemplateBinding Icon}" />
                                <TextBlock 
								        x:Name="tabItemTitle"
                                        Grid.Column="1"
								        TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
								        Text="{TemplateBinding Title}" 
								        Margin="2,0,0,0" VerticalAlignment="Center"
								        Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</Grid>
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected"
								 Value="true">
							<Setter Property="BorderBrush"
									Value="{StaticResource ManagedContentTabItemSelectedBorderBrush}" TargetName="PART_DragArea"/>
							<Setter Property="Background"
									Value="{StaticResource ManagedContentTabItemSelectedBackground}" TargetName="PART_DragArea"/>
							<Setter Property="Foreground"
									Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" TargetName="tabItemTitle"/>
							<Setter Property="Margin"
                                    Value="0,1,-1,-2" TargetName="PART_DragArea"/>
							<Setter Property="Padding"
                                    Value="2" TargetName="PART_DragArea"/>
							<Setter Property="Panel.ZIndex" 
                                    Value="100" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true"/>
								<Condition Property="Selector.IsSelected" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="BorderBrush" Value="{StaticResource ManagedContentTabItemHotBorderBrush}" 
                                    TargetName="PART_DragArea" />
							<Setter Property="Background" Value="{StaticResource ManagedContentTabItemHotBackground}" 
                                    TargetName="PART_DragArea" />
							<Setter Property="Panel.ZIndex" Value="99" />
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="BorderBrush" Value="{StaticResource ManagedContentTabItemDisabledBorderBrush}"
                                    TargetName="PART_DragArea" />
							<Setter Property="Background" Value="{StaticResource ManagedContentTabItemDisabledBackground}"
                                    TargetName="PART_DragArea" />
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                    TargetName="tabItemTitle" />
							<Setter TargetName="Icon" Property="IsEnabled" Value="false" />
						</Trigger>
						<Trigger Property="Icon"
                     Value="{x:Null}">
							<Setter TargetName="Icon"
                        Property="Visibility"
                        Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--DockablePane-->
	<Style x:Key="{x:Type ad:DockablePane}" TargetType="{x:Type ad:DockablePane}">
		<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockablePane}">
					<Border
                            Focusable="False"
                            Background="{TemplateBinding Background}"
                            >
						<Grid FocusManager.FocusedElement="{Binding ElementName=PART_SelectedContent}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Border x:Name="PART_Header" 
							        Grid.Row="0" Focusable="False" 
							        Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}}"
							        BorderThickness="1,1,1,0" 
							        BorderBrush="DarkGray"
                                    Height="18">
								<DockPanel LastChildFill="True">
                                    <Button x:Name="btnClose" DockPanel.Dock="Right" Style="{StaticResource PaneHeaderCommandStyle}" Command="ad:ManagedContentCommands.Close" CommandTarget="{TemplateBinding SelectedItem}"
                                            ToolTip="{x:Static adRes:Resources.DockablePaneCommands_Close}"
                                                Width="15" Height="15" Margin="2,0,2,0" VerticalAlignment="Center">
                                        <ad:ImageEx Source="/AvalonDock;component/resources/Images/PinClose.png" Width="13" />
									</Button>
									<Button x:Name="btnPinAutoHide" DockPanel.Dock="Right" Style="{StaticResource PaneHeaderCommandStyle}" 
                                            ToolTip="{x:Static adRes:Resources.DockablePaneCommands_ToggleAutoHide}"
                                            Command="ad:DockablePaneCommands.ToggleAutoHide"
                                                Width="15" Height="15" VerticalAlignment="Center">
                                        <ad:ImageEx Source="/AvalonDock;component/resources/Images/PinAutoHide.png" Width="13" />
									</Button>
                                    <Border x:Name="PART_ShowContextMenuButton"  DockPanel.Dock="Right" Style="{StaticResource PaneHeaderContextMenuCommandStyle}" 
                                            ToolTip="{x:Static adRes:Resources.DockablePane_ShowOptionsMenu}"    
                                            Width="15" Height="15" VerticalAlignment="Center"> <!--Command="ad:DockablePaneCommands.ShowOptionsCommand"-->
                                        <ad:ImageEx Source="/AvalonDock;component/resources/Images/PinMenu.png" Width="13" />
                                    </Border>
									<TextBlock 
									        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.Title}" 
									        x:Name="paneTitle"
									        Grid.Row="0" 
									        Margin="2,0,0,0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                            VerticalAlignment="Center"
									        Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleForeground}}}"/>
								</DockPanel>
							</Border>
							<Border Grid.Row="1" 
                                    x:Name="intContentBorder"
							            BorderThickness="1,0,1,1" 
							            BorderBrush="DarkGray"
                                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.Background}"   
                                    >
								<ContentPresenter 
                                        x:Name="PART_SelectedContent"
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.Content}"
								        KeyboardNavigation.TabNavigation="Local"
								        KeyboardNavigation.DirectionalNavigation="Contained"
								        KeyboardNavigation.TabIndex="1"
                                        />
							</Border>
							<Border x:Name="PART_Tabs"
                                        Grid.Row="2" 
								        Margin ="0,2,0,0" 
                                        Height ="23" 
								        BorderThickness="0,1,0,0" 
								        BorderBrush="{StaticResource ManagedContentTabControlNormalBorderBrush}" 
								        >
							</Border>
							<ad:DockableTabPanel
                                        Grid.Row="2" 
                                        Height ="22" 
                                        KeyboardNavigation.TabIndex="2"								
                                        IsItemsHost="True" 
                                        x:Name="paneTabsPanel" 
                                        Margin="0,0,0,2"
                                        TabItemStyle="{StaticResource DockableContentTabItemStyle}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.IsActiveContent}" Value="True" >
							<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackgroundSelected}}}" TargetName="PART_Header"/>
							<Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleForegroundSelected}}}" TargetName="paneTitle"/>
						</DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},  Path=SelectedItem.IsCloseable}" Value="false">
                            <Setter Property="Visibility" TargetName="btnClose" Value="Collapsed"/>
                        </DataTrigger>                        
						<Trigger Property ="ShowHeader" Value="False">
							<Setter Property="Visibility" Value="Collapsed" TargetName="PART_Header"/>
                            <Setter Property="BorderThickness" Value="0" TargetName="intContentBorder"/>
						</Trigger>
						<Trigger Property ="ShowTabs" Value="False">
							<Setter Property="Visibility" Value="Collapsed" TargetName="PART_Tabs"/>
						</Trigger>
						<Trigger Property ="HasSingleItem" Value="True">
							<Setter Property="Visibility" Value="Collapsed" TargetName="PART_Tabs"/>
							<Setter Property="Visibility" Value="Collapsed" TargetName="paneTabsPanel"/>
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},  Path=SelectedItem.State}" Value="AutoHide">
							<Setter Property="LayoutTransform" TargetName="btnPinAutoHide">
								<Setter.Value>
									<RotateTransform Angle="90"/>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!-- FloatingDockablePane -->
    <Style x:Key="{x:Type ad:FloatingDockablePane}" TargetType="{x:Type ad:FloatingDockablePane}" BasedOn="{StaticResource {x:Type ad:DockablePane}}">

    </Style>

    <!--DocumentTabItemStyle-->
    <Style x:Key="DocumentTabItemStyle" TargetType="{x:Type ad:ManagedContent}">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:ManagedContent}">
                    <Border 
						x:Name="PART_DragArea" 
						BorderBrush="{StaticResource ManagedContentTabControlNormalBorderBrush}"
                        Margin="0,0,-10,0"
						SnapsToDevicePixels="True">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--This image with width=0 is required to connect the icon visual to the presentation source,
                                without this navigatorwindow won't work-->
                            <Image Source="{TemplateBinding Icon}" Width="0"/>
                            <Path Data="M 20,0.5 Q 16,0.5 10,10 Q 5,19.5 0,19.5 L 20,19.5"
                                x:Name="tabItemIntPathBackground"  
                                  Fill="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackground}}}"/>
                            <Path 
                                x:Name="tabItemIntPathBorder"  
                                Stroke="{StaticResource ManagedContentTabControlNormalBorderBrush}"
                                Data="M 20,0.5 Q 16,0.5 10,10 Q 5,19.5 0, 19.5"/>
                            <Border
                                    x:Name="tabItemIntBorder"
                                    Grid.Column="1"
                                    BorderThickness="0,1,1,0"
                                    Margin="-0.5,0,0,0"
                                    CornerRadius="0,3,0,0"
                                    BorderBrush="{StaticResource ManagedContentTabControlNormalBorderBrush}"
                                    Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackground}}}"
                                >
                                <StackPanel Orientation="Horizontal" 
                                            Margin="5,0,5,0">
                                    <TextBlock 
							                x:Name="tabItemTitle" 
							                TextTrimming="CharacterEllipsis" 
                                            TextWrapping="NoWrap"
							                Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0} '}"
							                Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}}"/>
                                    <!--<ad:AlignedImage x:Name="PART_LockedIcon" Margin="2,0,0,0" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="/AvalonDock;component/resources/Images/Locked.png" Width="6" Height="8" Stretch="Uniform"/>
                                    </ad:AlignedImage>-->
                                    <ad:ImageEx x:Name="PART_LockedIcon" Source="/AvalonDock;component/resources/Images/Locked.png" Width="6" Visibility="Collapsed"  Margin="2,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Background" 
                                    TargetName="tabItemIntBorder" 
                                    Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}}"
                                    />
                            <Setter Property="Fill" 
                                    TargetName="tabItemIntPathBackground" 
                                    Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}}"
                                    />
                            <Setter Property="BorderBrush" TargetName="tabItemIntBorder" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}"/>
                            <Setter Property="Stroke" TargetName="tabItemIntPathBorder" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=IsActiveDocument, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="TextBlock.FontWeight" TargetName="tabItemTitle" Value="Bold"/>
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" SourceName="tabItemIntBorder" Value="True"/>
                                <Condition Property="Selector.IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" 
                                    TargetName="tabItemIntBorder" 
                                    Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundMouseOver}}}"
                                    />
                            <Setter Property="Fill" 
                                    TargetName="tabItemIntPathBackground" 
                                    Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundMouseOver}}}"
                                    />
                        </MultiTrigger>
                        <Trigger Property="IsLocked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_LockedIcon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DocumentPane-->
    <Style TargetType="{x:Type ad:DocumentPane}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:DocumentPane}" >
                    <ControlTemplate.Resources>
                        <ContextMenu x:Key="DocumentsListMenu" StaysOpen="True"  ></ContextMenu>
                    </ControlTemplate.Resources>                    
                    <Border 
                        Focusable="False"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="extGrid" Grid.Row="1" Margin="0,-1,0,0" >
                                <Border 
                                    x:Name="intBorder1"
                                    BorderThickness="5" 
                                    BorderBrush="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}" 
                                    CornerRadius="3" 
                                    Focusable="False">
                                </Border>
                                <Border 
                                        x:Name="intBorder2"
                                        BorderThickness="2" 
                                        BorderBrush="{StaticResource ResourceKey=DocumentHeaderBorder2}"
                                        CornerRadius="3" 
                                        Margin="2,1,2,2" 
                                        Focusable="False"
                                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.Background}">
                                    <ContentPresenter 
                                        x:Name="contentPresenter"
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.Content}"
                                        Margin="2"
								        KeyboardNavigation.TabNavigation="Local"
								        KeyboardNavigation.DirectionalNavigation="Contained"
                                        />
                                </Border>
                            </Grid>
                            <Border x:Name="PART_Header" 
							    Grid.Row="0" 
							    Focusable="False" 
                                Height="20"
							    BorderThickness="1,1,1,0">
                                <DockPanel LastChildFill="True">
                                    <Button DockPanel.Dock="Right" Width="15" Height="15" Margin="2,0,2,0" Style="{StaticResource PaneHeaderCommandStyle}" 
                                            Command="ad:ManagedContentCommands.Close"
                                            CommandTarget="{TemplateBinding SelectedItem}">
                                        <ad:ImageEx Source="/AvalonDock;component/resources/Images/PinClose.png" Width="13" />
                                    </Button>
                                    <Button x:Name="PART_ShowContextMenuButton" DockPanel.Dock="Right" Width="15" Height="15" Style="{StaticResource PaneHeaderCommandStyle}">
                                        <ad:ImageEx x:Name="ShowContextMenuIcon" Source="/AvalonDock;component/resources/Images/PinMenu.png" Width="13" />
                                    </Button>
                                    <ad:DocumentTabPanel 
                                      x:Name="paneTabsPanel" 
                                      Panel.ZIndex ="1" 						
								      IsItemsHost="True" 
								      TabItemStyle="{StaticResource DocumentTabItemStyle}"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property ="ShowHeader" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Header"/>
                            <Setter Property="BorderThickness" Value="0" TargetName="intBorder1"/>
                            <Setter Property="BorderThickness" Value="0" TargetName="intBorder2"/>
                            <Setter Property="Margin" Value="0" TargetName="intBorder2"/>
                            <Setter Property="Margin" Value="0" TargetName="contentPresenter"/>
                            <Setter Property="Margin" Value="0" TargetName="extGrid"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=IsMainDocumentPane, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images\PinDocMenu.png" TargetName="ShowContextMenuIcon"/>
                        </DataTrigger>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0" To="1"  Duration="0:0:0.200" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<!--DockablePaneAnchorTab-->
    <Style x:Key="{x:Type ad:DockablePaneAnchorTab}" TargetType="{x:Type ad:DockablePaneAnchorTab}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockablePaneAnchorTab}">
					<Grid>
						<Border 
                          Name="PART_Border" 
                          BorderThickness="1,0,1,1" 
                          BorderBrush="{StaticResource ManagedContentTabControlNormalBorderBrush}"
                          Background="{StaticResource ManagedContentTabItemNormalBackground}">
							
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
                                <ad:ImageEx x:Name="Icon" Width="16" Source="{TemplateBinding Icon}" />
								<TextBlock 
                                    Grid.Column="1"
                                    Text="{TemplateBinding Title}"  
                                    Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"  
                                    Margin="4,2,2,2"/>
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Anchor" >
							<Trigger.Value>
								<ad:AnchorStyle>
									Left
								</ad:AnchorStyle>
							</Trigger.Value>
							<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ManagedContentTabItemInvNormalBackground}"/>
							<Setter TargetName="PART_Border" Property="BorderThickness" Value="1,1,1,0"/>
						</Trigger>
						<Trigger Property="Anchor">
							<Trigger.Value>
								<ad:AnchorStyle>
									Bottom
								</ad:AnchorStyle>
							</Trigger.Value>
							<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ManagedContentTabItemInvNormalBackground}"/>
							<Setter TargetName="PART_Border" Property="BorderThickness" Value="1,1,1,0"/>
						</Trigger>

						<Trigger Property="IsMouseOver"
								 Value="true">
							<Setter Property="BorderBrush" Value="{StaticResource ManagedContentTabItemHotBorderBrush}" 
                                    TargetName="PART_Border" />
							<Setter Property="Background" Value="{StaticResource ManagedContentTabItemInvHotBackground}" 
                                    TargetName="PART_Border" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="Anchor">
									<Condition.Value>
										<ad:AnchorStyle>
											Top
										</ad:AnchorStyle>
									</Condition.Value>
								</Condition>
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ManagedContentTabItemHotBackground}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="Anchor">
									<Condition.Value>
										<ad:AnchorStyle>
											Right
										</ad:AnchorStyle>
									</Condition.Value>
								</Condition>
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ManagedContentTabItemHotBackground}"/>
						</MultiTrigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--DockablePaneAnchorTabGroup-->
    <Style x:Key="{x:Type ad:DockablePaneAnchorTabGroup}" TargetType="{x:Type ad:DockablePaneAnchorTabGroup}">
		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="Margin" Value="7,0,0,0"/>
	</Style>

	<!--OverlayWindow-->
    <Style x:Key="{x:Type ad:OverlayWindow}" TargetType="{x:Type ad:OverlayWindow}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:OverlayWindow}">
					<Grid SnapsToDevicePixels="True" Opacity="0.9">
						<Canvas>
							<Border x:Name="PART_SelectionBox" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="Gray" BorderThickness="3" Opacity="0.2" Visibility="Hidden"/>
						</Canvas>
						<Grid x:Name="panelDrag" >
							<!--<ad:AlignedImage >-->
                            <ad:ImageEx x:Name="PART_btnDockLeft" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/AvalonDock;component/resources/Images/Aero/AeroDockLeft.PNG" Width="32"  />
							<!--</ad:AlignedImage>-->
                            <!--<ad:AlignedImage >-->
                            <ad:ImageEx x:Name="PART_btnDockRight" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/AvalonDock;component/resources/Images/Aero/AeroDockRight.PNG" Width="32"  />
                            <!--</ad:AlignedImage>-->
                            <!--<ad:AlignedImage >-->
                            <ad:ImageEx x:Name="PART_btnDockBottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="/AvalonDock;component/resources/Images/Aero/AeroDockBottom.PNG" Width="31" />
                            <!--</ad:AlignedImage>-->
                            <!--<ad:AlignedImage >-->
                            <ad:ImageEx x:Name="PART_btnDockTop" VerticalAlignment="Top" HorizontalAlignment="Center" Source="/AvalonDock;component/resources/Images/Aero/AeroDockTop.PNG"  Width="31" />
                            <!--</ad:AlignedImage>-->
						</Grid>
                        <Canvas>
						<Grid Name="PART_gridPaneRelativeDockingOptions" Visibility="Collapsed">
                                <ad:ImageEx x:Name="PART_btnDockPane" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/AvalonDock;component/resources/Images/Aero/AeroDockPane.png" Width="103" Stretch="Uniform" />

                            <Grid Width="103" Height="101" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--<ad:AlignedImage  >-->
                                <!--</ad:AlignedImage>-->
                                <Border Name="PART_btnDockPaneTop" Grid.Column="1" Grid.Row="0"/>
                                <Border Name="PART_btnDockPaneRight" Grid.Column="2" Grid.Row="1"/>
                                <Border Name="PART_btnDockPaneBottom" Grid.Column="1" Grid.Row="2"/>
                                <Border Name="PART_btnDockPaneLeft" Grid.Column="0" Grid.Row="1"/>
                                <Border Name="PART_btnDockPaneInto" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                        </Canvas>
                    </Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropBorderLeft">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockLeftHover.PNG" TargetName="PART_btnDockLeft"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropBorderRight">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockRightHover.PNG" TargetName="PART_btnDockRight"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropBorderTop">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockTopHover.PNG" TargetName="PART_btnDockTop"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropBorderBottom">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockBottomHover.PNG" TargetName="PART_btnDockBottom"/>
						</DataTrigger>

						<DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropPaneInto">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneInto.PNG" TargetName="PART_btnDockPane"/>
						</DataTrigger>

						<DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropPaneLeft">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneLeft.PNG" TargetName="PART_btnDockPane"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropPaneRight">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneRight.PNG" TargetName="PART_btnDockPane"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropPaneTop">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneTop.PNG" TargetName="PART_btnDockPane"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropPaneBottom">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneBottom.PNG" TargetName="PART_btnDockPane"/>
						</DataTrigger>

						<DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="None">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPane.PNG" TargetName="PART_btnDockPane"/>
						</DataTrigger>

					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
</ResourceDictionary>