src/Libraries/AvalonDock/AvalonDock/Themes/aero.normalcolor.brushes.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock">

	<!--Default brushes-->
	<SolidColorBrush x:Key="ManagedContentTabControlNormalBorderBrush"
                     Color="#919B9C"/>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}" 
                     Color="#E9ECFA"/>


	<!--Brushes for tab item header-->
	<LinearGradientBrush x:Key="ManagedContentTabItemNormalBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFCFCFCF" 
                          Offset="0" />
			<GradientStop Color="#FFDDDDDD" 
                          Offset="0.5" />
			<GradientStop Color="#FFEBEBEB" 
                          Offset="0.5" />
			<GradientStop Color="#FFFCFCFC" 
                          Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ManagedContentTabItemInvNormalBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFFFFFFF"
                          Offset="0"/>
			<GradientStop Color="#FFECEBE6"
                          Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ManagedContentTabItemHotBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFA7D9F5" 
                          Offset="0" />
			<GradientStop Color="#FFBEE6FD" 
                          Offset="0.5" />
			<GradientStop Color="#FFD9F0FC" 
                          Offset="0.5" />
			<GradientStop Color="#FFFAFDFE" 
                          Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ManagedContentTabItemInvHotBackground"
                         StartPoint="0,1"
                         EndPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFA7D9F5" 
                          Offset="0" />
			<GradientStop Color="#FFBEE6FD" 
                          Offset="0.5" />
			<GradientStop Color="#FFD9F0FC" 
                          Offset="0.5" />
			<GradientStop Color="#FFFAFDFE" 
                          Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>


	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBackground"
                     Color="White"/>
	<SolidColorBrush x:Key="ManagedContentTabItemDisabledBackground"
                     Color="#FFF5F4EA"/>
	<LinearGradientBrush x:Key="ManagedContentTabItemSelectedBorderBackround" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFFC73C" Offset="0"/>
		<GradientStop Color="#FFE68B2C" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ManagedContentTabItemNormalBorderBrush" 
                     Color="#FF898C95" />
	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBorderBrush"
                     Color="#FF898C95"/>
	<!--<SolidColorBrush x:Key="ManagedContentTabItemHotBorderBackround"
                     Color="#FFFFC73C"/>-->
	<SolidColorBrush x:Key="ManagedContentTabItemHotBorderBrush"
                     Color="#FF3C7FB1"/>
	<SolidColorBrush x:Key="ManagedContentTabItemDisabledBorderBrush"
                     Color="#FF898C95"/>



	<!--Brushes for dockable pane headers-->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackgroundSelected}}"
                         StartPoint="0,0"
                         EndPoint="0,1">
		<GradientStop Color="#FF8EADCE" Offset="0" />
		<GradientStop Color="#FFBDD3EF" Offset="1" />
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFB7CAE0" Offset="0" />
		<GradientStop Color="#FFE8F0FF" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForeground}}" 
        Color="{x:Static SystemColors.ActiveCaptionTextColor}"/>

	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForegroundSelected}}" 
        Color="{x:Static SystemColors.WindowTextColor}"/>

	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBackground}}" 
        Color="#FFCEEDFA"/>

	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBorderBrush}}" 
        Color="#FF3299FF"/>


	<!--Brushes for document headers-->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackground}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFECF5FC" Offset="0" />
		<GradientStop Color="#FF98B4D2" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}" 
        Color="{x:Static SystemColors.WindowTextColor}"/>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFCFDFE" Offset="0" />
		<GradientStop Color="#FFD2E6FA" Offset="1" />
	</LinearGradientBrush>


	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundMouseOver}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFF7FCFE" Offset="0" />
		<GradientStop Color="#FF81CFF1" Offset="1" />
	</LinearGradientBrush>

	<!--added by J.Schildmann-->
	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}" 
        Color="#FFC1D2EE"/>

	<SolidColorBrush 
        x:Key="DocumentHeaderBorder2" 
        Color="#FFD6E2F8"/>

</ResourceDictionary>