src/Libraries/AvalonDock/AvalonDock/Themes/classic.brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="clr-namespace:AvalonDock">

	<!--Default brushes-->
	<SolidColorBrush x:Key="ManagedContentTabControlNormalBorderBrush" 
						 Color="#FF808080"/>

	<SolidColorBrush x:Key="ManagedContentTabItemInvHotBackground" 
						 Color="White"/>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}"
                     StartPoint="0,0"
                     EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFD4D0C8"
						  Offset="0"/>
			<GradientStop Color="#FFF5F5F5"
						  Offset="1"/>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>


	<!--Brushes for tab item header-->
	<SolidColorBrush x:Key="ManagedContentTabItemNormalBackground"
                     Color="Transparent"/>

	<SolidColorBrush x:Key="ManagedContentTabItemInvNormalBackground"
                     Color="Transparent"/>

	<SolidColorBrush x:Key="ManagedContentTabItemHotBackground"
                     Color="White"/>

	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBackground"
                     Color="White"/>

	<SolidColorBrush x:Key="ManagedContentTabItemDisabledBackground"
                     Color="#FFF5F4EA"/>

	<LinearGradientBrush x:Key="ManagedContentTabItemSelectedBorderBackround" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFFC73C" Offset="0"/>
		<GradientStop Color="#FFE68B2C" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ManagedContentTabItemNormalBorderBrush" 
                     Color="#FFC7C4A7" />

	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBorderBrush"
                     Color="#FFC7C4A7"/>

	<SolidColorBrush x:Key="ManagedContentTabItemHotBorderBrush"
                     Color="#FFC7C4A7"/>

	<SolidColorBrush x:Key="ManagedContentTabItemDisabledBorderBrush"
                     Color="#FFC7C4A7"/>

	<!--Brushes for dockable pane headers-->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackgroundSelected}}"
                     Color="#FF0A246A"/>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}"
					 Color="#FF808080"/>

	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForeground}}" 
        Color="#FFC7C4A7"/>

	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForegroundSelected}}" 
        Color="White"/>

	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBackground}}" 
        Color="Transparent"/>

	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBorderBrush}}" 
        Color="White"/>


	<!--Brushes for document headers-->
	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackground}}" 
        Color="#FFD4D0C8"/>

	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}" 
        Color="{x:Static SystemColors.WindowTextColor}"/>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFCFBFB" Offset="0" />
		<GradientStop Color="#FFD4D0C8" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundMouseOver}}" 
        Color="#FFFCFBFB"/>

    <SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}" 
        Color="#FFD4D0C8"/>
    

</ResourceDictionary>