src/Main/Base/Project/Editor/CodeCompletion/CodeCompletionOptionPanel.xaml

<gui:OptionPanel x:Class="ICSharpCode.SharpDevelop.Editor.CodeCompletion.CodeCompletionOptionPanel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:core="http://icsharpcode.net/sharpdevelop/core"
                 xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui"
                 xmlns:sd="clr-namespace:ICSharpCode.SharpDevelop"
                 xmlns:widgets="clr-namespace:ICSharpCode.SharpDevelop.Widgets;assembly=ICSharpCode.SharpDevelop.Widgets">
	<widgets:StackPanelWithSpacing SpaceBetweenItems="5">
		<TextBlock
			Text="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.MainOption}"
			TextWrapping="Wrap"
			VerticalAlignment="Center" />
		
		<CheckBox
			VerticalAlignment="Center"
			Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.General.CodeCompletionCheckBox}"
			IsChecked="{Binding EnableCodeCompletion}" />
		
		<GroupBox
			Margin="5"
			Header="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.DetailSettings}"
			IsEnabled="{Binding EnableCodeCompletion}">
			
			<widgets:StackPanelWithSpacing SpaceBetweenItems="10">
				<TextBlock
					Text="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.LanguageDependend}"
					TextWrapping="Wrap"/>
				
				<CheckBox
					IsChecked="{core:OptionBinding sd:CodeCompletionOptions.CompleteWhenTyping}"
					Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.CompleteWhenTyping}"/>
				
				<CheckBox
					IsChecked="{core:OptionBinding sd:CodeCompletionOptions.CommitOnTabEnterOnly}"
					Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.CommitOnTabEnterOnly}"/>
			</widgets:StackPanelWithSpacing>
		</GroupBox>
		
		<GroupBox Header="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.TooltipLabel}" Margin="5">
			<widgets:StackPanelWithSpacing SpaceBetweenItems="10">
				<CheckBox
					Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.UseTooltips}"
					IsChecked="{Binding UseTooltips}" />
				
				<CheckBox
					Margin="30,0,0,0"
					IsChecked="{core:OptionBinding sd:CodeCompletionOptions.TooltipsOnlyWhenDebugging}"
					Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.UseDebugTooltipsOnly}"
					IsEnabled="{Binding UseTooltips}" />
				
				<CheckBox
					VerticalAlignment="Center"
					Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.UseInsight}"
					IsChecked="{Binding UseInsight}" />
				
				<CheckBox
					Margin="30,0,0,0"
					IsChecked="{core:OptionBinding sd:CodeCompletionOptions.InsightRefreshOnComma}"
					Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.RefreshInsightOnComma}"
					IsEnabled="{Binding UseInsight}" />
				
				<StackPanel Grid.Row="9" Orientation="Horizontal" Margin="0,10">
					<TextBlock Text="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.TooltipLinkTarget}" Margin="0,2,2,0" />
					
					<ComboBox
						sd:EnumBinding.EnumType="{x:Type sd:TooltipLinkTarget}"
						SelectedValue="{core:OptionBinding sd:CodeCompletionOptions.TooltipLinkTarget}" />
				</StackPanel>
			</widgets:StackPanelWithSpacing>
		</GroupBox>
	</widgets:StackPanelWithSpacing>
</gui:OptionPanel>