src/Main/Base/Project/Editor/CodeCompletion/CodeCompletionOptionPanel.xaml

<gui:OptionPanel x:Class="ICSharpCode.SharpDevelop.Editor.CodeCompletion.CodeCompletionOptionPanel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:core="http://icsharpcode.net/sharpdevelop/core"
                 xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui"
                 xmlns:sd="clr-namespace:ICSharpCode.SharpDevelop"
                 xmlns:widgets="clr-namespace:ICSharpCode.SharpDevelop.Widgets;assembly=ICSharpCode.SharpDevelop.Widgets">
	<widgets:StackPanelWithSpacing SpaceBetweenItems="5">
		<GroupBox
			Margin="5">
			<GroupBox.Header>
				<CheckBox
					VerticalAlignment="Center"
					Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.General.CodeCompletionCheckBox}"
					IsChecked="{core:OptionBinding sd:CodeCompletionOptions.EnableCodeCompletion}"
					x:Name="checkEnableCodeCompletion" />
			</GroupBox.Header>
			
			<widgets:StackPanelWithSpacing SpaceBetweenItems="10" IsEnabled="{Binding IsChecked, ElementName=checkEnableCodeCompletion}">
				<TextBlock
					Text="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.LanguageDependend}"
					TextWrapping="Wrap"/>
				
				<CheckBox
					IsChecked="{core:OptionBinding sd:CodeCompletionOptions.CompleteWhenTyping}"
					Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.CompleteWhenTyping}"/>
				
				<CheckBox
					IsChecked="{core:OptionBinding sd:CodeCompletionOptions.CommitOnTabEnterOnly}"
					Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.CommitOnTabEnterOnly}"/>
				
				<TextBlock
					Text="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.CommitOnCharacters}"
					TextWrapping="Wrap"/>
				
				<TextBox
					Text="{core:OptionBinding sd:CodeCompletionOptions.CompletionCharList}"/>
				
				<CheckBox Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.UseDataUsageCache}"
				          x:Name="checkUseDataUsageCache"
				          IsChecked="{core:OptionBinding sd:CodeCompletionOptions.DataUsageCacheEnabled}"/>
				
				<widgets:StackPanelWithSpacing SpaceBetweenItems="4" Margin="30,0,0,0"
					Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=checkUseDataUsageCache}">
					
					<Label Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.SaveItemCountBeforeNumber}"/>
					
					<widgets:NumericUpDown MinWidth="50"
						Minimum="50" Maximum="10000" SmallChange="50"
						Value="{core:OptionBinding sd:CodeCompletionOptions.DataUsageCacheItemCount}"/>
					
					<Label Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.SaveItemCountAfterNumber}"/>
					
					<Button
						Style="{x:Static core:GlobalStyles.ButtonStyle}"
						Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.ClearCache}"
						Click="Button_Click"/>
				
				</widgets:StackPanelWithSpacing>
			</widgets:StackPanelWithSpacing>
		</GroupBox>
		
		<GroupBox Header="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.TooltipLabel}" Margin="5">
			<widgets:StackPanelWithSpacing SpaceBetweenItems="10">
				<CheckBox
					Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.UseTooltips}"
					x:Name="checkUseTooltips"
					IsChecked="{core:OptionBinding sd:CodeCompletionOptions.TooltipsEnabled}" />
				
				<CheckBox
					Margin="30,0,0,0"
					IsChecked="{core:OptionBinding sd:CodeCompletionOptions.TooltipsOnlyWhenDebugging}"
					Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.UseDebugTooltipsOnly}"
					IsEnabled="{Binding IsChecked, ElementName=checkUseTooltips}" />
				
				<CheckBox
					VerticalAlignment="Center"
					x:Name="checkUseInsight"
					Content="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.UseInsight}"
					IsChecked="{core:OptionBinding sd:CodeCompletionOptions.InsightEnabled}" />
				
				<StackPanel Grid.Row="9" Orientation="Horizontal" Margin="0,10">
					<TextBlock Text="{core:Localize Dialog.Options.IDEOptions.CodeCompletion.TooltipLinkTarget}" Margin="0,2,5,0" />
					
					<ComboBox
						sd:EnumBinding.EnumType="{x:Type sd:TooltipLinkTarget}"
						SelectedValue="{core:OptionBinding sd:CodeCompletionOptions.TooltipLinkTarget}" />
				</StackPanel>
			</widgets:StackPanelWithSpacing>
		</GroupBox>
	</widgets:StackPanelWithSpacing>
</gui:OptionPanel>