src/AddIns/Misc/SharpRefactoring/Src/Gui/OverrideEqualsGetHashCodeMethodsDialog.xaml

<gui:AbstractInlineRefactorDialog x:Class="SharpRefactoring.Gui.OverrideEqualsGetHashCodeMethodsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:gui="clr-namespace:SharpRefactoring.Gui"
	xmlns:addin="clr-namespace:SharpRefactoring"
	xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DockPanel Cursor="Arrow">
		<TextBlock DockPanel.Dock="Top" Margin="3"
		           Text="{sd:Localize AddIns.SharpRefactoring.OverrideEqualsGetHashCodeMethods.Description}"
		           TextWrapping="Wrap" />	
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
			<Button Content="{sd:Localize Global.OKButtonText}" Margin="3" Click="OKButtonClick" />
			<Button Content="{sd:Localize Global.CancelButtonText}" Margin="3" Click="CancelButtonClick" />
		</StackPanel>
		<StackPanel Orientation="Vertical">
			<CheckBox
				x:Name="addIEquatable"
				Margin="3"
				IsChecked="{sd:OptionBinding addin:Options.AddIEquatableInterface}" />
			<CheckBox
				Content="{sd:Localize AddIns.SharpRefactoring.OverrideEqualsGetHashCodeMethods.AddOperatorOverrides}"
				Margin="3"
				IsChecked="{sd:OptionBinding addin:Options.AddOperatorOverrides}" />
			<CheckBox
				Content="{sd:Localize AddIns.SharpRefactoring.OverrideEqualsGetHashCodeMethods.SurroundWithRegion}"
				Margin="3"
				IsChecked="{sd:OptionBinding addin:Options.SurroundWithRegion}" />
		</StackPanel>
	</DockPanel>
</gui:AbstractInlineRefactorDialog>