src/AddIns/Debugger/Debugger.AddIn/Pads/CallStackPad.xaml

<UserControl x:Class="ICSharpCode.SharpDevelop.Gui.Pads.CallStackPadContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DockPanel>
		<ListView Name="view" MouseLeftButtonUp="View_MouseLeftButtonUp" KeyDown="View_KeyDown">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{sd:Localize MainWindow.Windows.Debug.CallStack.Module}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ModuleName}" Foreground="{Binding FontColor}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{sd:Localize Global.Name}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" Foreground="{Binding FontColor}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{sd:Localize Global.TextLine}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Line}" Foreground="{Binding FontColor}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{sd:Localize MainWindow.Windows.Debug.CallStack.Language}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Language}" Foreground="{Binding FontColor}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</UserControl>