src/AddIns/DisplayBindings/AvalonEdit.AddIn/Src/Commands/SortOptionsDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ICSharpCode.AvalonEdit.AddIn.Commands.SortOptionsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://icsharpcode.net/sharpdevelop/core" xmlns:local="clr-namespace:ICSharpCode.AvalonEdit.AddIn.Commands" xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
	Title="{core:Localize ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.DialogName}"
	Width="335"
	SizeToContent="Height"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	Style="{x:Static core:GlobalStyles.DialogWindowStyle}">
	<StackPanel
		Margin="4">
		<GroupBox
			Padding="3, 3, 3, 7"
			Header="{core:Localize ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.SortDirectionGroupBox}">
			<widgets:RadioButtonGroup
				SelectedValue="{core:OptionBinding local:SortOptions.SortDirection}">
				<RadioButton
					Tag="{x:Static local:SortDirection.Ascending}"
					Content="{core:Localize ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.SortDirectionGroupBox.Ascending}" />
				<RadioButton
					Tag="{x:Static local:SortDirection.Descending}"
					Content="{core:Localize ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.SortDirectionGroupBox.Descending}" />
			</widgets:RadioButtonGroup>
		</GroupBox>
		<CheckBox
			Margin="4"
			IsChecked="{core:OptionBinding local:SortOptions.RemoveDuplicates}"
			Content="{core:Localize ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.RemoveDuplicateLinesCheckBox}" />
		<CheckBox
			Margin="4"
			IsChecked="{core:OptionBinding local:SortOptions.CaseSensitive}"
			Content="{core:Localize ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.CaseSensitiveCheckBox}" />
		<CheckBox
			Margin="4"
			IsChecked="{core:OptionBinding local:SortOptions.IgnoreTrailingWhitespaces}"
			Content="{core:Localize ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.IgnoreTrailingWhitespacesCheckBox}" />
		<widgets:UniformGridWithSpacing
			Columns="2"
			Margin="4"
			HorizontalAlignment="Right">
			<Button
				Content="{core:Localize Global.OKButtonText}"
				Style="{x:Static core:GlobalStyles.ButtonStyle}"
				Name="okButton"
				IsDefault="True"
				Click="okButton_Click" />
			<Button
				Content="{core:Localize Global.CancelButtonText}"
				Style="{x:Static core:GlobalStyles.ButtonStyle}"
				Name="cancelButton"
				IsCancel="True" />
		</widgets:UniformGridWithSpacing>
	</StackPanel>
</Window>