src/AddIns/DisplayBindings/AvalonEdit.AddIn/Src/Commands/SortOptionsDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
  x:Class="ICSharpCode.AvalonEdit.AddIn.Commands.SortOptionsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://icsharpcode.net/sharpdevelop/core" xmlns:local="clr-namespace:ICSharpCode.AvalonEdit.AddIn.Commands"
  Title="{core:Localize ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.DialogName}"
  Width="335"
  SizeToContent="Height"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner"
  Style="{x:Static core:GlobalStyles.DialogWindowStyle}">
  <StackPanel
    Margin="4">
    <GroupBox
      Header="{core:Localize ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.SortDirectionGroupBox}">
      <core:RadioButtonGroup
        SelectedValue="{core:OptionBinding local:SortOptions.SortDirection}">
        <RadioButton
          Margin="4"
          Tag="{x:Static local:SortDirection.Ascending}"
          Content="{core:Localize ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.SortDirectionGroupBox.Ascending}" />
        <RadioButton
          Margin="4"
          Tag="{x:Static local:SortDirection.Descending}"
          Content="{core:Localize ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.SortDirectionGroupBox.Descending}" />
      </core:RadioButtonGroup>
    </GroupBox>
    <CheckBox
      Margin="4"
      IsChecked="{core:OptionBinding local:SortOptions.RemoveDuplicates}"
      Content="{core:Localize ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.RemoveDuplicateLinesCheckBox}" />
    <CheckBox
      Margin="4"
      IsChecked="{core:OptionBinding local:SortOptions.CaseSensitive}"
      Content="{core:Localize ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.CaseSensitiveCheckBox}" />
    <CheckBox
      Margin="4"
      IsChecked="{core:OptionBinding local:SortOptions.IgnoreTrailingWhitespaces}"
      Content="{core:Localize ICSharpCode.SharpDevelop.Gui.Dialogs.SortOptionsDialog.IgnoreTrailingWhitespacesCheckBox}" />
    <StackPanel
      Orientation="Horizontal"
      HorizontalAlignment="Right">
      <Button
        Content="{core:Localize Global.OKButtonText}"
        Width="75"
        Height="23"
        Name="okButton"
        IsDefault="True"
        Margin="4"
        Click="okButton_Click" />
      <Button
        Content="{core:Localize Global.CancelButtonText}"
        Width="75"
        Height="23"
        Name="cancelButton"
        IsCancel="True"
        Margin="4" />
    </StackPanel>
  </StackPanel>
</Window>