src/AddIns/Analysis/CodeCoverage/Project/Src/CodeCoverageOptionsPanelXaml.xaml

<?xml version="1.0" encoding="utf-8"?>
<gui:OptionPanel
	x:Class="ICSharpCode.CodeCoverage.CodeCoverageOptionsPanelXaml"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
	xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets">
	
	<GroupBox Header="{core:Localize ICSharpCode.CodeCoverage.OptionsPanel.CodeCoverageColoursGroupBoxText}">
		<Grid ShowGridLines="True" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<Label Content="{core:Localize ICSharpCode.CodeCoverage.OptionsPanel.DisplayItemsLabel}"></Label>
			
			<Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,3"
			       Content="{core:Localize ICSharpCode.CodeCoverage.OptionsPanel.ItemForegroundLabel}"></Label>
			
			<Button Grid.Row="1" Grid.Column="3" Padding="9,1" VerticalAlignment="Center"
			        Content="..."></Button>
			
			<Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="3,0,0,3"
			       Content="{core:Localize ICSharpCode.CodeCoverage.OptionsPanel.ItemBackgroundLabel}"></Label>
			
			<Button Grid.Row="4" Grid.Column="3" Padding="9,1" VerticalAlignment="Center"
			        Content="..."></Button>
			<ListView x:Name="displayItemsListBox" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
			          ItemsSource="{Binding DisplayItems}">
			
			</ListView>
		
		</Grid>
	</GroupBox>
</gui:OptionPanel>