src/AddIns/Analysis/CodeCoverage/Project/Src/CodeCoverageProjectOptionsPanel.xaml

<optionpanels:ProjectOptionPanel x:Class="ICSharpCode.CodeCoverage.CodeCoverageProjectOptionsPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:optionpanels="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels;assembly=ICSharpCode.SharpDevelop"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core">
	
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="100"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="100"></RowDefinition>
			</Grid.RowDefinitions>
			
			<Label Content="{core:Localize ICSharpCode.CodeCoverage.ProjectOptionsPanel.IncludeListLabel}"></Label>
			
			<TextBox x:Name="includeListTextBox" Grid.Row="1" Margin="5,0,5,0"
			         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			         TextChanged="TextBox_TextChanged"
			         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
			         </TextBox>
			
			<Label Grid.Row="2" Content="{core:Localize ICSharpCode.CodeCoverage.ProjectOptionsPanel.ExcludeListLabel}"></Label>
			
			<TextBox x:Name="excludeListTextBox" Grid.Row="3" Margin="5,0,5,0"
			         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			         TextChanged="TextBox_TextChanged"
			         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" >
			        </TextBox>
		</Grid>
	
	</ScrollViewer>
</optionpanels:ProjectOptionPanel>