src/AddIns/Analysis/CodeCoverage/Project/Src/CodeCoverageOptionsPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<gui:OptionPanel
	x:Class="ICSharpCode.CodeCoverage.CodeCoverageOptionsPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core" 
	xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
	
	xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets">
	
	<GroupBox
		Header="{core:Localize ICSharpCode.CodeCoverage.OptionsPanel.CodeCoverageColoursGroupBoxText}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>	
				<RowDefinition Height="40"></RowDefinition>
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.25*"></ColumnDefinition>
				<ColumnDefinition Width="0.75*"></ColumnDefinition>
				<ColumnDefinition Width="40"></ColumnDefinition>
			</Grid.ColumnDefinitions>
		
			<Label
				Content="{core:Localize ICSharpCode.CodeCoverage.OptionsPanel.DisplayItemsLabel}"></Label>
			
			<Label
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Content="{core:Localize ICSharpCode.CodeCoverage.OptionsPanel.ItemForegroundLabel}"></Label>
		
			<gui:ColorPickerButton
				Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" 
				Value="{Binding ForeGroundColor}" Width="30"
				Text="...">
			</gui:ColorPickerButton>
			
			<Label
				Grid.Row="3"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Content="{core:Localize ICSharpCode.CodeCoverage.OptionsPanel.ItemBackgroundLabel}"></Label>
			
			<gui:ColorPickerButton
				Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
				Value="{Binding BackGroundColor}" Width="30"
				Text="...">
			</gui:ColorPickerButton>
			
			<ListView x:Name="displayItemsListBox"
				Grid.Row="1"  Grid.RowSpan="3"
				ItemsSource="{Binding DisplayItems}"
				SelectedItem="{Binding DisplayItem}"
			    SelectedIndex="0"   
				IsSynchronizedWithCurrentItem="True"></ListView>
		
			<TextBlock
				Grid.Row="6"
				Grid.ColumnSpan="2"
				Text="{core:Localize ICSharpCode.CodeCoverage.OptionsPanel.SampleText}"
				TextAlignment="Center"
				FontSize="15"
				VerticalAlignment="Center">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{Binding ForeGroundColor}"></SolidColorBrush>
				</TextBlock.Foreground>
				<TextBlock.Background>
					<SolidColorBrush Color="{Binding BackGroundColor}"></SolidColorBrush>
				</TextBlock.Background>
			</TextBlock>
		</Grid>
	</GroupBox>
</gui:OptionPanel>