src/AddIns/BackendBindings/XamlBinding/XamlBinding/PowerToys/Dialogs/ExtractPropertiesAsStyleDialog.xaml

<Window x:Class="ICSharpCode.XamlBinding.PowerToys.Dialogs.ExtractPropertiesAsStyleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
        xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
        Title="{sd:Localize AddIns.XamlBinding.Menu.ExtractPropertiesAsStyle}" Height="300" Width="500"
        Style="{x:Static sd:GlobalStyles.DialogWindowStyle}"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="5">
			<Label Content="{sd:Localize AddIns.XamlBinding.Menu.ExtractPropertiesAsStyle.StyleName}" />
			<TextBox x:Name="txtStyleName" />
		</DockPanel>
		<widgets:UniformGridWithSpacing Columns="2" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Center">
			<Button x:Name="btnOK" IsEnabled="False" Content="{sd:Localize Global.OKButtonText}" Click="BtnOKClick" Style="{x:Static sd:GlobalStyles.ButtonStyle}" />
			<Button x:Name="btnCancel" Content="{sd:Localize Global.CancelButtonText}" Click="BtnCancelClick" Style="{x:Static sd:GlobalStyles.ButtonStyle}" />
		</widgets:UniformGridWithSpacing>
		<ListView x:Name="lvwProperties">
			<ListView.View>
				<GridView>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox Name="chkSelected" Click="ChkSelectedClick" IsChecked="{Binding Selected}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{sd:Localize AddIns.XamlBinding.Menu.ExtractPropertiesAsStyle.PropertyColumn}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding PropertyName}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="{sd:Localize AddIns.XamlBinding.Menu.ExtractPropertiesAsStyle.ValueColumn}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding PropertyValue}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</Window>