src/AddIns/BackendBindings/XamlBinding/XamlBinding/PowerToys/Dialogs/SourceClassFormEditor.xaml

<Window x:Class="ICSharpCode.XamlBinding.PowerToys.Dialogs.SourceClassFormEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ICSharpCode.XamlBinding.PowerToys.Dialogs"
        xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
	Title="Create Business Form for Class: " Style="{x:Static sd:GlobalStyles.DialogWindowStyle}" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Window.Resources>
		<Style TargetType="{x:Type ListBox}">
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<TextBlock Margin="3">
				<Bold>Select Object To Create:</Bold>
			</TextBlock>
			<ComboBox x:Name="cmbType" Margin="3">
				<ComboBox.Items>
					<ComboBoxItem Content="Business Form" IsSelected="True" />
				</ComboBox.Items>
			</ComboBox>
			<TextBlock Text="Column Groups:" Margin="3" />
			<TextBox x:Name="txtColumnGroupCount" Margin="3" Width="50" TextChanged="TxtColumnGroupCountTextChanged" />
			<TextBlock Text="Form Title:" Margin="3" />
			<TextBox x:Name="txtFormTitle" Margin="3" Width="150" />
			<CheckBox Content="Wrap In Border" Margin="3" />
			<CheckBox Content="Include Button Row" Margin="3" />
		</StackPanel>
		<DockPanel Grid.Column="0" Grid.Row="1">
			<Label DockPanel.Dock="Top" Content="Class Properties" Margin="5" />
			<ListBox x:Name="lsClassProperties" />
		</DockPanel>
		<GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="5" />
		<Grid x:Name="displayGrid" Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<local:FieldEditor />
		</Grid>
	</Grid>
</Window>