src/AddIns/BackendBindings/XamlBinding/XamlBinding/Options/CodeCompletion.xaml

<gui:OptionPanel x:Class="ICSharpCode.XamlBinding.Options.CodeCompletion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
                 xmlns:addin="clr-namespace:ICSharpCode.XamlBinding"
                 xmlns:wd="http://icsharpcode.net/sharpdevelop/widgets"
                 xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<StackPanel>
		<GroupBox Header="{sd:Localize AddIns.XamlBinding.Options.CodeCompletionGroupLabel}">
			<wd:StackPanelWithSpacing SpaceBetweenItems="5">
				<CheckBox Content="{sd:Localize AddIns.XamlBinding.Options.UseExtensionCompletion}" IsChecked="{sd:OptionBinding addin:XamlBindingOptions.UseExtensionCompletion}" />
				<CheckBox Content="{sd:Localize AddIns.XamlBinding.Options.SwitchToCodeViewAfterInsertion}" IsChecked="{sd:OptionBinding addin:XamlBindingOptions.SwitchToCodeViewAfterInsertion}" />
				<DockPanel>
					<Label Content="{sd:Localize AddIns.XamlBinding.Options.EventHandlerNamePattern}" />
					<TextBox Text="{sd:OptionBinding addin:XamlBindingOptions.EventHandlerNamePattern}" />
				</DockPanel>
			</wd:StackPanelWithSpacing>
		</GroupBox>
		<GroupBox Header="{sd:Localize AddIns.XamlBinding.Options.HighlightingGroupLabel}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<CheckBox Grid.ColumnSpan="2" Margin="3" Content="{sd:Localize AddIns.XamlBinding.Options.UseHighlighting}" IsChecked="{sd:OptionBinding addin:XamlBindingOptions.UseAdvancedHighlighting}" />
				<TextBlock Grid.ColumnSpan="2" Grid.Row="1" Margin="3" Text="{sd:Localize AddIns.XamlBinding.Options.HighlightingDescription}" TextWrapping="WrapWithOverflow" />
				<Label Grid.Row="2" Content="{sd:Localize AddIns.XamlBinding.Options.PropertyColor}" />
				<Label Grid.Row="3" Content="{sd:Localize AddIns.XamlBinding.Options.EventColor}" />
				<Label Grid.Row="4" Content="{sd:Localize AddIns.XamlBinding.Options.NamespaceDeclarationColor}" />
				<Label Grid.Row="5" Content="{sd:Localize AddIns.XamlBinding.Options.IgnoredElementColor}" />
				<gui:ColorPickerButton Grid.Row="2" Grid.Column="1" Value="{sd:OptionBinding addin:XamlBindingOptions.PropertyForegroundColor}" />
				<gui:ColorPickerButton Grid.Row="3" Grid.Column="1" Value="{sd:OptionBinding addin:XamlBindingOptions.EventForegroundColor}" />
				<gui:ColorPickerButton Grid.Row="4" Grid.Column="1" Value="{sd:OptionBinding addin:XamlBindingOptions.NamespaceDeclarationForegroundColor}" />
				<gui:ColorPickerButton Grid.Row="5" Grid.Column="1" Value="{sd:OptionBinding addin:XamlBindingOptions.IgnoredForegroundColor}" />
			</Grid>
		</GroupBox>
	</StackPanel>
</gui:OptionPanel>