src/AddIns/BackendBindings/XamlBinding/XamlBinding/Options/CodeCompletion.xaml

<gui:OptionPanel x:Class="ICSharpCode.XamlBinding.Options.CodeCompletion" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop" xmlns:addin="clr-namespace:ICSharpCode.XamlBinding" xmlns:sd="http://icsharpcode.net/sharpdevelop/core" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StackPanel>
    <GroupBox Header="{sd:Localize AddIns.XamlBinding.Options.CodeCompletionGroupLabel}">
      <StackPanel>
        <CheckBox Content="{sd:Localize AddIns.XamlBinding.Options.UseExtensionCompletion}" IsChecked="{sd:OptionBinding addin:XamlBindingOptions.UseExtensionCompletion}" />
        <CheckBox Content="{sd:Localize AddIns.XamlBinding.Options.SwitchToCodeViewAfterInsertion}" IsChecked="{sd:OptionBinding addin:XamlBindingOptions.SwitchToCodeViewAfterInsertion}" />
        <DockPanel>
          <Label Content="{sd:Localize AddIns.XamlBinding.Options.EventHandlerNamePattern}" />
          <TextBox Text="{sd:OptionBinding addin:XamlBindingOptions.EventHandlerNamePattern}" />
        </DockPanel>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="{sd:Localize AddIns.XamlBinding.Options.HighlightingGroupLabel}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" DockPanel.Dock="Left" Content="{sd:Localize AddIns.XamlBinding.Options.PropertyColor}" Grid.Column="0" />
        <Label Grid.Row="2" DockPanel.Dock="Left" Content="{sd:Localize AddIns.XamlBinding.Options.EventColor}" Grid.Column="0" />
        <Label Grid.Row="3" DockPanel.Dock="Left" Content="{sd:Localize AddIns.XamlBinding.Options.NamespaceDeclarationColor}" Grid.Column="0" />
        <Label Grid.Row="4" DockPanel.Dock="Left" Content="{sd:Localize AddIns.XamlBinding.Options.IngoredElementColor}" Grid.Column="0" />
        <Button Grid.Row="1" Background="{sd:OptionBinding addin:XamlBindingOptions.PropertyForegroundBrush}" Content="{sd:OptionBinding addin:XamlBindingOptions.PropertyForegroundBrush}" Foreground="WhiteSmoke" Click="ButtonClick" Grid.Column="1" />
        <TextBlock Grid.ColumnSpan="1" Margin="3" Text="{sd:Localize AddIns.XamlBinding.Options.HighlightingDescription}" Grid.Column="0" Grid.Row="0" />
        <Button Grid.Row="2" Background="{sd:OptionBinding addin:XamlBindingOptions.EventForegroundBrush}" Content="{sd:OptionBinding addin:XamlBindingOptions.EventForegroundBrush}" Foreground="WhiteSmoke" Click="ButtonClick" Grid.Column="1" />
        <Button Grid.Row="3" Background="{sd:OptionBinding addin:XamlBindingOptions.NamespaceDeclarationForegroundBrush}" Content="{sd:OptionBinding addin:XamlBindingOptions.NamespaceDeclarationForegroundBrush}" Foreground="WhiteSmoke" Click="ButtonClick" Grid.Column="1" />
        <Button Grid.Row="4" Background="{sd:OptionBinding addin:XamlBindingOptions.IgnoredForegroundBrush}" Content="{sd:OptionBinding addin:XamlBindingOptions.IgnoredForegroundBrush}" Foreground="WhiteSmoke" Click="ButtonClick" Grid.Column="1" />
      </Grid>
    </GroupBox>
  </StackPanel>
</gui:OptionPanel>