src/Main/Base/Project/Src/Gui/Dialogs/OptionPanels/IDEOptions/ProjectAndSolutionOptions.xaml

<gui:OptionPanel x:Class="ICSharpCode.SharpDevelop.Gui.OptionPanels.ProjectAndSolutionOptions"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:core="http://icsharpcode.net/sharpdevelop/core"
                 xmlns:sd="clr-namespace:ICSharpCode.SharpDevelop"
                 xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui"
                 xmlns:project="clr-namespace:ICSharpCode.SharpDevelop.Project"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels">
	<StackPanel>
		<GroupBox Header="{core:Localize Dialog.Options.IDEOptions.ProjectAndSolutionOptions.SettingsGroupBox}">
			<StackPanel>
				<Label Content="{core:Localize Dialog.Options.IDEOptions.ProjectAndSolutionOptions.ProjectLocationLabel}"
				       Target="{Binding ElementName=defaultProjectLocationTextBox}" />
				<DockPanel>
					<Button Content="..." Click="defaultProjectLocationButtonClick" DockPanel.Dock="Right" />
					<TextBox Name="defaultProjectLocationTextBox" />
				</DockPanel>
				<CheckBox Content="{core:Localize Dialog.Options.IDEOptions.ProjectAndSolutionOptions.LoadPrevProjectCheckBox}"
				          IsChecked="{core:OptionBinding local:ProjectAndSolutionOptions.LoadPrevProjectAtStartup}" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="{core:Localize Dialog.Options.IDEOptions.ProjectAndSolutionOptions.BuildAndRunGroupBox}">
			<StackPanel>
				<CheckBox Content="{core:Localize Dialog.Options.IDEOptions.ProjectAndSolutionOptions.ShowErrorListPadCheckBox}"
				          IsChecked="{core:OptionBinding project:BuildOptions.ShowErrorListAfterBuild}" />
				<StackPanel Orientation="Horizontal">
					<Label
						Content="{core:Localize Dialog.Options.IDEOptions.ProjectAndSolutionOptions.ParallelBuild}"
						Target="{Binding ElementName=parallelBuildCount}" />
					<core:NumericUpDown Minimum="1" Maximum="16" Name="parallelBuildCount" Width="45" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label
						Content="Build Verbosity:"
						Target="{Binding ElementName=verbosityComboBox}" />
					<ComboBox Name="verbosityComboBox" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label
						Content="{core:Localize Dialog.Options.IDEOptions.ProjectAndSolutionOptions.WhenRunning}"
						Target="{Binding ElementName=onExecuteComboBox}" />
					<ComboBox Name="onExecuteComboBox" />
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</gui:OptionPanel>