data/options/WpfToolbox.xaml

<Default:ToolboxData xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Default="clr-namespace:ICSharpCode.WpfDesign.Designer;assembly=ICSharpCode.WpfDesign.Designer"
                     xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
    <Default:ToolboxItem Type="Button"
                         FormsType="{x:Type Forms:Button}" />
    <Default:ToolboxItem Type="CheckBox"
                         FormsType="{x:Type Forms:CheckBox}" />
    <Default:ToolboxItem Type="ComboBox"
                         FormsType="{x:Type Forms:ComboBox}" />
    <Default:ToolboxItem Type="Label"
                         FormsType="{x:Type Forms:Label}" />
    <Default:ToolboxItem Type="TextBox"
                         FormsType="{x:Type Forms:TextBox}" />
    <Default:ToolboxItem Type="RadioButton"
                         FormsType="{x:Type Forms:RadioButton}" />
    <Default:ToolboxItem Type="Canvas"
                         FormsType="{x:Type Forms:Panel}" />
    <Default:ToolboxItem Type="Grid"
                         FormsType="{x:Type Forms:TableLayoutPanel}" />
    <Default:ToolboxItem Type="Border"
                         FormsType="{x:Type Forms:Panel}" />
    <Default:ToolboxItem Type="DockPanel"
                         FormsType="{x:Type Forms:Panel}" />
    <Default:ToolboxItem Type="Expander"
                         FormsType="{x:Type Forms:Panel}" />
    <Default:ToolboxItem Type="GroupBox"
                         FormsType="{x:Type Forms:GroupBox}" />
    <Default:ToolboxItem Type="Image"
                         FormsType="{x:Type Forms:PictureBox}" />
    <Default:ToolboxItem Type="InkCanvas"
                         FormsType="{x:Type Forms:Panel}" />
    <Default:ToolboxItem Type="ListBox"
                         FormsType="{x:Type Forms:ListBox}" />
    <Default:ToolboxItem Type="Menu"
                         FormsType="{x:Type Forms:MenuStrip}" />
    <Default:ToolboxItem Type="PasswordBox"
                         FormsType="{x:Type Forms:TextBox}" />
    <Default:ToolboxItem Type="ProgressBar"
                         FormsType="{x:Type Forms:ProgressBar}" />
    <Default:ToolboxItem Type="RichTextBox"
                         FormsType="{x:Type Forms:RichTextBox}" />
    <Default:ToolboxItem Type="ScrollViewer"
                         FormsType="{x:Type Forms:VScrollBar}" />
    <Default:ToolboxItem Type="Slider"
                         FormsType="{x:Type Forms:TrackBar}" />
    <Default:ToolboxItem Type="StackPanel"
                         FormsType="{x:Type Forms:Panel}" />
    <Default:ToolboxItem Type="TabControl"
                         FormsType="{x:Type Forms:TabControl}" />
    <Default:ToolboxItem Type="ToolBar"
                         FormsType="{x:Type Forms:ToolStrip}" />
    <Default:ToolboxItem Type="TreeView"
                         FormsType="{x:Type Forms:TreeView}" />
    <Default:ToolboxItem Type="Viewbox"
                         FormsType="{x:Type Forms:Panel}" />
    <Default:ToolboxItem Type="Viewport3D"
                         FormsType="{x:Type Forms:Panel}" />
    <Default:ToolboxItem Type="WrapPanel"
                         FormsType="{x:Type Forms:FlowLayoutPanel}" />
</Default:ToolboxData>