src/AddIns/Misc/UsageDataCollector/UsageDataCollector.AddIn/StartPageMessage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="ICSharpCode.UsageDataCollector.StartPageMessage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://icsharpcode.net/sharpdevelop/core" xmlns:local="clr-namespace:ICSharpCode.UsageDataCollector" xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets">
	<StackPanel>
		<widgets:CollapsiblePanel
			Name="mainPanel">
			<StackPanel>
				<TextBlock
					TextWrapping="Wrap"
					Text="{core:Localize AddIns.UsageDataCollector.Introduction}"/>
				<RadioButton
					Name="acceptRadio"
					Checked="Radio_Checked"
					Content="{core:Localize AddIns.UsageDataCollector.AcceptRadioButton}"/>
				<RadioButton
					Name="declineRadio"
					Checked="Radio_Checked"
					Content="{core:Localize AddIns.UsageDataCollector.DeclineRadioButton}"/>
				<Button
					Name="saveButton"
					IsEnabled="False"
					HorizontalAlignment="Left"
					Margin="16 4"
					Width="75"
					Height="23"
					Click="SaveButton_Click"
					Content="{core:Localize Dialog.Options.IDEOptions.LoadSaveOptions.SaveLabel}"/>
			</StackPanel>
		</widgets:CollapsiblePanel>
		<widgets:CollapsiblePanel
			Name="acceptedMessage"
			IsCollapsed="True">
			<TextBlock TextWrapping="Wrap" Text="{core:Localize AddIns.UsageDataCollector.AcceptConfirmation}"/>
		</widgets:CollapsiblePanel>
		<widgets:CollapsiblePanel
			Name="declinedMessage"
			IsCollapsed="True">
			<TextBlock TextWrapping="Wrap" Text="{core:Localize AddIns.UsageDataCollector.DeclineConfirmation}"/>
		</widgets:CollapsiblePanel>
		<TextBlock
			HorizontalAlignment="Left">
			<Hyperlink
				NavigateUri="{x:Static local:AnalyticsMonitor.PrivacyStatementUrl}">
				<Run Text="{core:Localize AddIns.UsageDataCollector.PrivacyStatement}"/>
			</Hyperlink>
		</TextBlock>
	</StackPanel>
</UserControl>