src/AddIns/Misc/Profiler/Frontend/AddIn/Src/Dialogs/ProfileExecutableForm.xaml

<Window x:Class="ICSharpCode.Profiler.AddIn.Dialogs.ProfileExecutableForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profile executable" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="3">
Select the path of the executable you want to profile.<LineBreak />
Optionally you can specify working directory and command line arguments to start the process.
        </TextBlock>
        <Label Grid.Row="1">Path to executable:</Label>
        <TextBox Margin="3" Name="txtExePath" Grid.Column="1" Grid.Row="1" />
        <Button Margin="3" Padding="5,0,5,0" Grid.Column="2" Grid.Row="1" Click="btnSelectFileClick">...</Button>
        <Label Grid.Row="2">Working directory:</Label>
        <TextBox Margin="3" Name="txtWorkingDir" Grid.Row="2" Grid.Column="1" />
        <Button Margin="3" Padding="5,0,5,0" Grid.Column="2" Grid.Row="2" Click="btnSelectDirClick">...</Button>
        <Label Grid.Row="3">Command-Line Arguments:</Label>
        <TextBox Margin="3" Name="txtArgs" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" />
        <StackPanel Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="3" Padding="5,0,5,0" Click="btnStartClick">Start Profiling</Button>
            <Button Margin="3" Padding="5,0,5,0" Click="btnCancelClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
