src/AddIns/Analysis/SourceAnalysis/Src/AnalysisOptionsPanel.xaml

<optionpanels:ProjectOptionPanel
	x:Class="ICSharpCode.SourceAnalysis.AnalysisProjectOptionsPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
	xmlns:optionpanels="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels;assembly=ICSharpCode.SharpDevelop"
	xmlns:project="clr-namespace:ICSharpCode.SharpDevelop.Project;assembly=ICSharpCode.SharpDevelop"
	xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
	xmlns:tv="http://icsharpcode.net/sharpdevelop/treeview"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core">
	
	<Grid Margin="0,10,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="30"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<optionpanels:StorageLocationPicker Location="{Binding SourceAnalysisOverrideSettingsFile.Location}" VerticalAlignment="Center" />
		
		<TextBox Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="3,0,3,0"
		         x:Name="settingsFileTextBox"
		         Text="{Binding SourceAnalysisOverrideSettingsFile.Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		
		<Button Grid.Column="3" Content="..." VerticalAlignment="Center"
		        Click="BrowseButton_Click"  ></Button>
		
		
		<Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"
		        Content="Modify StyleCop Settings" Style="{x:Static core:GlobalStyles.ButtonStyle}"
		        Click="ModifyStyleCopSettings_Click"></Button>
	</Grid>
</optionpanels:ProjectOptionPanel>