src/Libraries/AvalonDock/AvalonDock/Resources/ManagedContentStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AvalonDock;component/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="/AvalonDock;component/Resources/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

	<!--ManagedContent-->
    <Style x:Key="{x:Type ad:ManagedContent}" TargetType="{x:Type ad:ManagedContent}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!--<Setter Property="FocusManager.IsFocusScope" Value="True"/>-->
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:ManagedContent}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
							x:Name="PART_ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DockableContent-->
    <Style x:Key="{x:Type ad:DockableContent}" TargetType="{x:Type ad:DockableContent}" BasedOn="{StaticResource {x:Type ad:ManagedContent}}">
    </Style>

    <!--DocumentContent-->
    <Style x:Key="{x:Type ad:DocumentContent}" TargetType="{x:Type ad:DocumentContent}" BasedOn="{StaticResource {x:Type ad:ManagedContent}}">
    </Style>
</ResourceDictionary>