src/AddIns/Analysis/CodeQuality/Gui/DependencyMatrixView.xaml

<UserControl x:Class="ICSharpCode.CodeQuality.Gui.DependencyMatrixView"
             xmlns:gui="clr-namespace:ICSharpCode.CodeQuality.Gui"
             xmlns:tv="http://icsharpcode.net/sharpdevelop/treeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		
		<gui:NodeDescription  x:Name="inform"
			Grid.Row="0" Grid.Column="0"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"></gui:NodeDescription>
		
		<!-- Top TreeView -->
		<tv:SharpTreeView Name="topTree" Grid.Column="2" 
			ScrollViewer.HorizontalScrollBarVisibility="Visible"
			ScrollViewer.VerticalScrollBarVisibility="Hidden"
			MouseMove="TopTreeMouseMove" 
			ScrollViewer.ScrollChanged="ViewScrollChanged">
			<tv:SharpTreeView.LayoutTransform>
				<RotateTransform Angle="-90" />
			</tv:SharpTreeView.LayoutTransform>
		</tv:SharpTreeView>
		<!-- -->
		<GridSplitter Grid.Column="1"
		              Grid.RowSpan="3"
		              HorizontalAlignment="Center"
		              VerticalAlignment="Stretch"
		              ShowsPreview="True"
		              Width="5" />
		
		<!-- -->
		<GridSplitter Grid.Row="1"
		              Grid.ColumnSpan="3"
		              VerticalAlignment="Center"
		              HorizontalAlignment="Stretch"
		              ShowsPreview="True"
		              Height="5" />
		<!-- Left TreeView -->
		<tv:SharpTreeView Name="leftTree" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseMove="LeftTreeMouseMove" ScrollViewer.ScrollChanged="ViewScrollChanged">
		</tv:SharpTreeView>
		<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="2" Name="scrollViewer" CanContentScroll="True" ScrollChanged="ViewScrollChanged">
			<gui:DependencyMatrixControl x:Name="matrix" HoveredCellChanged="MatrixHoveredCellChanged" />
		</ScrollViewer>
	</Grid>
</UserControl>