src/Main/Base/Project/Src/Gui/Dialogs/OptionPanels/ProjectOptions/ApplicationSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<optionpanels:ProjectOptionPanel
	x:Class="ICSharpCode.SharpDevelop.Gui.OptionPanels.ApplicationSettings"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui"
	xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	xmlns:optionpanels="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels"
	xmlns:project="clr-namespace:ICSharpCode.SharpDevelop.Project">

	<optionpanels:ProjectOptionPanel.Resources>
		<optionpanels:StorageLocationConverter x:Key="locationConverter" />
	</optionpanels:ProjectOptionPanel.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="100"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="150"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>	
			</Grid.ColumnDefinitions>
			
			<Label
				Grid.ColumnSpan="2"
				Content="{core:Localize Dialog.ProjectOptions.ApplicationSettings.AssemblyName}"></Label>
			<optionpanels:StorageLocationPicker
				Grid.Row="1"
				Location="{Binding AssemblyName.Location}"
				DockPanel.Dock="Left" />
			<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
				x:Name="assemblyNameTextBox"
				TextChanged="RefreshOutputNameTextBox"
				Text="{Binding AssemblyName.Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
			<Label Grid.Row="2" Grid.ColumnSpan="2"
				Content="{core:Localize Dialog.ProjectOptions.ApplicationSettings.RootNamespace}"></Label>
			
			<optionpanels:StorageLocationPicker Grid.Row="3"
				Location="{Binding RootNamespace.Location}"
				DockPanel.Dock="Left" />
			<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
				x:Name="rootNamespaceTextBox"
				Text="{Binding RootNamespace.Value,UpdateSourceTrigger=PropertyChanged}"></TextBox>
			
			
			<Label Grid.Row="4" Grid.ColumnSpan="2"
				Content="{core:Localize Dialog.ProjectOptions.ApplicationSettings.OutputType}"></Label>
			
			<Label Grid.Row="4" Grid.Column="2"
				Content="{core:Localize Dialog.ProjectOptions.ApplicationSettings.StartupObject}"></Label>
			
			<optionpanels:StorageLocationPicker Grid.Row="5" DockPanel.Dock="Left">
				<optionpanels:StorageLocationPicker.Location>
					<MultiBinding
						Converter="{StaticResource locationConverter}">
						<Binding Path="OutputType.Location" />
						<Binding Path="StartupObject.Location" />
					</MultiBinding>
				</optionpanels:StorageLocationPicker.Location>
			</optionpanels:StorageLocationPicker>
				
		
			<ComboBox x:Name="outputTypeComboBox"
			          Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" Margin="3,0,3,0"
			          gui:EnumBinding.EnumType="{x:Type project:OutputType}"
			          SelectedValue="{Binding OutputType.Value}"
			></ComboBox>
		
			<ComboBox x:Name="startupObjectComboBox" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"
			          Text="{Binding StartupObject.Value,UpdateSourceTrigger=PropertyChanged}"
			          IsEditable="True"
			          IsEnabled="False">
			</ComboBox>
		
			<Image  Grid.Row="6" Width="32" Height="32"
			       Source="{Binding Image}">
			</Image>
			
			<Label Grid.Row="6" Grid.Column="1" Margin="3,0,3,0"
				Content="{core:Localize Dialog.ProjectOptions.ApplicationSettings.ApplicationIcon}"></Label>
			
			<DockPanel Grid.Row="6" Grid.Column="2"  HorizontalAlignment="Stretch" Margin="0,0,3,0">
				
				<optionpanels:StorageLocationPicker DockPanel.Dock="Left" Location="{Binding ApplicationIcon.Location}"></optionpanels:StorageLocationPicker>
				
				<TextBox x:Name="applicationIconTextBox"
				         VerticalAlignment="Center"
				         TextChanged="ApplicationIconTextBox_TextChanged"
				         Text="{Binding ApplicationIcon.Value,UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
			
			</DockPanel>
	
			<Button Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" Padding="9,1"
			        Content="..."
			        Click="ApplicationIconButton_Click" ></Button>
			       
			<Label Grid.Row="7" Grid.Column="1" Margin="3,0,3,0"
				Content="{core:Localize Dialog.ProjectOptions.ApplicationSettings.Manifest}"></Label>
			
			<widgets:StackPanelWithSpacing Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"
				SpaceBetweenItems="3"
				Orientation="Horizontal">
				<optionpanels:StorageLocationPicker DockPanel.Dock="Left" Location="{Binding ApplicationManifest.Location}"/> 
					
				<ComboBox x:Name="applicationManifestComboBox" VerticalAlignment="Center" Width="200"
				          IsEditable="True"
				          ItemsSource="{Binding ManifestItems}"
				          SelectionChanged="ApplicationManifestComboBox_SelectionChanged"
				          TextBoxBase.TextChanged="ApplicationManifestComboBox_TextChanged">
				</ComboBox>
			
			</widgets:StackPanelWithSpacing>
			
			<Label Grid.Row="8" Grid.ColumnSpan="2"
				Content="{core:Localize Dialog.ProjectOptions.ApplicationSettings.Win32Resource}"></Label>
			
			<optionpanels:StorageLocationPicker Grid.Row="9" DockPanel.Dock="Left"
				Location="{Binding Win32Resource.Location}"/>
			
			<TextBox x:Name="win32ResourceFileTextBox" Margin="0,0,3,0"
				Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
				VerticalAlignment="Center"
				Text="{Binding Win32Resource.Value,UpdateSourceTrigger=PropertyChanged}"></TextBox>
			
			
			<Button Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" Padding="9,1"
				Content="..."
				Click="Win32ResourceComboButton_Click"></Button>
			
			
			<GroupBox Grid.Row="10" Grid.ColumnSpan="3" Margin="0,5,0,0"
				Header="{core:Localize Dialog.ProjectOptions.ApplicationSettings.ProjectInformation}">
				
				<optionpanels:ProjectInformation x:Name="projectInformation"></optionpanels:ProjectInformation>
				
			</GroupBox>
	
		</Grid>
	</ScrollViewer>
</optionpanels:ProjectOptionPanel>