src/Main/Base/Project/Src/Gui/Dialogs/OptionPanels/ProjectOptions/BuildEvents.xaml

<optionpanels:ProjectOptionPanel x:Class="ICSharpCode.SharpDevelop.Gui.OptionPanels.BuildEvents"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
	xmlns:project="clr-namespace:ICSharpCode.SharpDevelop.Project"
	xmlns:sd="clr-namespace:ICSharpCode.SharpDevelop"
	xmlns:optionpanels="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels">
	<ScrollViewer
		VerticalScrollBarVisibility="Auto">
		<GroupBox Header="{core:Localize Dialog.ProjectOptions.BuildEvents}">
			<StackPanel>
				<Label Content="{core:Localize Dialog.ProjectOptions.BuildEvents.PreBuild}" Target="{Binding ElementName=preBuild}"/>
				<DockPanel>
					<optionpanels:StorageLocationPicker Location="{Binding PreBuildEvent.Location}" DockPanel.Dock="Left" />
					<TextBox Name="preBuild" Text="{Binding PreBuildEvent.Value, UpdateSourceTrigger=PropertyChanged}" Height="75"
					         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
				</DockPanel>
				
				<Label Content="{core:Localize Dialog.ProjectOptions.BuildEvents.PostBuild}" Target="{Binding ElementName=postBuild}"/>
				<DockPanel>
					<optionpanels:StorageLocationPicker Location="{Binding PostBuildEvent.Location}" DockPanel.Dock="Left" />
					<TextBox Name="postBuild" Text="{Binding PostBuildEvent.Value, UpdateSourceTrigger=PropertyChanged}" Height="75"
					         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
				</DockPanel>
				
				<Label Content="{core:Localize Dialog.ProjectOptions.BuildEvents.RunPostBuild}" />
				<DockPanel>
					<optionpanels:StorageLocationPicker Location="{Binding RunPostBuildEvent.Location}" DockPanel.Dock="Left" />
					<ComboBox sd:EnumBinding.EnumType="{x:Type project:RunPostBuildEvent}" SelectedValue="{Binding RunPostBuildEvent.Value}" />
				</DockPanel>
			</StackPanel>
		</GroupBox>
	</ScrollViewer>
</optionpanels:ProjectOptionPanel>