src/Main/Base/Project/Src/Gui/Dialogs/OptionPanels/ProjectOptions/ProjectOptionPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	xmlns:optionpanels="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels">
	<Style TargetType="{x:Type optionpanels:ProjectOptionPanel}" BasedOn="{StaticResource {x:Type UserControl}}">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="optionpanels:ProjectOptionPanel">
					<Border BorderThickness="{TemplateBinding Border.BorderThickness}"
					        Padding="{TemplateBinding Control.Padding}"
					        BorderBrush="{TemplateBinding Border.BorderBrush}"
					        Background="{TemplateBinding Panel.Background}"
					        SnapsToDevicePixels="True">
						<DockPanel>
							<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Visibility="{TemplateBinding HeaderVisibility}">
								<Label Content="{core:StringParse ${res:Dialog.ProjectOptions.Configuration}:}" Target="{Binding ElementName=PART_configuration}" />
								<ComboBox Name="PART_configuration" Width="120" VerticalAlignment="Center" />
								<Label  Content="{core:StringParse ${res:Dialog.ProjectOptions.Platform}:}" Target="{Binding ElementName=PART_platform}" />
								<ComboBox Name="PART_platform" Width="120" VerticalAlignment="Center"/>
							</StackPanel>
							<Line X1="0" X2="1" Margin="0,4" StrokeThickness="3" Stroke="Gray" DockPanel.Dock="Top" Stretch="Fill" Visibility="{TemplateBinding HeaderVisibility}"/>
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}"
								ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
								ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
								HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
								SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type optionpanels:StorageLocationPicker}">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="20" />
		<Setter Property="Margin" Value="0,0,7,0" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="optionpanels:StorageLocationPicker">
					<Button Name="PART_button" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
						<Grid>
							<Ellipse Name="ellipse" Fill="{TemplateBinding EllipseBackground}" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
							<Path Name="uPath" Data="M .5,.5 V 6.5 H 4.5 V 0.5" SnapsToDevicePixels="True"
							      StrokeThickness="1" Stroke="DarkGreen"
							   	  HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" />
						</Grid>	
					</Button>
					<ControlTemplate.Triggers>
						<Trigger Property="IsUserFile" Value="true">
							<Setter TargetName="uPath" Property="Visibility" Value="Visible" />
							<Setter TargetName="ellipse" Property="HorizontalAlignment" Value="Left" />
							<Setter TargetName="ellipse" Property="VerticalAlignment" Value="Top" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>