src/Main/Base/Project/Src/Gui/Dialogs/OptionPanels/ProjectOptions/SigningXaml.xaml

<?xml version="1.0" encoding="utf-8"?>
<optionpanels:ProjectOptionPanel
	x:Class="ICSharpCode.SharpDevelop.Gui.OptionPanels.SigningXaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:optionpanels="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels" xmlns:local="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels" xmlns:projects="clr-namespace:ICSharpCode.SharpDevelop.Project" xmlns:core="http://icsharpcode.net/sharpdevelop/core">
	<StackPanel
		Orientation="Vertical">
		<GroupBox
			Header="{core:Localize Dialog.ProjectOptions.Signing.StrongName}">
			<Grid
				ShowGridLines="True">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="30"></RowDefinition>
					<RowDefinition
						Height="30"></RowDefinition>
					<RowDefinition
						Height="30"></RowDefinition>
					<RowDefinition
						Height="30"></RowDefinition>
					<RowDefinition
						Height="30"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="30"></ColumnDefinition>
					<ColumnDefinition
						Width="2*"></ColumnDefinition>
					<ColumnDefinition
						Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<!--
Command="{Binding DataContext.Cmd, RelativeSource={RelativeSource FindAncestor,
					AncestorType={x:Type UserControl}}}"
					
					CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
-->
				<CheckBox
					x:Name="signAssemblyCheckBox"
					Grid.Column="1"
					VerticalAlignment="Center"
					Command="{Binding DataContext.Cmd, RelativeSource={RelativeSource FindAncestor,
					AncestorType={x:Type UserControl}}}"
					
					CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
					Content="{core:Localize Dialog.ProjectOptions.Signing.SignAssembly}">
				</CheckBox>
				<Label
					Grid.Row="1"
					Grid.Column="1"
					Content="{core:Localize Dialog.ProjectOptions.Signing.ChooseKeyFile}"></Label>
				<optionpanels:StorageLocationPicker
					Grid.Row="2"></optionpanels:StorageLocationPicker>
				<ComboBox
					x:Name="keyFileComboBox"
					Grid.Row="2"
					Grid.Column="1"
					Margin="0,0,0,0"></ComboBox>
				<Button
					x:Name="changePasswordButton"
					Grid.Row="2"
					Grid.Column="3"
					Content="{core:Localize Dialog.ProjectOptions.Signing.ChangePassword}"
					Margin="10,0,10,0"></Button>
				<CheckBox
					x:Name="delaySignOnlyCheckBox"
					Grid.Row="3"
					Grid.Column="1"
					VerticalAlignment="Center"
					Content="{core:Localize Dialog.ProjectOptions.Signing.DelaySignOnly}"></CheckBox>
				<Label
					Grid.Row="4"
					Grid.Column="1"
					Content="{core:Localize Dialog.ProjectOptions.Signing.DelaySignWarning}"></Label>
			</Grid>
		</GroupBox>
		<GroupBox
			Header="{core:Localize Dialog.ProjectOptions.Signing.ClickOnce}"
			Margin="0,20,0,0">
			<Label
				Content="{core:Localize Dialog.ProjectOptions.Signing.ClickOnceNotSupported}"></Label>
		</GroupBox>
	</StackPanel>
</optionpanels:ProjectOptionPanel>