src/Main/Base/Project/Src/Gui/Dialogs/OptionPanels/ProjectOptions/TreatErrorsAndWarnings.xaml

<UserControl x:Class="ICSharpCode.SharpDevelop.Gui.OptionPanels.TreatErrorsAndWarnings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:optionpanels="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels"
             xmlns:core="http://icsharpcode.net/sharpdevelop/core">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<optionpanels:StorageLocationPicker Grid.Row="1" Location="{Binding TreatWarningsAsErrors.Location}">
		</optionpanels:StorageLocationPicker>
		
		<RadioButton x:Name="noneRadioButton" Grid.Column="1" VerticalAlignment="Center" Margin="3,0,3,0"
		             Content="{core:Localize Dialog.ProjectOptions.Build.TreatWarningsAsErrors.None}"
		             Checked="ErrorButton_Checked"/>
		
		<RadioButton x:Name="specificWarningsRadioButton" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3,0,3,0"
		             Content="{core:Localize Dialog.ProjectOptions.Build.TreatWarningsAsErrors.Specific}"
		             Checked="ErrorButton_Checked"/>
		
		<TextBox x:Name="specificWarningsTextBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
		         Margin="3,0,3,0"
		         IsEnabled="{Binding ElementName=specificWarningsRadioButton, Path=IsChecked}"
		         Text="{Binding WarningsAsErrors.Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		
		<RadioButton x:Name="allRadioButton" Grid.Row="2" Grid.Column="1"
		             Margin="3,0,3,0"
		             VerticalAlignment="Center"
		             Content="{core:Localize Dialog.ProjectOptions.Build.TreatWarningsAsErrors.All}"
		             Checked="ErrorButton_Checked"/>
	</Grid>
</UserControl>