src/AddIns/Analysis/CodeAnalysis/Src/AnalysisProjectOptionsPanelXaml.xaml

<optionpanels:ProjectOptionPanel x:Class="ICSharpCode.CodeAnalysis.AnalysisProjectOptionsPanelXaml"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
	xmlns:optionpanels="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels;assembly=ICSharpCode.SharpDevelop"
	xmlns:project="clr-namespace:ICSharpCode.SharpDevelop.Project;assembly=ICSharpCode.SharpDevelop"
	xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
	xmlns:tv="http://icsharpcode.net/sharpdevelop/treeview"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="30"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<optionpanels:StorageLocationPicker  Location="{Binding RunCodeAnalysis.Location}"></optionpanels:StorageLocationPicker>
			
			<CheckBox Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2"
			          IsChecked="{Binding RunCodeAnalysis.Value}"
			          Content="{core:Localize ICSharpCode.CodeAnalysis.ProjectOptions.RunOnBuild}"></CheckBox>
		
			<Button Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,3,0,3"
			        Style="{x:Static core:GlobalStyles.ButtonStyle}"
			        Content="{core:Localize ICSharpCode.CodeAnalysis.ProjectOptions.AddRemoveRuleAssembly}"></Button>
		
			<tv:SharpTreeView x:Name="ruleTreeView" ShowRoot="False" ShowLines="False"
				Grid.Row="2" Grid.ColumnSpan="3" >
				<ListView.View>
					<tv:SharpGridView>
						<tv:SharpGridView.Columns>
							<GridViewColumn Width="500" Header="ID">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<tv:SharpTreeNodeView />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Action" Width="100">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<ComboBox Width="70" Background="Transparent"
										          ItemsSource="{Binding Path=BLA}"
										          DisplayMemberPath="DisplayValue"
										></ComboBox>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</tv:SharpGridView.Columns>
					</tv:SharpGridView>
				</ListView.View>
			</tv:SharpTreeView>
		
		</Grid>
	</ScrollViewer>
</optionpanels:ProjectOptionPanel>