src/AddIns/Analysis/CodeAnalysis/Src/AnalysisProjectOptionsPanel.xaml

<optionpanels:ProjectOptionPanel x:Class="ICSharpCode.CodeAnalysis.AnalysisProjectOptionsPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:optionpanels="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels;assembly=ICSharpCode.SharpDevelop"
	xmlns:tv="http://icsharpcode.net/sharpdevelop/treeview"
	xmlns:local="clr-namespace:ICSharpCode.CodeAnalysis"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core">
	<!--	xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"-->
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="30"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<optionpanels:StorageLocationPicker  Location="{Binding RunCodeAnalysis.Location}"></optionpanels:StorageLocationPicker>
		
		<CheckBox Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2"
		          IsChecked="{Binding RunCodeAnalysis.Value}"
		          Content="{core:Localize ICSharpCode.CodeAnalysis.ProjectOptions.RunOnBuild}"></CheckBox>
		
		<Button Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,0,10"
		        Style="{x:Static core:GlobalStyles.ButtonStyle}"
		        Click="ChangeRuleAssembliesButtonClick"
		        Content="{core:Localize ICSharpCode.CodeAnalysis.ProjectOptions.AddRemoveRuleAssembly}"></Button>
		
		<tv:SharpTreeView x:Name="ruleTreeView" Grid.Row="2" Grid.ColumnSpan="3"
			VerticalAlignment="Stretch"
			ShowRoot="False" ShowLines="False" IsSynchronizedWithCurrentItem="True">
			<ListView.View>
				<tv:SharpGridView >
					<tv:SharpGridView.Columns>
						<GridViewColumn Width="500" Header="ID">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<tv:SharpTreeNodeView />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						
						<GridViewColumn Header="Action">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<ComboBox  Background="Transparent" Width="100"
										          HorizontalAlignment="Center" VerticalAlignment="Center"
										          ItemsSource="{Binding Path=RuleState}"
										          IsSynchronizedWithCurrentItem="True"
										          IsReadOnly="False"
										          SelectedIndex="{Binding Index}">
											
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Image VerticalAlignment="Center" Height="15" Margin="3,0,5,0"
														       Source="{Binding Item1}"></Image>
														
														<TextBlock  VerticalAlignment="Center" Text="{Binding Item2}"></TextBlock>
													
													</StackPanel>
												
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</tv:SharpGridView.Columns>
				
				</tv:SharpGridView>
			</ListView.View>
		</tv:SharpTreeView>
	
	</Grid>
</optionpanels:ProjectOptionPanel>