src/AddIns/BackendBindings/XmlBinding/Src/Gui/Dialogs/XmlSchemasPanel.xaml

<UserControl x:Class="ICSharpCode.XmlBinding.Gui.Dialogs.XmlSchemasPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <GroupBox Header="{sd:Localize ICSharpCode.XmlEditor.XmlSchemaPanel.SchemasGroupBoxText}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <Button Margin="3,0" Content="{sd:StringParse ${res:Global.AddButtonText}...}" />
                    <Button Margin="3,0" Content="{sd:Localize Global.RemoveButtonText}" />
                </StackPanel>
                <ListBox Height="100" Margin="5" />
            </DockPanel>
        </GroupBox>
        <GroupBox Header="{sd:Localize ICSharpCode.XmlEditor.XmlSchemaPanel.FileExtensionsGroupBoxText}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{sd:Localize ICSharpCode.XmlEditor.XmlSchemaPanel.FileExtensionLabelText}" />
                <Label Grid.Column="0" Grid.Row="1" Content="{sd:Localize ICSharpCode.XmlEditor.XmlSchemaPanel.SchemaLabelText}" />
                <Label Grid.Column="0" Grid.Row="2" Content="{sd:Localize ICSharpCode.XmlEditor.XmlSchemaPanel.NamespacePrefixLabelText}" />
                <ComboBox Grid.Column="1" Grid.Row="0" />
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <Button DockPanel.Dock="Right" Margin="3,0,0,0" Padding="5,0" Content="..." />
                    <TextBox />
                </DockPanel>
                <TextBox Grid.Column="1" Grid.Row="2" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>