src/Libraries/AvalonEdit/ICSharpCode.AvalonEdit/Search/SearchPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ICSharpCode.AvalonEdit.Search.SearchPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ICSharpCode.AvalonEdit.Search" FocusManager.IsFocusScope="True" PreviewKeyDown="SearchLayerKeyDown">
	<UserControl.Resources>
		<BitmapImage x:Key="PrevImage" UriSource="prev.png" />
		<BitmapImage x:Key="NextImage" UriSource="next.png" />
	</UserControl.Resources>
	<Border Background="White" BorderBrush="DimGray" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Arrow">
		<StackPanel Orientation="Horizontal" Margin="3">
			<TextBox Name="searchTextBox" Focusable="True" Width="100" Height="24" Margin="3,3,3,0" TextChanged="SearchTextBoxTextChanged" PreviewKeyDown="SearchLayerKeyDown" />
			<local:DropDownButton Height="24">
				<local:DropDownButton.DropDownContent>
					<Popup StaysOpen="False">
						<Border Background="White" BorderBrush="DimGray" BorderThickness="1">
							<StackPanel Orientation="Vertical">
								<CheckBox x:FieldModifier="private" x:Name="matchCase" Content="Match case" Margin="3"  />
								<CheckBox x:FieldModifier="private" x:Name="wholeWords" Content="Match whole words" Margin="3" />
								<CheckBox x:FieldModifier="private" x:Name="useRegex" Content="Use Regular Expressions" Margin="3" />
							</StackPanel>
						</Border>
					</Popup>
				</local:DropDownButton.DropDownContent>
			</local:DropDownButton>
			<Button Margin="3" Height="24" Width="24" Command="local:SearchCommands.FindPrevious" ToolTip="Find Next (Ctrl+F3)">
				<Image Width="16" Height="16" Stretch="Fill" Source="{StaticResource PrevImage}" />
			</Button>
			<Button Margin="3" Height="24" Width="24" Command="local:SearchCommands.FindNext" ToolTip="Find Next (F3)">
				<Image Width="16" Height="16" Stretch="Fill" Source="{StaticResource NextImage}" />
			</Button>
			<Button Click="CloseClick" Margin="3" Height="16" Width="16" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
				<Grid>
					<Line X1="2" Y1="2" X2="8" Y2="8" Stroke="Black" StrokeThickness="1" />
					<Line X1="8" Y1="2" X2="2" Y2="8" Stroke="Black" StrokeThickness="1" />
				</Grid>
			</Button>
		</StackPanel>
	</Border>
</UserControl>