src/Main/Base/Project/Src/Services/Debugger/Tooltips/PinDebuggerControl.xaml

<UserControl x:Class="Services.Debugger.Tooltips.PinDebuggerControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Services.Debugger.Tooltips"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="PinControlsDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<StackPanel>
			<DataGrid
				VerticalScrollBarVisibility="Disabled"
				HorizontalScrollBarVisibility="Disabled"
				GridLinesVisibility="None"
				RowHeight="18"
				MaxHeight="202"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				ItemsSource="{Binding}"
				Name="dataGrid"
				AutoGenerateColumns="False"
				CanUserAddRows="False"
				HeadersVisibility="None"
				BorderBrush="Gray"
				BorderThickness="1">
				<DataGrid.Background>
					<!-- Control backgound -->
					<LinearGradientBrush
						StartPoint="0,-0.03"
						EndPoint="0,1">
						<GradientStop
							Color="White" />
						<GradientStop
							Color="#FFFAFCFE"
							Offset="0.983" />
						<GradientStop
							Color="#FFECF7FC"
							Offset="0.07" />
						<GradientStop
							Color="#FFEEF7FA"
							Offset="0.436" />
					</LinearGradientBrush>
				</DataGrid.Background>
				<DataGrid.RowStyle>
					<Style
						TargetType="{x:Type DataGridRow}">
						<Setter
							Property="Background"
							Value="Transparent"></Setter>
						<Style.Triggers>
							<Trigger
								Property="IsMouseOver"
								Value="True">
								<Setter
									Property="Background"
									Value="#FFE2F6FE" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.RowStyle>
				<DataGrid.CellStyle>
					<Style
						TargetType="{x:Type DataGridCell}">
						<Setter
							Property="Focusable"
							Value="false" />
						<!-- Focusable=true blocks shortcuts if cell is focused -->
						<Setter
							Property="BorderThickness"
							Value="0" />
						<Style.Triggers>
							<Trigger
								Property="IsSelected"
								Value="True">
								<!-- disable selection highlight -->
								<Setter
									Property="Foreground"
									Value="Black" />
								<Setter
									Property="Background"
									Value="{x:Null}" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.CellStyle>
				<DataGrid.Columns>
					<!-- Icon -->
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image
									Source="{Binding ImageSource}"></Image>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn
						MinWidth="20"
						Header="Name">
						<!-- Name -->
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Border
									BorderBrush="#FFDDDDDD"
									BorderThickness="0 0 1 0">
									<TextBlock
										Margin="6 0"
										Text="{Binding Path=Name, Mode=OneWay}"
										VerticalAlignment="Top"></TextBlock>
								</Border>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn
						MinWidth="20"
						Header="Text">
						<!-- Text (value) -->
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox
									Style="{StaticResource TextStyle}"
									IsEnabled="false"
									Margin="4 0"
									Text="{Binding Path=Text}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		<!--	comment textbox	-->
		<Border
				Name="BorderComment"
				Background="White"
				BorderThickness="1,0,1,1"
				BorderBrush="Black"
				Height="0"
				MaxHeight="50">
				<TextBox
					Name="CommentTextBox"
					TextChanged="CommentTextBox_TextChanged"
					Margin="3"/>
			</Border>
		</StackPanel>

		<local:PinCloseControl 
			Background="Transparent"
			Grid.Column="1"
			Margin="5,0,0,0"
			x:Name="PinCloseControl"/>

	</Grid>
</UserControl>