src/Main/Base/Project/Src/Services/Debugger/Tooltips/PinDebuggerControl.xaml

<UserControl x:Class="Services.Debugger.Tooltips.PinDebuggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:Services.Debugger.Tooltips"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="PinControlsDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<Style x:Key="CellStyle"
			       TargetType="{x:Type DataGridCell}">
				<Setter
					Property="Focusable"
					Value="false" />
				<!-- Focusable=true blocks shortcuts if cell is focused -->
				<Setter
					Property="BorderThickness"
					Value="0" />
				<Style.Triggers>
					<Trigger
						Property="IsSelected"
						Value="True">
						<!-- disable selection highlight -->
						<Setter
							Property="Foreground"
							Value="Black" />
						<Setter
							Property="Background"
							Value="{x:Null}" />
					</Trigger>
				</Style.Triggers>
			</Style>
			
			<Style x:Key="RowStyle"
			       TargetType="{x:Type DataGridRow}">
				<Setter
					Property="Background"
					Value="Transparent"></Setter>
				<Style.Triggers>
					<Trigger
						Property="IsMouseOver"
						Value="True">
						<Setter
							Property="Background"
							Value="#FFE2F6FE" />
					</Trigger>
				</Style.Triggers>
			</Style>
			
			<Style x:Key="DataGridStyle" TargetType="DataGrid">
				<Setter Property="IsEnabled" Value="False"/>
				<Setter Property="Focusable" Value="False"/>
				<Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
				<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
				<Setter Property="GridLinesVisibility" Value="None"/>
				<Setter Property="RowHeight" Value="18"/>
				<Setter Property="MaxHeight" Value="202"/>
				<Setter Property="MinWidth" Value="100"/>
				<Setter Property="MinHeight" Value="20" />
				<Setter Property="SelectionMode" Value="Single"/>
				<Setter Property="SelectionUnit" Value="FullRow"/>
				<Setter Property="AutoGenerateColumns" Value="False"/>
				<Setter Property="CanUserAddRows" Value="False"/>
				<Setter Property="HeadersVisibility" Value="None"/>
				<Setter Property="BorderBrush" Value="Gray"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="CellStyle" Value="{StaticResource CellStyle}"/>
				<Setter Property="RowStyle" Value="{StaticResource RowStyle}"/>
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Foreground" Value="Black"/>
						<Setter Property="Background" Value="#FFE2F6FE"/>
					</Trigger>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Cursor" Value="Arrow"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<StackPanel>
			<DataGrid
				Style="{StaticResource DataGridStyle}"
				ItemsSource="{Binding}"
				Name="dataGrid"
			>
				<DataGrid.Columns>
					<!-- Icon -->
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image
									Source="{Binding ImageSource}"></Image>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn
						MinWidth="20"
						Header="Name">
						<!-- Name -->
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Border
									BorderBrush="#FFDDDDDD"
									BorderThickness="0 0 1 0">
									<TextBlock
										Margin="6 0"
										Text="{Binding Path=Name, Mode=OneWay}"
										VerticalAlignment="Top"></TextBlock>
								</Border>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn
						MinWidth="20"
						Header="Text">
						<!-- Text (value) -->
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox
									Style="{StaticResource TextStyle}"
									IsEnabled="false"
									Margin="4 0"
									Text="{Binding Path=Text}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<!--	comment textbox	-->
			<Border
				Name="BorderComment"
				Background="White"
				BorderThickness="1,0,1,1"
				BorderBrush="Gray"
				Height="0"
				MaxHeight="50">
				<TextBox
					Name="CommentTextBox"
					TextChanged="CommentTextBox_TextChanged"
					Margin="3"/>
			</Border>
		</StackPanel>
		
		<local:PinCloseControl
			
			VerticalAlignment="Center"
			Background="Transparent"
			Grid.Column="1"
			Margin="5,0,0,0"
			x:Name="PinCloseControl">
			<local:PinCloseControl.Effect>
				<DropShadowEffect
					ShadowDepth="5"
					Direction="330"
					Color="Black"
					Opacity="0.5"/>
			</local:PinCloseControl.Effect>
		</local:PinCloseControl>
	
	</Grid>
</UserControl>