src/AddIns/Debugger/Debugger.AddIn/Visualizers/GridVisualizer/GridVisualizerWindow.xaml

<Window x:Class="Debugger.AddIn.Visualizers.GridVisualizer.GridVisualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dv="clr-namespace:Debugger.AddIn.Visualizers.Graph"
        xmlns:core="http://icsharpcode.net/sharpdevelop/core"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="Collection visualizer" Height="350" MaxHeight="350" Width="600" Style="{x:Static core:GlobalStyles.WindowStyle}">
<Window.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
	    <ResourceDictionary Source="ColumnPicker.xaml" />
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</Window.Resources>
	<StackPanel>
		<StackPanel Orientation="Vertical" Background="AliceBlue">
			
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Margin" Value="0 0 8 0" />
				</Style>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="8 0 0 0" />
					<Setter Property="Padding" Value="8 0 8 0" />
				</Style>
			</StackPanel.Resources>
			
			<Border Margin="3" Padding="3">
				<DockPanel>
					<TextBlock VerticalAlignment="Center">Expression:</TextBlock>
					<TextBox Name="txtExpression" VerticalAlignment="Center" Width="100"></TextBox>
					<Button Name="btnInspect" Click="btnInspect_Click">Inspect</Button>
					<ComboBox Name="cmbColumns" Style="{StaticResource styleColumnsComboBox}" Width="74" Height="20" HorizontalAlignment="Right">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsVisible}" Content="{Binding Path=Header}"></CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ToolTip>
                                <ToolTip>Select displayed columns</ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>
				</DockPanel>
			</Border>
			
			<ListView Name="listView" Height="280">
				<ListView.View>
					<GridView>
					</GridView>
				</ListView.View>
			</ListView>
		
		</StackPanel>
	</StackPanel>
</Window>