src/AddIns/Debugger/Debugger.AddIn/Visualizers/TextVisualizer/TextVisualizerWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
  x:Class="Debugger.AddIn.Visualizers.TextVisualizer.TextVisualizerWindow" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:core="http://icsharpcode.net/sharpdevelop/core"
  xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
  Title="Text visualizer"
  SizeToContent="WidthAndHeight"
  Style="{x:Static core:GlobalStyles.WindowStyle}"
  WindowStartupLocation="CenterScreen"
  MinWidth="300"
  MinHeight="300"
  MaxWidth="1000"
  MaxHeight="700">
  <DockPanel
    Margin="2">
    <StackPanel
      DockPanel.Dock="Top"
      Orientation="Horizontal">
      <Button
        Name="btnCopy"
        HorizontalAlignment="Left"
        Style="{x:Static core:GlobalStyles.ButtonStyle}"
        Margin="4"
        Click="BtnCopy_Click">Copy to clipboard</Button>
      <Button
        Name="btnClose"
        HorizontalAlignment="Left"
        Style="{x:Static core:GlobalStyles.ButtonStyle}"
        Margin="0 4"
        Click="BtnClose_Click">Close</Button>
      <CheckBox
        Name="chbWrap"
        IsChecked="false"
        VerticalAlignment="Center"
        Margin="4 0"
        Unchecked="CheckBox_CheckedChanged"
        Checked="CheckBox_CheckedChanged">Word wrap</CheckBox>
    </StackPanel>
    <Border
      Margin="0"
      Padding="2">
      <AvalonEdit:TextEditor
        x:Name="textEditor"
        Background="White"
      	 IsReadOnly="true"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"></AvalonEdit:TextEditor>
    </Border>
  </DockPanel>
</Window>