samples/XamlDesigner2/SharpDevelop.XamlDesigner/PropertyGrid/PropertyGridView.xaml

<UserControl x:Class="SharpDevelop.XamlDesigner.PropertyGrid.PropertyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:SharpDevelop.XamlDesigner.Controls"
             xmlns:Converters="clr-namespace:SharpDevelop.XamlDesigner.Converters"
             xmlns:Commanding="clr-namespace:SharpDevelop.XamlDesigner.Commanding"
             xmlns:PropertyGrid="clr-namespace:SharpDevelop.XamlDesigner.PropertyGrid"
             SnapsToDevicePixels="True">

    <Control.Resources>

        <DataTemplate DataType="{x:Type PropertyGrid:CategoryModel}">
            <PropertyGrid:CategoryView ItemsSource="{Binding Properties}"
                                       Visibility="{Binding IsVisible, Converter={x:Static Converters:CollapsedWhenFalse.Instance}}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type PropertyGrid:PropertyNode}">
            <PropertyGrid:PropertyNodeView Content="{Binding Editor}"
                                       Visibility="{Binding IsVisible, Converter={x:Static Converters:CollapsedWhenFalse.Instance}}" />
        </DataTemplate>

    </Control.Resources>

    <Controls:FilterDecorator x:Name="uxDataContextHolder"
                              Filter="{Binding Filter}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Margin="0 10 0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Type"
                               VerticalAlignment="Center" />

                    <TextBox Grid.Column="1"
                             Text="{Binding SingleItem.Type.Name, Mode=OneWay}"
                             ToolTip="{Binding SingleItem.Type.FullName}"
                             Foreground="{DynamicResource Text1Brush}"
                             IsReadOnly="True" />

                    <TextBlock Grid.Row="2"
                               Text="Name"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center" />

                    <Controls:EnterTextBox Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding SingleItem.Name}"
                                           IsEnabled="{Binding SingleItem, Converter={x:Static Converters:FalseWhenNull.Instance}}" />
                </Grid>
            </StackPanel>
            <DockPanel>
                <Controls:EnumListBox x:Name="tabs"
                                      SelectedIndex="0"
                                      DockPanel.Dock="Top">
                    <ListBoxItem>Properties</ListBoxItem>
                    <ListBoxItem>Events</ListBoxItem>
                </Controls:EnumListBox>

                <Controls:LayersPanel SelectedIndex="{Binding SelectedIndex, ElementName=tabs}"
                                      Background="{DynamicResource BackgroundBrush}"
                                      Margin="0 5 0 0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding Categories}" />
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding Events}" />
                    </ScrollViewer>
                </Controls:LayersPanel>

            </DockPanel>
        </DockPanel>
    </Controls:FilterDecorator>

</UserControl>
